["S", ["NP", ["DET", "The"], ["NP", ["NP", ["NOUN", "complicated"], ["NOUN", "language"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["ADJ", "huge"], ["NP", ["ADJ", "new"], ["NOUN", "law"]]]]]]], ["S", ["VP", ["VERB", "has"], ["VP", ["VERB", "muddied"], ["NP", ["DET", "the"], ["NOUN", "fight"]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "Ways"]], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "Means"], ["NOUN", "Committee"]], ["S", ["VP", ["VERB", "will"], ["VP", ["VERB", "hold"], ["NP", ["NP", ["DET", "a"], ["NOUN", "hearing"]], ["PP", ["ADP", "on"], ["NP", ["NP", ["DET", "the"], ["NOUN", "bill"]], ["PP", ["ADP", "next"], ["NP+NOUN", "Tuesday"]]]]]]], [".", "."]]]]]
["S", ["NP+DET", "This"], ["S", ["NP+NOUN", "time"], ["S", ["ADVP+ADV", "around"], ["S", [".", ","], ["S", ["NP+PRON", "they"], ["S", ["VP", ["VERB", "'re"], ["VP", ["VERB", "moving"], ["ADJP", ["ADV", "even"], ["ADJ", "faster"]]]], [".", "."]]]]]]]
["S", ["NP", ["NOUN", "Shearson"], ["NOUN", "Lehman"]], ["S", ["NP", ["NP", ["NOUN", "Hutton"], ["NOUN", "Inc."]], ["PP", ["ADP", "by"], ["NP+NOUN", "yesterday"]]], ["S", ["NP+NOUN", "afternoon"], ["S", ["VP", ["VERB", "had"], ["VP", ["ADVP+ADV", "already"], ["VP", ["VERB", "written"], ["NP", ["ADJ", "new"], ["NP", ["NOUN", "TV"], ["NOUN", "ads"]]]]]], [".", "."]]]]]
["S", ["NP+DET", "This"], ["S", ["NP+NOUN", "time"], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "firms"]], ["S", ["VP", ["VERB", "were"], ["ADJP+ADJ", "ready"]], [".", "."]]]]]]
["S", ["NP", ["NOUN", "Ad"], ["NOUN", "Notes"]], ["S", [".", "..."], [".", "."]]]
["S", ["VP", ["VERB", "ARNOLD"], ["ADJP+ADJ", "ADVERTISING"]], [".", ":"]]
["S", ["VP", ["VERB", "EDUCATION"], ["ADJP+ADJ", "ADS"]], [".", ":"]]
["S", [".", "``"], ["S", ["NP+PRON", "I"], ["S", ["VP", ["VERB", "'m"], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NOUN", "Giants"]]]], ["S", ["NP+NOUN", "today"], ["S", [".", ","], ["S", ["CONJ", "but"], ["S", ["ADVP", ["ADV", "only"], ["ADV", "because"]], ["S", ["NP+PRON", "they"], ["S", ["VP", ["VERB", "lost"], ["NP+NOUN", "yesterday"]], [".", "."]]]]]]]]]]
["S", ["NP+PRON", "I"], ["S", ["VP", ["VERB", "love"], ["VP", ["VERB", "'em"], ["NP+DET", "both"]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["ADJ", "above"], ["NOUN", "represents"]]], ["S", ["VP", ["NP", ["DET", "a"], ["NOUN", "triumph"]], ["PP", ["ADP", "of"], ["NP", ["DET", "either"], ["NP", ["NOUN", "apathy"], ["NP", ["CONJ", "or"], ["NOUN", "civility"]]]]]], [".", "."]]]
["S", ["NP", ["ADV", "Not"], ["NP", ["PRON", "his"], ["NOUN", "autograph"]]], ["S", [".", ";"], ["S", ["VP", ["VERB", "power-hitter"], ["NP", ["NOUN", "McGwire"], ["PRT", "'s"]]], [".", "."]]]]
["S", ["NP+PRON", "They"], ["S", ["VP", ["VERB", "went"], ["NP", ["DET", "a"], ["NP", ["NOUN", "collective"], ["NOUN", "5-for-24"]]]], ["S", ["ADVP+ADV", "here"], ["S", [".", ","], ["S", ["PP", ["ADP", "with"], ["NP+NOUN", "zero"]], ["S", ["VP", ["VERB", "homers"], ["ADJP", ["CONJ", "and"], ["ADJ", "ribbies"]]], [".", "."]]]]]]]
["S", [".", "``"], ["S", ["NP+DET", "That"], ["S", ["VP", ["VERB", "'s"], ["ADJP+ADJ", "baseball"]], [".", "."]]]]
["S", ["NP", ["NP", ["ADJ", "Average"], ["NOUN", "shares"]], ["ADJP+ADJ", "outstanding"]], ["S", ["VP", ["VERB", "dropped"], ["VP", ["PP", ["PRT", "to"], ["NP+QP", ["NUM", "75.8"], ["NUM", "million"]]], ["PP", ["ADP", "from"], ["NP", ["NOUN", "82.1"], ["NUM", "million"]]]]], [".", "."]]]
["S", ["ADVP+ADV", "Now"], ["S", [".", ","], ["S", ["VP", ["VERB", "would"], ["VP", ["ADV", "n't"], ["VP", ["ADV", "that"], ["VP", ["VERB", "be"], ["NP", ["DET", "a"], ["NOUN", "novelty"]]]]]], [".", "."]]]]
["S", ["VP", ["VERB", "Phyllis"], ["VP", ["VERB", "Kyle"], ["VP", ["VERB", "Stephenson"], ["VP", ["VERB", "Newport"], ["VP", ["VERB", "News"], ["VP", [".", ","], ["ADVP+ADV", "Va"]]]]]]], [".", "."]]
["S", ["PP", ["ADP", "By"], ["NP+NOUN", "lunchtime"]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "selling"]], ["S", ["VP", ["VERB", "was"], ["PP", ["ADP", "at"], ["NP", ["NOUN", "near-panic"], ["NOUN", "fever"]]]], [".", "."]]]]]
["S", ["ADVP+ADV", "So"], ["S", ["NP+PRON", "it"], ["S", ["VP", ["VERB", "went"], ["NP", ["NP", ["NP+NOUN", "yesterday"], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "trading"], ["NOUN", "rooms"]]]]], ["PP", ["ADP", "of"], ["NP", ["NP+NOUN", "London"], ["PP", ["PRT", "'s"], ["NP", ["ADJ", "financial"], ["NOUN", "district"]]]]]]], [".", "."]]]]
["S", ["CONJ", "And"], ["S", ["NP+PRON", "it"], ["S", ["VP", ["VERB", "left"], ["NP", ["NP", ["ADJ", "mixed"], ["NOUN", "signals"]], ["PP", ["ADP", "for"], ["NP+NOUN", "London"]]]], [".", "."]]]]
["S", ["NP", ["NP", ["NOUN", "Red"], ["NOUN", "figures"]], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NP", ["NOUN", "screens"], ["NOUN", "indicated"]]]]], ["S", ["NP", ["NOUN", "falling"], ["NOUN", "stocks"]], ["S", [".", ";"], ["S", ["NP", ["NOUN", "blue"], ["NOUN", "figures"]], ["S", [".", ","], ["S", ["VP", ["VERB", "rising"], ["NP+NOUN", "stocks"]], [".", "."]]]]]]]
["S", ["S", [".", "``"], ["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "'s"], ["ADJP", ["ADV", "very"], ["ADJ", "frustrating"]]], [".", "."]]]], [".", "''"]]
["S", ["NP+PRON", "He"], ["S", ["VP", ["VERB", "temporarily"], ["VP", ["VERB", "abandoned"], ["NP", ["NP", ["PRON", "his"], ["NOUN", "search"]], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Reuters"], ["NOUN", "shares"]]]]]]], [".", "."]]]
["S", ["NP+PRON", "we"], ["S", ["VP", ["VERB", "'re"], ["SBAR", ["ADP", "in"], ["S", ["VP", ["PP", ["ADP", "for"], ["NP", ["DET", "a"], ["NOUN", "lot"]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "turbulence"], [".", "..."]]]], [".", "."]]]], [".", "''"]]]
["S", ["NP+PRON", "He"], ["S", ["VP", ["VERB", "was"], ["ADJP+ADJ", "right"]], [".", "."]]]
["S", ["PP", ["ADP", "By"], ["NP+NOUN", "midday"]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["NOUN", "London"], ["NOUN", "market"]]], ["S", ["VP", ["VERB", "was"], ["PP", ["ADP", "in"], ["NP", ["ADJ", "full"], ["NOUN", "retreat"]]]], [".", "."]]]]]
["S", ["VP", ["VERB", "Conversation"], ["VP", ["VERB", "was"], ["VP", ["VERB", "subdued"], ["VP", ["ADV", "as"], ["VP", ["ADV", "most"], ["VP", ["VERB", "patrons"], ["VP", ["VERB", "watched"], ["NP", ["DET", "the"], ["NP", ["NP", ["ADJ", "latest"], ["NP", ["NOUN", "market"], ["NOUN", "statistics"]]], ["PP", ["ADP", "on"], ["NP+NOUN", "television"]]]]]]]]]]], [".", "."]]
["S", ["VP", ["VERB", "Suddenly"], ["VP", [".", ","], ["SBAR", ["ADP", "after"], ["S", ["PP", ["ADP", "about"], ["NP", ["NUM", "45"], ["NOUN", "minutes"]]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NOUN", "markets"]]], ["VP+VERB", "rallied"]]]]]]], [".", "."]]
["S", ["PP", ["ADP", "As"], ["NP", ["NOUN", "Wall"], ["NP", ["NOUN", "Street"], ["NOUN", "strengthened"]]]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "London"]], ["S", ["NP", ["NOUN", "trading"], ["NOUN", "room"]], ["S", ["VP", ["VERB", "went"], ["ADJP+ADJ", "wild"]], [".", "."]]]]]]
["S", ["NP", ["NP", ["NOUN", "Traders"], ["NOUN", "shouted"]], ["PP", ["ADP", "as"], ["NP", ["PRON", "their"], ["NOUN", "screens"]]]], ["S", ["VP", ["VERB", "posted"], ["NP", ["DET", "an"], ["NP", ["NP", ["NOUN", "ever-narrowing"], ["NOUN", "loss"]], ["PP", ["ADP", "on"], ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP+DET", "This"], ["S", ["VP", ["VERB", "is"], ["VP", ["VERB", "panic"], ["NP", ["NOUN", "buying"], [".", "!"]]]], [".", "''"]]]]
["S", ["NP+NOUN", "Frank"], ["VP+VERB", "Tremdine"]]
["S", ["NP", ["NP+NOUN", "Work"], ["PP", ["ADP", "at"], ["NP", ["NP", ["NOUN", "Boeing"], ["NOUN", "continues"]], ["PP", ["ADP", "with"], ["NP+NOUN", "supervisors"]]]]], ["S", ["CONJ", "and"], ["S", ["NP", ["ADJ", "other"], ["NOUN", "non-striking"]], ["S", ["VP", ["VERB", "personnel"], ["VP", ["VERB", "manning"], ["NP", ["DET", "the"], ["NOUN", "lines"]]]], [".", "."]]]]]
["S", ["NP", ["NOUN", "Under"], ["NOUN", "Kansas"]], ["S", ["NP", ["NOUN", "right-to-work"], ["NOUN", "laws"]], ["S", [".", ","], ["S", ["NP+NOUN", "contracts"], ["S", ["VP", ["VERB", "can"], ["VP", ["ADV", "not"], ["VP", ["VERB", "require"], ["NP", ["NOUN", "workers"], ["PRT", "to"]]]]], ["S", ["VP", ["VERB", "be"], ["NP", ["NOUN", "union"], ["NOUN", "members"]]], [".", "."]]]]]]]
["S", ["NP", ["NOUN", "European"], ["NOUN", "investors"]], ["S", ["VP", ["VERB", "have"], ["NP", ["NP", ["ADJ", "further"], ["NOUN", "reason"]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "optimism"], ["NP", ["NP", ["NP+NOUN", "today"], [".", ","]], ["PP", ["ADP", "after"], ["NP", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NOUN", "rebound"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Share"], ["NOUN", "prices"]], ["S", ["VP", ["VERB", "fell"], ["PP", ["ADP", "in"], ["NP", ["NP", ["NAC", ["NOUN", "Milan"], ["NAC", [".", ","], ["NAC", ["NOUN", "Amsterdam"], ["NAC", [".", ","], ["NAC", ["NOUN", "Zurich"], [".", ","]]]]]], ["NOUN", "Madrid"]], ["NP", ["CONJ", "and"], ["NOUN", "Stockholm"]]]]], [".", "."]]]
["S", ["VP+VERB", "FRANKFURT"], [".", ":"]]
["S", ["NP", ["DET", "The"], ["NOUN", "index"]], ["S", ["VP", ["VERB", "closed"], ["VP", ["PP", ["ADP", "at"], ["NP", ["NOUN", "1385.72"], [".", ","]]], ["PP", ["ADP", "down"], ["NP", ["NOUN", "203.56"], ["NOUN", "points"]]]]], [".", "."]]]
["S", ["NP+DET", "Some"], ["S", ["PP", ["ADP", "of"], ["NP", ["NP", ["NOUN", "West"], ["NOUN", "Germany"]], ["PP", ["PRT", "'s"], ["NP", ["NOUN", "bluest"], ["NOUN", "chips"]]]]], ["S", ["VP", ["VERB", "took"], ["NP", ["NP+DET", "some"], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["ADJ", "biggest"], ["NOUN", "hits"]]]]]], [".", "."]]]]
["S", ["VP+VERB", "LONDON"], [".", ":"]]
["S", ["NP+NOUN", "Volume"], ["S", ["VP", ["VERB", "was"], ["VP", ["VERB", "959.3"], ["NP", ["NP", ["NUM", "million"], ["NOUN", "shares"]], ["NP", [".", ","], ["NP", ["NP+ADJ", "more"], ["PP", ["ADP", "than"], ["NP", ["NOUN", "triple"], ["NP", ["ADJ", "recent"], ["NOUN", "levels"]]]]]]]]], [".", "."]]]
["S", ["VP+VERB", "PARIS"], [".", ":"]]
["S", ["VP", ["VERB", "J.P."], ["NP", ["NOUN", "Morgan"], ["NP", ["CONJ", "&"], ["NOUN", "Co"]]]], [".", "."]]
["S", ["NP", ["NOUN", "NCNB"], ["NOUN", "Corp"]], [".", "."]]
["S", ["VP", ["VERB", "Security"], ["NP", ["NOUN", "Pacific"], ["NOUN", "Corp"]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NOUN", "loan"]], ["S", ["NP", ["NOUN", "growth"], ["NOUN", "offset"]], ["S", ["VP", ["VERB", "continuing"], ["VP", ["VERB", "real-estate"], ["NP", ["NP", ["NOUN", "loan"], ["NOUN", "losses"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "depressed"], ["NP", ["NOUN", "Arizona"], ["NOUN", "market"]]]]]]]], [".", "."]]]]
["S", ["VP", ["VERB", "Non-interest"], ["VP", ["VERB", "expense"], ["VP", ["VERB", "grew"], ["NP", ["NP", ["QP", ["ADV", "only"], ["NUM", "4"]], ["NOUN", "%"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "period"]]]]]]], [".", "."]]
["S", ["NP", ["NOUN", "Mrs."], ["NOUN", "Hills"]], ["S", ["VP", ["VERB", "said"], ["NP", ["NP+NOUN", "yesterday"], ["PP", ["ADP", "that"], ["NP", ["DET", "the"], ["NOUN", "dispute-settlement"]]]]], ["S", ["NP", ["NOUN", "panel"], ["NOUN", "rejected"]], ["S", ["NP+DET", "this"], ["S", ["VP", ["VERB", "Canadian"], ["NP", ["NOUN", "government"], ["NOUN", "argument"]]], [".", "."]]]]]]
["S", ["NP+NOUN", "Idle"], ["VP+VERB", "Thought"]]
["S", ["VP", [".", "--"], ["NP", ["NOUN", "May"], ["NOUN", "Richstone"]]], [".", "."]]
["S", [".", "--"], ["S", ["VP", ["VERB", "Dick"], ["ADJP+ADJ", "Emmons"]], [".", "."]]]
["S", ["VP", ["VERB", "BSN"], ["VP", ["ADVP+ADV", "currently"], ["VP", ["VERB", "has"], ["VP", ["VERB", "4.6"], ["NP", ["NP", ["NUM", "million"], ["NP", ["ADJ", "common"], ["NOUN", "shares"]]], ["ADJP+ADJ", "outstanding"]]]]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "market"], ["NOUN", "upheaval"]]], ["S", ["ADVP+ADV", "apparently"], ["S", ["VP", ["VERB", "has"], ["ADJP", ["ADV", "n't"], ["ADJ", "triggered"]]], ["S", ["NP", ["DET", "any"], ["NOUN", "cash"]], ["S", ["VP", ["VERB", "crunch"], ["VP", [".", "--"], ["ADVP+ADV", "yet"]]], [".", "."]]]]]]
["S", [".", "``"], ["S", ["NP+DET", "That"], ["S", ["PP", ["PRT", "'s"], ["NP", ["ADJ", "good"], ["NOUN", "news"]]], ["S", ["VP", [".", ","], ["SBAR", ["ADP", "because"], ["S", ["NP+PRON", "we"], ["S", ["VP", ["NP", ["DET", "all"], ["NOUN", "swim"]], ["PP", ["ADP", "in"], ["NP", ["DET", "this"], ["NOUN", "water"]]]], [".", "."]]]]], [".", "''"]]]]]
["S", ["CONJ", "But"], ["S", ["VP", ["VERB", "markets"], ["VP", ["VERB", "can"], ["VP", ["VERB", "operate"], ["PP", ["ADP", "with"], ["NP", ["NOUN", "greater"], ["NP", ["CONJ", "or"], ["NP", ["NOUN", "lesser"], ["NOUN", "efficiency"]]]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Options"], ["NOUN", "markets"]], ["S", ["VP", ["NP", ["NOUN", "stopped"], ["NOUN", "trading"]], ["PP", ["ADP", "in"], ["NP", ["ADJ", "many"], ["NOUN", "securities"]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "New"], ["NOUN", "York"]]], ["S", ["NP", ["NOUN", "Stock"], ["NOUN", "Exchange"]], ["S", [".", ","], ["S", ["PP", ["ADP", "under"], ["NP", ["PRON", "its"], ["NP", ["ADJ", "own"], ["NOUN", "rules"]]]], ["S", [".", ","], ["S", ["VP", ["VERB", "remained"], ["VP+VERB", "open"]], [".", "."]]]]]]]
["S", ["PP", ["ADP", "As"], ["NP", ["NP+NOUN", "liquidity"], ["PP", ["ADP", "on"], ["NP", ["DET", "that"], ["NP", ["NOUN", "market"], ["NOUN", "weakened"]]]]]], ["S", [".", ","], ["S", ["NP+NOUN", "prices"], ["S", ["VP", ["VERB", "fell"], ["ADJP+ADJ", "sharply"]], [".", "."]]]]]
["S", ["VP", ["VERB", "Traders"], ["VP", ["VERB", "can"], ["VP", ["VERB", "vary"], ["NP", ["PRON", "their"], ["NOUN", "strategies"]]]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "execute"], ["NP", ["NP", ["PRON", "their"], ["NOUN", "orders"]], ["PP", ["ADP", "in"], ["NP", ["DET", "any"], ["NP", ["NP+NUM", "one"], ["PP", ["ADP", "of"], ["NP+PRON", "them"]]]]]]], [".", "."]]]]
["S", ["NP", ["DET", "A"], ["NOUN", "UNIFIED"]], ["S", ["NP", ["NOUN", "EUROPE"], ["NOUN", "poses"]], ["S", ["NP", ["NOUN", "labor"], ["NOUN", "problems"]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "prospects"], ["PP", ["ADP", "for"], ["NP", ["NOUN", "U.S."], ["NOUN", "firms"]]]], [".", "."]]]]]]
["S", ["NP+ADJ", "Many"], ["S", ["ADVP+ADV", "also"], ["S", ["NP", ["NOUN", "use"], ["NP", ["NOUN", "recruiting"], ["NOUN", "bonuses"]]], ["S", [".", ","], ["S", ["NP", ["NOUN", "tuition"], ["NOUN", "reimbursement"]], ["S", [".", ","], ["S", ["NP", ["NOUN", "loan"], ["NOUN", "repayment"]], ["S", ["CONJ", "or"], ["S", ["VP", ["VERB", "child-care"], ["VP+VERB", "help"]], [".", "."]]]]]]]]]]
["S", ["NP+DET", "Some"], ["S", ["VP", ["VERB", "give"], ["NP", ["NOUN", "lump-sum"], ["NOUN", "incentives"]]], [".", "."]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "'s"], ["SBAR", ["ADP", "in"], ["S", ["NP", ["PRON", "their"], ["NP", ["ADJ", "top"], ["NP", ["NUM", "five"], [".", "``"]]]], ["S", ["VP", ["VERB", "work"], ["ADJP+ADJ", "values"]], [".", "."]]]]], [".", "''"]]]
["S", ["VP", ["PP", ["ADP", "About"], ["NP", ["NOUN", "72"], ["NP", ["NOUN", "%"], ["NOUN", "reimburse"]]]], ["PP", ["ADP", "for"], ["NP", ["DET", "all"], ["NP", ["CONJ", "or"], ["NP", ["DET", "some"], ["NOUN", "losses"]]]]]], [".", "."]]
["S", ["NP", ["NP", ["DET", "The"], ["NOUN", "loss"]], ["PP", ["ADP", "of"], ["NP", ["ADJ", "more"], ["NOUN", "customers"]]]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["ADJ", "latest"], ["NP", ["PP", ["ADP", "in"], ["NP", ["DET", "a"], ["NOUN", "string"]]], ["PP", ["ADP", "of"], ["NP+NOUN", "problems"]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Reluctant"], ["NOUN", "Advertisers"]], ["VP", ["VERB", "Try"], ["NP", ["NOUN", "Soft-Sell"], ["NOUN", "Spots"]]]]
["S", ["CONJ", "But"], ["S", ["NP", ["ADJ", "such"], ["NOUN", "spots"]], ["S", ["VP", ["VERB", "can"], ["VP", ["VERB", "be"], ["ADJP", ["ADV", "too"], ["ADJ", "soft"]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Retailer"], ["NOUN", "Sees"]], ["VP", ["VERB", "Pitfalls"], ["PP", ["ADP", "In"], ["NP", ["NOUN", "Environmental"], ["NOUN", "Push"]]]]]
["S", ["CONJ", "But"], ["S", ["NP", ["DET", "the"], ["NOUN", "chain"]], ["S", ["VP", ["VERB", "is"], ["VP", ["ADVP+ADV", "quickly"], ["VP", ["VERB", "realizing"], ["NP", ["NP", ["DET", "the"], ["NOUN", "pitfalls"]], ["PP", ["ADP", "of"], ["NP", ["ADJ", "such"], ["NOUN", "endorsements"]]]]]]], [".", "."]]]]
["S", ["NP+DET", "That"], ["S", ["VP", ["VERB", "does"], ["VP", ["ADV", "n't"], ["VP", ["VERB", "thrill"], ["VP", ["VERB", "Procter"], ["NP", ["CONJ", "&"], ["NP", ["NAC", ["NOUN", "Gamble"], ["NAC", ["NOUN", "Co."], ["NAC", [".", ","], ["NAC", ["NOUN", "maker"], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Cascade"], ["NOUN", "dishwasher"]]]]]]], ["NOUN", "detergent"]]]]]]], [".", "."]]]
["UCP", ["NOUN", "Odds"], ["UCP", ["CONJ", "and"], ["NOUN", "Ends"]]]
["S", ["VP", ["VERB", "NEATNESS"], ["VP", ["VERB", "does"], ["VP", ["VERB", "count"], ["VP", [".", "--"], ["PP", ["ADP", "at"], ["NP", ["ADJP", ["ADJ", "least"], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "grocery"]]]], ["NOUN", "store"]]]]]]], [".", "."]]
["S", ["NP+PRON", "She"], ["S", ["VP", ["VERB", "has"], ["VP", ["ADVP+ADV", "also"], ["VP", ["VERB", "served"], ["VP", ["PP", ["ADP", "on"], ["NP", ["ADJ", "several"], ["NP", ["NOUN", "task"], ["NOUN", "forces"]]]], ["PP", ["ADP", "on"], ["NP", ["NOUN", "acquired"], ["NP", ["NOUN", "immune"], ["NP", ["NOUN", "deficiency"], ["NOUN", "syndrome"]]]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NP", ["NOUN", "continuing"], ["NOUN", "series"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "HUD"], ["NOUN", "scandals"]]]]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "a"], ["NP", ["NOUN", "sadly"], ["NP", ["NP", ["NOUN", "predictable"], ["NOUN", "result"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "pork-barrel"], ["NOUN", "politics"]]]]]]], [".", "."]]]
["S", ["NP+DET", "There"], ["S", ["PP", ["PRT", "'s"], ["NP+NOUN", "nothing"]], ["S", ["VP", ["VERB", "unusual"], ["VP", ["PP", ["ADP", "about"], ["NP", ["NOUN", "business"], ["NP", ["NOUN", "groups"], ["NOUN", "pushing"]]]], ["PP", ["ADP", "for"], ["NP", ["ADJ", "more"], ["NP", ["NOUN", "government"], ["NOUN", "spending"]]]]]], [".", "."]]]]
["S", ["ADVP+ADV", "Yet"], ["S", ["VP", ["PP", ["ADP", "on"], ["NP", ["NOUN", "matters"], ["NOUN", "close"]]], ["PP", ["PRT", "to"], ["NP", ["NAC", [".", ","], ["NAC", ["NOUN", "er"], [".", ","]]], ["NOUN", "home"]]]], [".", "..."]]]
["S", [".", "``"], ["S", ["NP+PRON", "We"], ["S", ["VP", ["VERB", "'ve"], ["VP", ["VERB", "taken"], ["NP", ["NP+ADJ", "more"], ["PP", ["ADP", "than"], ["NP", ["PRON", "our"], ["NP", ["ADJ", "fair"], ["NOUN", "share"]]]]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Indirect"], ["NOUN", "subsidies"]], ["S", [".", ","], ["S", ["PP", ["ADP", "through"], ["NP", ["DET", "the"], ["NOUN", "FHA"]]], ["S", [".", ","], ["S", ["PP", ["ADP", "for"], ["NP+NOUN", "instance"]], ["S", [".", ","], ["S", ["VP", ["VERB", "are"], ["ADJP", ["ADV", "little"], ["ADJ", "better"]]], [".", "."]]]]]]]]
["S", ["NP", ["NOUN", "Mr."], ["NOUN", "Bandow"]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "a"], ["NP", ["NOUN", "Cato"], ["NP", ["NOUN", "Institute"], ["NOUN", "fellow"]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Deal"], ["NOUN", "stocks"]], ["S", ["VP", ["VERB", "led"], ["NP", ["DET", "the"], ["NOUN", "market"]]], ["S", ["ADVP", ["ADV", "down"], ["ADV", "as"]], ["S", ["NP+PRON", "they"], ["S", ["VP", ["VERB", "absorbed"], ["NP", ["DET", "the"], ["NP", ["NOUN", "heaviest"], ["NOUN", "losses"]]]], [".", "."]]]]]]
["S", ["S", ["VP", ["VERB", "Hilton"], ["VP", ["VERB", "lost"], ["NP", ["NP", ["NUM", "20"], ["NOUN", "%"]], ["PP", ["ADP", "on"], ["NP+NOUN", "Friday"]]]]], [".", ";"]], ["S", ["VP", ["VERB", "Paramount"], ["VP", ["VERB", "lost"], ["NP", ["QP", ["ADV", "almost"], ["NUM", "11"]], ["NOUN", "%"]]]], [".", "."]]]
["S", ["VP", ["VERB", "Absolutely"], ["ADV", "not"]], [".", "."]]
["S", ["ADVP", ["ADV", "Not"], ["NP+NUM", "surprisingly"]], ["S", [".", ","], ["S", ["NP+PRON", "he"], ["S", ["VP", ["ADVP+ADV", "sometimes"], ["ADJP+ADJ", "bites"]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "truth"]], ["S", ["VP", ["VERB", "is"], ["VP", ["ADVP", ["NP", [".", ","], ["NP", ["NP+NOUN", "Washington"], ["NP", ["NOUN", "understands"], ["NOUN", "politics"]]]], ["ADV", "better"]], ["PP", ["ADP", "than"], ["NP+NOUN", "economics"]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "index"], ["NOUN", "slid"]]], ["S", ["NP", ["NOUN", "647.33"], ["NOUN", "points"]], ["S", [".", ","], ["S", ["CONJ", "or"], ["S", ["NP", ["NOUN", "1.8"], ["NOUN", "%"]], ["S", ["VP", [".", ","], ["PP", ["ADP", "on"], ["NP+NOUN", "Monday"]]], [".", "."]]]]]]]
["S", ["NP", ["DET", "The"], ["NP", ["NP", ["NOUN", "day"], ["PRT", "'s"]], ["NOUN", "decline"]]], ["S", ["VP", ["VERB", "was"], ["VP", ["ADVP+ADV", "generally"], ["PP", ["ADP", "in"], ["NP", ["NP+NOUN", "line"], ["PP", ["ADP", "with"], ["NP", ["NP", ["NOUN", "analysts"], ["PRT", "'"]], ["NP", ["NOUN", "weekend"], ["NOUN", "predictions"]]]]]]]], [".", "."]]]
["S", ["VP", ["VERB", "Declining"], ["NP", ["NOUN", "issues"], ["NOUN", "swamped"]]], ["S", ["NP+NOUN", "advancers"], ["S", ["VP", [".", ","], ["ADVP+ADV", "941-105"]], [".", "."]]]]
["S", ["NP", ["CONJ", "But"], ["NOUN", "volume"]], ["S", ["S", ["VP", ["VERB", "was"], ["ADJP", ["ADJ", "thin"], ["PP", ["ADP", "at"], ["NP", ["QP", ["NUM", "526.2"], ["NUM", "million"]], ["NOUN", "shares"]]]]], [".", ","]], ["S", ["VP", ["VERB", "compared"], ["PP", ["ADP", "with"], ["NP", ["QP", ["NUM", "574.7"], ["NUM", "million"]], ["NOUN", "Friday"]]]], [".", "."]]]]
["S", ["ADVP+ADV", "Thus"], ["S", [".", ","], ["S", ["NP", ["NOUN", "market"], ["NOUN", "participants"]], ["S", ["NP+NOUN", "yesterday"], ["S", ["VP", ["VERB", "were"], ["VP", ["VERB", "looking"], ["VP", ["ADV", "ahead"], ["VP", ["VERB", "nervously"], ["VP", ["PP", ["PRT", "to"], ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]]], ["PP", ["PRT", "'s"], ["NP+NUM", "opening"]]]]]]], [".", "."]]]]]]
["S", ["VP", [".", "``"], ["SBAR", ["ADP", "For"], ["S", ["NP+PRON", "us"], ["S", ["NP", ["NOUN", "institutional"], ["NOUN", "investors"]], ["S", [".", ","], ["S", ["NP", ["NP", ["DET", "the"], ["NOUN", "chance"]], ["PP", ["ADP", "for"], ["NP+NOUN", "buying"]]], ["S", ["VP", ["VERB", "has"], ["VP+VERB", "come"]], [".", "."]]]]]]]], [".", "''"]]
["S", ["NP", ["ADJ", "Other"], ["NP", ["NOUN", "fund"], ["NOUN", "managers"]]], ["S", ["VP", ["VERB", "were"], ["NP", ["NOUN", "similarly"], ["NOUN", "sanguine"]]], [".", "."]]]
["S", ["NP", ["NAC", ["NOUN", "Bangkok"], ["NAC", [".", ","], ["NAC", ["NOUN", "Manila"], ["NAC", [".", ","], ["NAC", ["NOUN", "Seoul"], [".", ","]]]]]], ["NOUN", "Taipei"]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "Jakarta"], ["VP", ["VERB", "escaped"], ["PP", ["ADP", "with"], ["NP", ["ADJP", ["ADV", "slightly"], ["ADJ", "smaller"]], ["NOUN", "losses"]]]]], [".", "."]]]]
["S", ["S", ["VP", ["VERB", "Trading"], ["VP", ["VERB", "was"], ["ADJP", ["ADJ", "heavy"], ["PP", ["ADP", "at"], ["NP", ["QP", ["ADP", "about"], ["QP", ["NUM", "one"], ["NUM", "billion"]]], ["NOUN", "shares"]]]]]], [".", ","]], ["S", ["VP", ["VERB", "compared"], ["PP", ["ADP", "with"], ["NP", ["QP", ["NUM", "473.9"], ["NUM", "million"]], ["NOUN", "Friday"]]]], [".", "."]]]
["S", ["NP", ["CONJ", "But"], ["NOUN", "volume"]], ["S", ["VP", ["VERB", "rose"], ["VP", ["ADV", "only"], ["VP", ["PP", ["PRT", "to"], ["NP", ["QP", ["NUM", "162"], ["NUM", "million"]], ["NOUN", "shares"]]], ["PP", ["ADP", "from"], ["NP", ["QP", ["NUM", "143"], ["NUM", "million"]], ["NOUN", "Friday"]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "Financial"], ["NOUN", "Times"]]], ["S", ["NP", ["ADJ", "30-share"], ["NOUN", "index"]], ["S", ["VP", ["VERB", "closed"], ["NP", ["NOUN", "79.3"], ["NOUN", "points"]]], ["S", ["VP", ["ADVP+ADJ", "lower"], ["PP", ["ADP", "at"], ["NP+NOUN", "1738.7"]]], [".", "."]]]]]
["S", ["NP+NOUN", "Volume"], ["S", ["NP", ["NP+ADJ", "more"], ["PP", ["ADP", "than"], ["NP", ["NOUN", "doubled"], ["PRT", "to"]]]], ["S", ["VP", ["VERB", "959.3"], ["NP", ["NP", ["NUM", "million"], ["NOUN", "shares"]], ["PP", ["ADP", "from"], ["NP", ["QP", ["NUM", "457.7"], ["NUM", "million"]], ["NOUN", "Friday"]]]]], [".", "."]]]]
["S", ["NP", ["NP+NOUN", "Prices"], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NOUN", "Frankfurt"]]]], ["S", ["NP", ["NOUN", "Stock"], ["NOUN", "Exchange"]], ["S", ["VP", ["VERB", "tumbled"], ["PP", ["ADP", "in"], ["NP", ["ADJ", "heavy"], ["NOUN", "trading"]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "percentage"]], ["S", ["VP", ["VERB", "change"], ["VP", ["VERB", "is"], ["PP", ["ADP", "since"], ["NP+NOUN", "year-end"]]]], [".", "."]]]
["S", ["NP", ["ADJP", ["ADV", "Not"], ["ADJ", "only"]], ["NOUN", "Californians"]], ["S", ["CONJ", "but"], ["S", ["NP", ["DET", "all"], ["NOUN", "Americans"]], ["S", ["VP", ["VERB", "would"], ["VP", ["VERB", "pay"], ["PP", ["ADP", "if"], ["NP", ["DET", "this"], ["NP", ["NOUN", "thing"], ["NOUN", "passed"]]]]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "proposed"]], ["S", ["VP", ["VERB", "initiative"], ["VP", ["VERB", "would"], ["VP", ["VERB", "mandate"], ["NP", ["NP", ["NP", ["DET", "a"], ["NOUN", "reduction"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "carbon"], ["NOUN", "dioxide"]]]], ["PP", ["ADP", "of"], ["NP", ["NUM", "40"], ["NOUN", "%"]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "key"]], ["S", ["ADVP+ADV", "here"], ["S", ["VP", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "ambition"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "state"], ["NP", ["NOUN", "Attorney"], ["NP", ["NOUN", "General"], ["NP", ["NP", ["NOUN", "John"], ["NOUN", "Van"]], ["PP", ["ADP", "de"], ["NP+NOUN", "Kamp"]]]]]]]]], [".", "."]]]]
["S", ["NP+PRON", "He"], ["S", ["VP", ["VERB", "'s"], ["VP", ["VERB", "running"], ["PP", ["ADP", "for"], ["NP+NOUN", "governor"]]]], [".", "."]]]
["S", ["NP+DET", "That"], ["S", ["VP", ["VERB", "'s"], ["VP", ["ADVP+ADV", "also"], ["VP", ["NP", ["DET", "the"], ["NOUN", "day"]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "gubernatorial"], ["NOUN", "election"]]]]]]], [".", "."]]]
["S", ["CONJ", "And"], ["S", ["NP+PRON", "it"], ["S", ["NP", ["NOUN", "allows"], ["NOUN", "Mr."]], ["S", ["NP", ["NOUN", "Van"], ["NOUN", "de"]], ["S", ["NP", ["NOUN", "Kamp"], ["PRT", "to"]], ["S", ["VP", ["VERB", "get"], ["VP", ["ADV", "around"], ["VP", ["VERB", "campaign"], ["NP", ["NOUN", "spending"], ["NOUN", "limits"]]]]], [".", "."]]]]]]]
["S", ["NP+NOUN", "Of"], ["S", ["NP+NOUN", "course"], ["S", ["NP", ["DET", "the"], ["NP", ["NOUN", "state"], ["PRT", "'s"]]], ["S", ["VP", ["VERB", "liberals"], ["VP", ["VERB", "are"], ["ADVP", ["ADV", "not"], ["ADV", "yet"]]]], ["S", ["NP", ["DET", "a"], ["NOUN", "nation"]], ["S", ["VP", ["VERB", "unto"], ["NP+PRON", "themselves"]], [".", "."]]]]]]]
["S", ["ADVP+ADV", "First"], ["S", [".", ","], ["S", ["NP+DET", "there"], ["S", ["VP", ["VERB", "was"], ["NP", ["DET", "a"], ["NP", ["NOUN", "death"], ["NOUN", "watch"]]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "Nasdaq"]], ["S", ["NP", ["NOUN", "OTC"], ["NOUN", "index"]], ["S", ["VP", ["VERB", "closed"], ["VP", ["ADV", "down"], ["VP", ["VERB", "6.31"], ["PP", ["PRT", "to"], ["NP+NUM", "460.98"]]]]], [".", "."]]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "'s"], ["VP", ["ADVP+ADV", "just"], ["NP", ["DET", "a"], ["NP", ["NOUN", "strange"], ["NOUN", "feeling"]]]]], [".", "."]]]
["S", ["CONJ", "But"], ["S", ["PP", ["PRT", "to"], ["NP+NOUN", "traders"]], ["S", [".", ","], ["S", ["NP+PRON", "it"], ["S", ["NP", ["NP+NOUN", "looked"], ["PP", ["ADP", "like"], ["NP", ["NP+NOUN", "disaster"], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NOUN", "9:30"]]]]]], ["S", ["VP", ["VERB", "a.m."], ["NP", ["NOUN", "opening"], ["NOUN", "bell"]]], [".", "."]]]]]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "Dow"], ["NOUN", "Jones"]]], ["S", ["NP", ["NOUN", "Industrial"], ["NOUN", "Average"]], ["S", ["VP", ["VERB", "opened"], ["VP", ["PRT+PRT", "down"], ["NP", ["NP", ["NOUN", "1.64"], ["NOUN", "shortly"]], ["PP", ["ADP", "after"], ["NP+NOUN", "9:30"]]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "program"]], ["S", ["NP+NOUN", "traders"], ["VP", ["VERB", "were"], ["SBAR", ["ADP", "in"], ["S", ["NP+DET", "there"], ["S", [".", ","], ["S", ["ADVP+ADV", "too"], ["S", ["VP", [".", ","], ["PP", ["ADP", "of"], ["NP+NOUN", "course"]]], [".", "."]]]]]]]]]
["S", ["NP", ["NP+NOUN", "Trading"], ["PP", ["ADP", "in"], ["NP", ["NOUN", "Walt"], ["NP", ["NOUN", "Disney"], ["NOUN", "Co."]]]]], ["S", ["ADVP+ADV", "particularly"], ["S", ["VP", ["NP", ["NOUN", "caught"], ["NOUN", "traders"]], ["PP", ["PRT", "'"], ["NP+NUM", "eyes"]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "stock"]], ["S", ["VP", ["VERB", "opened"], ["VP", ["ADVP+ADJ", "late"], ["PP", ["ADP", "at"], ["NP", ["QP", ["NUM", "114"], ["NUM", "1\/2"]], ["NP", [".", ","], ["ADVP", ["ADV", "down"], ["NP+QP", ["NUM", "8"], ["NUM", "1\/2"]]]]]]]], [".", "."]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "was"], ["ADJP+ADJ", "orderly"]], [".", "."]]]
["S", ["NP+PRON", "We"], ["S", ["VP", ["VERB", "put"], ["NP", ["DET", "some"], ["NP", ["NOUN", "orders"], ["NOUN", "together"]]]], [".", "."]]]
["S", ["NP+DET", "There"], ["S", ["VP", ["VERB", "was"], ["VP", ["ADV", "n't"], ["VP", ["NP", ["DET", "a"], ["NOUN", "lot"]], ["SBAR", ["ADP", "of"], ["S", ["NP", ["NOUN", "panic"], ["NOUN", "selling"]], ["S", [".", ","], ["S", ["ADVP+ADV", "either"], ["S", ["VP", ["VERB", "domestically"], ["ADJP", ["CONJ", "or"], ["ADJ", "internationally"]]], [".", "..."]]]]]]]]], [".", "."]]]
["S", ["PP", ["ADP", "On"], ["NP", ["DET", "the"], ["NOUN", "Big"]]], ["S", ["NP", ["NOUN", "Board"], ["NOUN", "floor"]], ["S", ["CONJ", "and"], ["S", ["PP", ["ADP", "on"], ["NP", ["NOUN", "trading"], ["NOUN", "desks"]]], ["S", [".", ","], ["S", ["NP+NOUN", "traders"], ["S", ["VP", ["VERB", "yelped"], ["NP", ["PRON", "their"], ["NOUN", "approval"]]], [".", "."]]]]]]]]
["S", ["CONJ", "But"], ["S", ["VP", ["ADV", "not"], ["VP", ["VERB", "everybody"], ["VP", ["VERB", "was"], ["VP", ["VERB", "making"], ["NP+NOUN", "money"]]]]], [".", "."]]]
["S", ["VP", ["VERB", "Merck"], ["VP", ["VERB", "is"], ["VP", ["NP+NUM", "one"], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NP", ["ADJP", ["ADV", "most"], ["ADJ", "important"]], ["NOUN", "stocks"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Major"], ["NP", ["NOUN", "Market"], ["NOUN", "Index"]]]]]]]]]]], [".", "."]]
["S", ["CONJ", "And"], ["S", ["NP+NOUN", "yesterday"], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["ADJ", "top"], ["NOUN", "performing"]]], ["S", ["NP", ["NOUN", "industry"], ["NOUN", "group"]], ["S", ["VP", ["VERB", "was"], ["NP", ["NOUN", "oil"], ["NP", ["NOUN", "field"], ["NP", ["NOUN", "equipment"], ["NOUN", "issues"]]]]], [".", "."]]]]]]]
["S", ["NP", ["NP+NOUN", "Shares"], ["PP", ["ADP", "of"], ["NP", ["QP", ["NUM", "three"], ["NUM", "brokerage"]], ["NOUN", "firms"]]]], ["S", ["VP", ["VERB", "rose"], ["SBAR", ["ADP", "after"], ["S", ["NP+PRON", "they"], ["VP", ["VERB", "reported"], ["NP+NOUN", "earnings"]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Mr."], ["NOUN", "Phelan"]], ["S", ["NP", ["NP", ["NOUN", "expressed"], ["NOUN", "relief"]], ["PP", ["ADP", "that"], ["NP", ["DET", "the"], ["NOUN", "market"]]]], ["S", ["VP", ["VERB", "rebounded"], ["NP+NOUN", "yesterday"]], [".", "."]]]]
["S", ["NP+PRON", "They"], ["S", ["VP", ["VERB", "used"], ["NP", ["PRON", "their"], ["NOUN", "judgment"]]], [".", "."]]]
["S", ["NP+PRON", "They"], ["S", ["VP", ["VERB", "did"], ["VP", ["ADV", "n't"], ["VP", ["VERB", "panic"], ["VP", ["PP", ["ADP", "during"], ["NP", ["DET", "the"], ["NP", ["ADJ", "first"], ["NOUN", "round"]]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "selling"], ["NP", ["DET", "this"], ["NOUN", "morning"]]]]]]]], [".", "."]]]
["S", ["ADVP+ADV", "Maybe"], ["S", ["NP+PRON", "they"], ["S", ["VP", ["VERB", "learned"], ["PP", ["ADP", "from"], ["NP", ["NOUN", "experience"], [".", "."]]]], [".", "''"]]]]
["S", ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]], ["S", ["NP", ["NP+NOUN", "traders"], ["PP", ["ADP", "on"], ["NP+NOUN", "Friday"]]], ["S", ["VP", ["VERB", "had"], ["VP", ["VERB", "complained"], ["PP", ["ADP", "about"], ["NP", ["DET", "the"], ["NP", ["NOUN", "trading"], ["NOUN", "suspensions"]]]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "James"], ["NP", ["NOUN", "A."], ["NOUN", "White"]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "Sonja"], ["VP", ["VERB", "Steptoe"], ["VP", ["VERB", "contributed"], ["PP", ["PRT", "to"], ["NP", ["DET", "this"], ["NOUN", "article"]]]]]], [".", "."]]]]
["S", [".", "``"], ["S", ["CONJ", "But"], ["S", ["SBAR", ["ADP", "if"], ["S", ["NP+PRON", "you"], ["S", ["VP", ["VERB", "make"], ["NP", ["DET", "a"], ["NOUN", "request"]]], [".", ","]]]], ["S", ["NP+PRON", "you"], ["S", ["VP", ["VERB", "should"], ["S", ["VP", ["VERB", "support"], ["NP", ["DET", "the"], ["NOUN", "committee"]]], [".", "."]]], [".", "''"]]]]]]
["S", ["NP+NOUN", "Congress"], ["S", ["VP", ["VERB", "previously"], ["VP", ["VERB", "cut"], ["NP", ["NP", ["NUM", "six"], ["NOUN", "airports"]], ["NP", ["DET", "this"], ["NOUN", "year"]]]]], [".", "."]]]
["S", ["VP", ["VERB", "Senator"], ["VP", ["VERB", "Pete"], ["VP", ["VERB", "Domenici"], ["VP", ["VERB", "calls"], ["S", ["NP", ["DET", "this"], ["NOUN", "effort"]], ["S", [".", "``"], ["S", ["VP", ["NP", ["DET", "the"], ["NP", ["ADJ", "first"], ["NOUN", "gift"]]], ["PP", ["ADP", "of"], ["NP+NOUN", "democracy"]]], [".", "."]]]]]]]], [".", "''"]]
["S", ["NP+DET", "There"], ["S", ["VP", ["VERB", "were"], ["NP", ["ADV", "n't"], ["NP", ["DET", "any"], ["NP", ["NOUN", "extraordinary"], ["NOUN", "items"]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "was"], ["NP", ["DET", "a"], ["NP", ["ADJP", ["ADV", "pretty"], ["ADJ", "wild"]], ["NOUN", "day"]]]], [".", "."]]]]
["S", ["PP", ["ADP", "In"], ["NP+NOUN", "fact"]], ["S", [".", ","], ["S", ["NP", ["DET", "some"], ["NP", ["NP", ["NOUN", "economists"], ["NOUN", "contend"]], ["PP", ["ADP", "that"], ["NP", ["DET", "the"], ["NP", ["ADJ", "latest"], ["NOUN", "easing"]]]]]], ["S", ["VP", ["VERB", "started"], ["NP", ["ADJ", "last"], ["NOUN", "week"]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "reversal"]], ["S", ["VP", ["VERB", "was"], ["VP", ["ADV", "even"], ["VP", ["NP", ["ADJ", "more"], ["NOUN", "evident"]], ["PP", ["ADP", "among"], ["NP", ["NOUN", "shorter-term"], ["NP", ["NOUN", "Treasury"], ["NOUN", "securities"]]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Investment-grade"], ["NP", ["ADJ", "corporate"], ["NOUN", "bonds"]]], ["S", [".", ","], ["S", ["NP", ["NOUN", "mortgage-backed"], ["NOUN", "securities"]], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "municipal"], ["NOUN", "bonds"]], ["S", ["VP", ["ADVP+ADV", "also"], ["VP+VERB", "fell"]], [".", "."]]]]]]]
["S", ["CONJ", "But"], ["S", ["PP", ["ADP", "as"], ["NP", ["ADJ", "Japanese"], ["NOUN", "stocks"]]], ["S", ["NP+NOUN", "rebounded"], ["S", [".", ","], ["S", ["NP", ["NOUN", "Treasurys"], ["NOUN", "retreated"]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "ended"], ["VP", ["ADVP+ADV", "just"], ["VP", ["VERB", "modestly"], ["ADJP+ADJ", "higher"]]]], [".", "."]]]]]]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "could"], ["VP", ["VERB", "do"], ["NP", ["NOUN", "damage"], ["PRT", "to"]]]], ["S", ["NP+PRON", "us"], ["S", [".", "."], [".", "''"]]]]]
["S", [".", "``"], ["S", ["NP+PRON", "We"], ["S", ["VP", ["VERB", "have"], ["NP", ["DET", "a"], ["NOUN", "couple"]]], ["S", ["CONJ", "or"], ["S", ["NP", ["NUM", "three"], ["NP", ["ADJ", "tough"], ["NOUN", "weeks"]]], ["VP", ["VERB", "coming"], ["S", [".", "."], [".", "''"]]]]]]]]
["NX", ["NOUN", "Treasury"], ["NOUN", "Securities"]]
["S", ["NP", ["NP+NOUN", "Prices"], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Treasury"], ["NOUN", "bonds"]]]], ["S", ["VP", ["VERB", "tumbled"], ["VP", ["ADVP", ["ADP", "in"], ["ADJ", "moderate"]], ["PP", ["PRT", "to"], ["NP", ["ADJ", "active"], ["NOUN", "trading"]]]]], [".", "."]]]
["S", ["NP", ["NP", ["DET", "The"], ["NOUN", "yield"]], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NP", ["ADJ", "benchmark"], ["NOUN", "issue"]]]]], ["S", ["VP", ["VERB", "rose"], ["VP", ["PP", ["PRT", "to"], ["NP", ["NOUN", "7.97"], ["NOUN", "%"]]], ["PP", ["ADP", "from"], ["NP", ["NOUN", "7.82"], ["NOUN", "%"]]]]], [".", "."]]]
["S", ["NP", ["ADJ", "Short-term"], ["NP", ["NOUN", "interest"], ["NOUN", "rates"]]], ["S", ["VP", ["VERB", "fell"], ["NP", ["NP+NOUN", "yesterday"], ["PP", ["ADP", "at"], ["NP", ["NP", ["DET", "the"], ["NOUN", "government"]], ["PP", ["PRT", "'s"], ["NP", ["NOUN", "weekly"], ["NP", ["NOUN", "Treasury"], ["NP", ["NOUN", "bill"], ["NOUN", "auction"]]]]]]]]], [".", "."]]]
["S", ["ADVP+ADV", "Here"], ["S", ["VP", ["VERB", "are"], ["NP", ["NOUN", "auction"], ["NOUN", "details"]]], [".", ":"]]]
["S", ["ADVP+ADV", "Thus"], ["S", [".", ","], ["S", ["NP", ["ADJ", "higher"], ["NOUN", "bidding"]], ["S", ["NP", ["NOUN", "narrows"], ["NP", ["DET", "the"], ["NP", ["NOUN", "investor"], ["PRT", "'s"]]]], ["S", ["NP", ["NP+NOUN", "return"], ["PP", ["ADP", "while"], ["NP", ["ADJ", "lower"], ["NOUN", "bidding"]]]], ["S", ["VP", ["VERB", "widens"], ["NP+PRON", "it"]], [".", "."]]]]]]]
["NP", ["ADJ", "Corporate"], ["NOUN", "Issues"]]
["S", ["NP", ["NOUN", "Investment-grade"], ["NP", ["ADJ", "corporate"], ["NOUN", "bonds"]]], ["S", ["VP", ["VERB", "ended"], ["VP", ["NP+NUM", "one"], ["PP", ["PRT", "to"], ["NP+QP", ["NUM", "1"], ["NUM", "1\/2"]]]]], ["S", ["VP", ["VERB", "point"], ["ADJP+ADJ", "lower"]], [".", "."]]]]
["S", ["NP+DET", "There"], ["S", ["VP", ["VERB", "were"], ["NP", ["DET", "no"], ["NP", ["ADJ", "new"], ["NOUN", "issues"]]]], [".", "."]]]
["NP", ["ADJ", "Foreign"], ["NOUN", "Bonds"]]
["S", ["NP", ["ADJ", "Foreign"], ["NOUN", "bonds"]], ["S", ["VP", ["VERB", "surged"], ["VP", ["PP", ["ADP", "as"], ["NP", ["DET", "the"], ["NP", ["NOUN", "dollar"], ["NOUN", "weakened"]]]], ["PP", ["ADP", "against"], ["NP", ["ADJP", ["ADV", "most"], ["ADJ", "major"]], ["NOUN", "currencies"]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "yield"]], ["S", ["VP", ["VERB", "was"], ["NP", ["NOUN", "5.245"], ["NOUN", "%"]]], [".", "."]]]
["NP", ["ADJ", "Mortgage-Backed"], ["NOUN", "Securities"]]
["S", ["PP", ["ADP", "On"], ["NP+NOUN", "Friday"]], ["S", [".", ","], ["S", ["NP", ["NOUN", "mortgage"], ["NOUN", "issues"]], ["S", ["VP", ["VERB", "gained"], ["PP", ["ADP", "as"], ["NP", ["NP+ADJ", "much"], ["PP", ["ADP", "as"], ["NP+QP", ["NUM", "1"], ["NUM", "5\/32"]]]]]], [".", "."]]]]]
["S", ["NP+DET", "There"], ["S", ["VP", ["VERB", "was"], ["NP", ["DET", "no"], ["NP", ["NP", ["NOUN", "new-issue"], ["NOUN", "activity"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "derivative"], ["NOUN", "market"]]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Professionals"], ["NOUN", "dominated"]], ["S", ["NP", ["NOUN", "municipal"], ["NOUN", "trading"]], ["S", ["VP", ["VERB", "throughout"], ["NP", ["DET", "the"], ["NOUN", "session"]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Serial"], ["NOUN", "bond"]], ["S", ["NP+NOUN", "yields"], ["S", ["VP", ["VERB", "were"], ["VP", ["PRT+PRT", "up"], ["PP", ["ADP", "about"], ["NP", ["NOUN", "0.05"], ["NP", ["NOUN", "percentage"], ["NOUN", "point"]]]]]], [".", "."]]]]
["S", ["NP+NOUN", "Sales"], ["S", ["VP", ["VERB", "surged"], ["NP", ["NP", ["NUM", "40"], ["NOUN", "%"]], ["PP", ["PRT", "to"], ["NP", ["NP", ["QP", ["NUM", "250.17"], ["NUM", "billion"]], ["NOUN", "yen"]], ["PP", ["ADP", "from"], ["NP", ["NOUN", "178.61"], ["NUM", "billion"]]]]]]], [".", "."]]]
["S", ["NP", ["ADJ", "Net"], ["NOUN", "income"]], ["S", ["VP", ["VERB", "rose"], ["NP", ["NP", ["NP", ["NUM", "11"], ["NOUN", "%"]], ["PP", ["PRT", "to"], ["NP", ["QP", ["NUM", "29.62"], ["NUM", "billion"]], ["NOUN", "yen"]]]], ["PP", ["ADP", "from"], ["NP", ["NOUN", "26.68"], ["NUM", "billion"]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Domestic"], ["NP", ["NOUN", "leisure"], ["NOUN", "sales"]]], ["S", [".", ","], ["S", ["ADVP+ADV", "however"], ["S", [".", ","], ["S", ["VP", ["VERB", "were"], ["ADJP+ADJ", "lower"]], [".", "."]]]]]]
["S", ["NP+DET", "Both"], ["S", ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NOUN", "New"]]], ["S", ["NP", ["NOUN", "York-based"], ["NOUN", "companies"]], ["S", ["NP", ["NOUN", "print"], ["NOUN", "stock"]], ["S", ["VP", ["VERB", "certificates"], ["ADJP", ["CONJ", "and"], ["ADJ", "currency"]]], [".", "."]]]]]]
["S", ["NP", ["DET", "The"], ["NP", ["ADJ", "old"], ["NP", ["CONJ", "and"], ["NP", ["NOUN", "revised"], ["NOUN", "numbers"]]]]], ["S", ["NP+DET", "both"], ["S", ["VP", ["VERB", "include"], ["NP", ["NOUN", "over-allotment"], ["NOUN", "provisions"]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Goldman"], [".", ","]], ["S", ["NP", ["NOUN", "Sachs"], ["NP", ["CONJ", "&"], ["NOUN", "Co."]]], ["S", [".", ","], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "Drexel"], ["NOUN", "Burnham"]], ["S", ["NP", ["NOUN", "Lambert"], ["NOUN", "Inc."]], ["S", ["VP", ["VERB", "are"], ["NP", ["NOUN", "lead"], ["NOUN", "underwriters"]]], [".", "."]]]]]]]]
["S", ["NP", ["NOUN", "Mr."], ["NOUN", "Goldberg"]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NP", ["NOUN", "sole"], ["NP", ["ADJ", "general"], ["NOUN", "partner"]]], ["PP", ["ADP", "in"], ["NP", ["NOUN", "Rose"], ["NOUN", "Partners"]]]]]], [".", "."]]]
["S", ["NP", ["NAC", ["NOUN", "A."], ["NAC", ["NOUN", "manual"], ["NAC", ["NOUN", "typewriters"], ["NAC", [".", ","], ["NAC", ["NOUN", "B."], ["NAC", ["NOUN", "black-and-white"], ["NAC", ["NOUN", "snapshots"], [".", ","]]]]]]]], ["NOUN", "C."]], ["S", ["VP", ["VERB", "radio"], ["NP", ["NOUN", "adventure"], ["NOUN", "shows"]]], [".", "."]]]
["S", ["SBAR", ["ADP", "If"], ["S", ["NP+PRON", "you"], ["S", ["VP", ["VERB", "guessed"], ["NP", ["NOUN", "black-and-white"], ["NOUN", "snapshots"]]], [".", ","]]]], ["S", ["NP+PRON", "you"], ["S", ["VP", ["VERB", "'re"], ["ADJP+ADJ", "right"]], [".", "."]]]]
["S", ["CONJ", "And"], ["S", ["VP", ["VERB", "black-and-white"], ["VP", ["VERB", "photography"], ["VP", ["VERB", "classes"], ["VP", ["VERB", "are"], ["VP", ["VERB", "crowded"], ["PP", ["ADP", "with"], ["NP+NOUN", "students"]]]]]]], [".", "."]]]
["S", ["NP", ["NP+NOUN", "Processing"], ["PP", ["ADP", "of"], ["NP", ["NOUN", "black-and-white"], ["NP", ["ADJ", "commercial"], ["NOUN", "film"]]]]], ["S", ["VP", ["VERB", "jumped"], ["NP", ["NP", ["NUM", "24"], ["NOUN", "%"]], ["NP", ["NP", ["ADJ", "last"], ["NOUN", "year"]], ["PP", ["PRT", "to"], ["NP", ["QP", ["NUM", "18.7"], ["NUM", "million"]], ["NOUN", "rolls"]]]]]], [".", "."]]]
["S", ["VP", ["VERB", "Portrait"], ["VP", ["VERB", "studios"], ["VP", ["VERB", "have"], ["VP", ["ADVP+ADV", "also"], ["VP", ["VERB", "latched"], ["VP", ["VERB", "onto"], ["NP", ["DET", "the"], ["NOUN", "trend"]]]]]]]], [".", "."]]
["S", ["NP+PRON", "I"], ["S", ["S", ["VP", ["VERB", "show"], ["VP", ["NP+PRON", "it"], ["PP", ["PRT", "to"], ["NP", ["PRON", "my"], ["NOUN", "friends"]]]]], [".", ","]], ["S", ["CONJ", "and"], ["S", ["NP+PRON", "they"], ["S", ["NP", ["DET", "all"], ["NOUN", "say"]], ["S", [".", "`"], ["S", ["NP+NOUN", "wow"], ["S", [".", "."], [".", "'"]]]]]]]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "is"], ["VP", ["ADV", "n't"], ["VP", ["VERB", "ordinary"], ["PP", ["ADP", "like"], ["NP", ["NOUN", "color"], [".", "."]]]]]], [".", "''"]]]
["S", ["NP", ["NUM", "One"], ["NP", ["ADJ", "big"], ["NOUN", "obstacle"]]], ["S", ["VP", ["VERB", "is"], ["VP", ["PP", ["ADP", "that"], ["NP", ["ADJ", "few"], ["NOUN", "drugstores"]]], ["VP", ["VERB", "develop"], ["NP", ["DET", "the"], ["NP", ["NOUN", "film"], ["NOUN", "anymore"]]]]]], [".", "."]]]
["S", ["CONJ", "But"], ["S", ["PP", ["ADP", "for"], ["NP+NOUN", "photofinishers"]], ["S", [".", ","], ["S", ["NP", ["NP", ["NOUN", "developing"], ["NOUN", "costs"]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "black-and-white"], ["NOUN", "film"]]]], ["S", ["VP", ["VERB", "are"], ["ADJP+ADJ", "higher"]], [".", "."]]]]]]
["S", ["NP", ["ADJ", "Other"], ["NOUN", "companies"]], ["S", ["VP", ["VERB", "are"], ["VP", ["VERB", "introducing"], ["NP", ["NOUN", "related"], ["NOUN", "products"]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "color"], ["NOUN", "print"]]], ["S", ["NP+NOUN", "today"], ["S", ["VP", ["VERB", "is"], ["ADVP", ["ADV", "far"], ["ADVP", ["NP", ["NP", ["NP+NOUN", "superior"], ["PP", ["PRT", "to"], ["NP+NUM", "prints"]]], ["PP", ["ADP", "of"], ["NP", ["NUM", "10"], ["NOUN", "years"]]]], ["ADV", "ago"]]]], [".", "."]]]]]
["S", ["NP+PRON", "You"], ["S", ["VP", ["VERB", "ca"], ["VP", ["ADV", "n't"], ["VP", ["VERB", "say"], ["NP", ["DET", "the"], ["NP", ["ADJ", "same"], ["NP", ["PP", ["ADP", "with"], ["NP", ["ADJ", "black"], ["NP", ["CONJ", "and"], ["NOUN", "white"]]]], [".", "."]]]]]]], [".", "''"]]]
["S", [".", "``"], ["S", ["NP+DET", "That"], ["S", ["VP", ["VERB", "'s"], ["NP", ["DET", "the"], ["NOUN", "appeal"]]], [".", "."]]]]
["S", ["NP+PRON", "It"], ["S", ["ADVP+ADV", "also"], ["S", ["VP", ["VERB", "rose"], ["NP", ["NP", ["NP", ["ADJ", "last"], ["NOUN", "Friday"]], [".", ","]], ["PP", ["ADP", "while"], ["NP", ["DET", "the"], ["NP", ["NOUN", "stock"], ["NP", ["NOUN", "market"], ["NOUN", "sagged"]]]]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "acquisition"]], ["S", ["VP", ["VERB", "strengthens"], ["NP", ["NP", ["NP", ["NOUN", "BSN"], ["PRT", "'s"]], ["NOUN", "position"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "European"], ["NP", ["NOUN", "pasta"], ["NOUN", "market"]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "dollar"]], ["S", ["ADVP+ADV", "also"], ["S", ["NP", ["NP", ["NOUN", "rebounded"], [".", ","]], ["PP", ["ADP", "while"], ["NP", ["NOUN", "bond"], ["NOUN", "prices"]]]], ["S", ["VP", ["VERB", "plummeted"], ["NP", ["CONJ", "and"], ["NP", ["NOUN", "Treasury"], ["NP", ["NOUN", "bill"], ["NP", ["NOUN", "rates"], ["NOUN", "soared"]]]]]], [".", "."]]]]]
["S", ["NP", ["NOUN", "Junk"], ["NOUN", "bonds"]], ["S", ["ADVP+ADV", "also"], ["S", ["NP", ["NOUN", "recovered"], ["NOUN", "somewhat"]], ["S", [".", ","], ["S", ["ADVP+ADV", "though"], ["S", ["VP", ["VERB", "trading"], ["VP", ["VERB", "remained"], ["ADJP+ADJ", "stalled"]]], [".", "."]]]]]]]
["S", ["VP", ["VERB", "Gold"], ["VP", ["ADVP+ADV", "also"], ["VP+VERB", "rose"]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NOUN", "dollar"]], ["S", ["ADVP+ADV", "also"], ["S", ["VP", ["VERB", "moved"], ["ADJP", ["ADJ", "higher"], ["PP", ["ADP", "in"], ["NP+NOUN", "Tokyo"]]]], [".", "."]]]]
["S", ["NP+NOUN", "Analysts"], ["S", ["VP", ["VERB", "are"], ["VP", ["VERB", "downbeat"], ["VP", ["PP", ["ADP", "about"], ["NP", ["NP+NOUN", "IBM"], ["PP", ["PRT", "'s"], ["NP+NUM", "outlook"]]]], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NP", ["ADJ", "next"], ["NP", ["ADJ", "few"], ["NOUN", "quarters"]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["NOUN", "Merrill"], ["NOUN", "Lynch"]], ["PP", ["PRT", "'s"], ["NP", ["NOUN", "profit"], ["NOUN", "slid"]]]], ["S", ["VP", ["NP", ["NOUN", "37"], ["NOUN", "%"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["ADJ", "third"], ["NOUN", "quarter"]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "moves"]], ["S", ["VP", ["VERB", "may"], ["VP", ["VERB", "help"], ["NP", ["DET", "the"], ["NP", ["NOUN", "firm"], ["NP", ["NOUN", "solidify"], ["NP", ["NP", ["PRON", "its"], ["NOUN", "dominance"]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NP", ["NOUN", "temporary-help"], ["NOUN", "market"]]]]]]]]]]], [".", "."]]]
["S", ["VP", ["VERB", "NCNB"], ["PP", ["PRT", "'s"], ["NP", ["NOUN", "profit"], ["NP", ["NP+ADJ", "more"], ["PP", ["ADP", "than"], ["NP+NOUN", "doubled"]]]]]], [".", "."]]
["NAC", ["NOUN", "Markets"], [".", "--"]]
["S", ["NP+NOUN", "Stocks"], ["S", [".", ":"], ["S", ["VP", ["NP+NOUN", "Volume"], ["NP", ["NOUN", "416,290,000"], ["NOUN", "shares"]]], [".", "."]]]]
["S", ["NP+NOUN", "Bonds"], ["S", [".", ":"], ["S", ["NP", ["NOUN", "Shearson"], ["NOUN", "Lehman"]], ["S", ["NP", ["NOUN", "Hutton"], ["NOUN", "Treasury"]], ["S", ["NP", ["NOUN", "index"], ["NOUN", "3393.51"]], ["VP", [".", ","], ["ADVP+ADV", "off"]]]]]]]
["S", ["NP+NOUN", "Dollar"], ["S", [".", ":"], ["S", ["NP", ["NOUN", "141.85"], ["NOUN", "yen"]], ["S", [".", ","], ["S", ["PP", ["ADP", "off"], ["NP+NOUN", "0.25"]], ["S", [".", ";"], ["S", ["NP", ["NOUN", "1.8685"], ["NOUN", "marks"]], ["S", [".", ","], ["S", ["VP", ["PRT+PRT", "off"], ["NP+NOUN", "0.0055"]], [".", "."]]]]]]]]]]
["S", ["NP+NOUN", "Monday"], ["S", [".", ","], ["S", ["NP", ["NOUN", "October"], ["NUM", "16"]], ["NP", [".", ","], ["NUM", "1989"]]]]]
["S", ["NP", ["ADJ", "PRIME"], ["NOUN", "RATE"]], ["S", ["VP", [".", ":"], ["NP", ["QP", ["NUM", "10"], ["NUM", "1\/2"]], ["NOUN", "%"]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["ADJ", "base"], ["NOUN", "rate"]]], ["S", ["VP", ["PP", ["ADP", "on"], ["NP", ["ADJ", "corporate"], ["NOUN", "loans"]]], ["PP", ["ADP", "at"], ["NP", ["NP", ["ADJ", "large"], ["NOUN", "U.S."]], ["NP", ["NOUN", "money"], ["NP", ["NOUN", "center"], ["NP", ["ADJ", "commercial"], ["NOUN", "banks"]]]]]]], [".", "."]]]
["S", ["NP", ["ADJ", "DISCOUNT"], ["NOUN", "RATE"]], ["S", ["VP", [".", ":"], ["NP", ["NUM", "7"], ["NOUN", "%"]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "charge"]], ["S", ["VP", ["PP", ["ADP", "on"], ["NP", ["NP+NOUN", "loans"], ["PP", ["PRT", "to"], ["NP", ["ADJ", "depository"], ["NOUN", "institutions"]]]]], ["PP", ["ADP", "by"], ["NP", ["DET", "the"], ["NP", ["NOUN", "New"], ["NP", ["NOUN", "York"], ["NP", ["NOUN", "Federal"], ["NP", ["NOUN", "Reserve"], ["NOUN", "Bank"]]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "charge"]], ["S", ["VP", ["PP", ["ADP", "on"], ["NP+NOUN", "loans"]], ["PP", ["PRT", "to"], ["NP", ["NP+NOUN", "brokers"], ["PP", ["ADP", "on"], ["NP", ["NOUN", "stock"], ["NP", ["NOUN", "exchange"], ["NOUN", "collateral"]]]]]]], [".", "."]]]
["S", ["NP", ["ADJ", "Negotiable"], ["NP", [".", ","], ["NP", ["ADJ", "bank-backed"], ["NOUN", "business"]]]], ["S", ["NP", ["NOUN", "credit"], ["NOUN", "instruments"]], ["S", ["ADVP+ADV", "typically"], ["S", ["VP", ["VERB", "financing"], ["NP", ["DET", "an"], ["NP", ["NOUN", "import"], ["NOUN", "order"]]]], [".", "."]]]]]
["S", ["NP", ["DET", "These"], ["NP", ["NOUN", "rate"], ["NOUN", "indications"]]], ["S", ["S", ["VP", ["VERB", "are"], ["ADJP", ["ADV", "n't"], ["ADJP", ["ADV", "directly"], ["ADJ", "comparable"]]]], [".", ";"]], ["S", ["NP", ["NOUN", "lending"], ["NOUN", "practices"]], ["S", ["VP", ["VERB", "vary"], ["VP", ["ADVP+ADV", "widely"], ["PP", ["ADP", "by"], ["NP+NOUN", "location"]]]], [".", "."]]]]]
["S", ["NP+NOUN", "Source"], ["S", ["VP", [".", ":"], ["NP", ["NOUN", "Telerate"], ["NP", ["NOUN", "Systems"], ["NOUN", "Inc"]]]], [".", "."]]]
["S", ["NP+NOUN", "Source"], ["S", ["VP", [".", ":"], ["NP", ["NOUN", "Telerate"], ["NP", ["NOUN", "Systems"], ["NOUN", "Inc"]]]], [".", "."]]]
["S", ["NP", ["NOUN", "MERRILL"], ["NP", ["NOUN", "LYNCH"], ["NOUN", "READY"]]], ["S", ["NP", ["NOUN", "ASSETS"], ["NOUN", "TRUST"]], ["S", ["VP", [".", ":"], ["NP", ["NOUN", "8.49"], ["NOUN", "%"]]], [".", "."]]]]
["S", ["VP", ["VERB", "SHV"], ["VP", ["ADVP+ADV", "also"], ["VP", ["VERB", "owns"], ["NP", ["NP", ["NUM", "40"], ["NOUN", "%"]], ["PP", ["ADP", "of"], ["NP+NOUN", "Calor"]]]]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NP", ["NP", ["NOUN", "group"], ["NOUN", "consists"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Weslock"], ["NOUN", "Corp."]]]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "JPI"], ["NP", ["NOUN", "Modern"], ["NOUN", "Inc"]]], [".", "."]]]]
["S", ["NP", ["DET", "An"], ["NP", ["ADJ", "American"], ["NOUN", "journalist"]]], ["S", ["ADVP+ADV", "now"], ["S", ["VP", ["VERB", "is"], ["NP", ["NP", ["NOUN", "standing"], ["NOUN", "trial"]], ["PP", ["ADP", "in"], ["NP+NOUN", "Namibia"]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NP", ["ADJ", "most"], ["NOUN", "likely"]]], ["S", ["VP", ["VERB", "winner"], ["VP", ["VERB", "will"], ["VP", ["VERB", "be"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Marxist-dominated"], ["NP", ["NOUN", "SWAPO"], ["NOUN", "rebels"]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "Both"], ["NP", ["NOUN", "South"], ["NOUN", "African"]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "SWAPO"], ["VP", ["VERB", "extremists"], ["VP", ["VERB", "are"], ["NP", ["NOUN", "intimidating"], ["NOUN", "voters"]]]]], [".", "."]]]]
["S", ["NP+NOUN", "Yesterday"], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "stock"]], ["S", ["NP", ["NOUN", "market"], ["PRT", "'s"]], ["S", ["VP", ["VERB", "influence"], ["PP", ["ADP", "at"], ["NP", ["ADJ", "first"], ["NP", ["VERB", "created"], ["NOUN", "nervousness"]]]]], [".", "."]]]]]]
["S", ["NP", ["NP+NOUN", "Trading"], ["PP", ["ADP", "in"], ["NP+NOUN", "cotton"]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "sugar"], ["VP", ["VERB", "was"], ["VP", ["VERB", "nervous"], ["VP", ["CONJ", "and"], ["VP", ["VERB", "showed"], ["NP", ["ADJ", "small"], ["NOUN", "declines"]]]]]]], [".", "."]]]]
["S", ["PP", ["ADP", "In"], ["NP+NOUN", "Chicago"]], ["S", [".", ","], ["S", ["NP+NOUN", "grain"], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "soybean"], ["NOUN", "prices"]], ["S", ["VP", ["VERB", "rose"], ["ADVP+ADV", "slightly"]], [".", "."]]]]]]]
["S", ["VP", ["VERB", "Silver"], ["NP", ["NOUN", "performed"], ["NOUN", "quietly"]]], [".", "."]]
["S", ["VP+VERB", "ENERGY"], [".", ":"]]
["S", ["VP+VERB", "COPPER"], [".", ":"]]
["S", ["NP+NOUN", "London"], ["S", ["NP", ["NOUN", "Metal"], ["NOUN", "Exchange"]], ["S", ["NP", ["NOUN", "copper"], ["NOUN", "inventories"]], ["S", ["NP", ["ADJ", "last"], ["NOUN", "week"]], ["S", ["VP", ["VERB", "declined"], ["VP", ["VERB", "13,575"], ["VP", ["VERB", "tons"], ["VP", [".", ","], ["PP", ["PRT", "to"], ["NP", ["NOUN", "89,300"], ["NOUN", "tons"]]]]]]], [".", "."]]]]]]
["S", ["VP+VERB", "COTTON"], [".", ":"]]
["S", ["VP+VERB", "SUGAR"], [".", ":"]]
["S", ["NP", ["NOUN", "Futures"], ["NOUN", "prices"]], ["S", ["VP+VERB", "declined"], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "March"], ["NOUN", "contract"]]], ["S", ["VP", ["VERB", "was"], ["VP", ["ADV", "off"], ["VP", ["VERB", "0.32"], ["VP", ["VERB", "cent"], ["NP", ["NP", ["DET", "a"], ["NOUN", "pound"]], ["PP", ["ADP", "at"], ["NP", ["NOUN", "13.97"], ["NOUN", "cents"]]]]]]]], [".", "."]]]
["S", ["VP", ["VERB", "FARM"], ["ADJP+ADJ", "PRODUCTS"]], [".", ":"]]
["S", ["NP", ["NP+NOUN", "Earlier"], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "session"]]]], ["S", [".", ","], ["S", ["NP", ["NP", ["DET", "the"], ["NOUN", "prices"]], ["PP", ["ADP", "of"], ["NP", ["ADJ", "several"], ["NP", ["NOUN", "soybean"], ["NOUN", "contracts"]]]]], ["S", ["VP", ["VERB", "set"], ["NP", ["ADJ", "new"], ["NOUN", "lows"]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "utility"], ["NOUN", "company"]]], ["S", ["ADVP+ADV", "currently"], ["S", ["VP", ["VERB", "has"], ["PP", ["ADP", "about"], ["NP", ["NP", ["QP", ["NUM", "82.1"], ["NUM", "million"]], ["NOUN", "shares"]], ["ADJP+ADJ", "outstanding"]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Morgan"], ["NOUN", "Stanley"]], ["S", ["NP", ["CONJ", "&"], ["NOUN", "Co."]], ["S", ["VP", ["VERB", "will"], ["VP", ["VERB", "act"], ["VP", ["PP", ["ADP", "as"], ["NP", ["DET", "the"], ["NP", ["NOUN", "exclusive"], ["NOUN", "broker"]]]], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NOUN", "repurchase"]]]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "ratification"]], ["S", ["VP", ["VERB", "follows"], ["NP", ["DET", "a"], ["NP", ["NP", ["NOUN", "23-day"], ["NOUN", "strike"]], ["PP", ["ADP", "against"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Philadelphia-based"], ["NOUN", "company"]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "unions"]], ["S", ["CONJ", "and"], ["S", ["NP", ["DET", "the"], ["NOUN", "company"]], ["S", ["NP", ["ADJ", "last"], ["NOUN", "week"]], ["S", ["VP", ["VERB", "agreed"], ["PP", ["PRT", "to"], ["NP+NUM", "mediation"]]], [".", "."]]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "CWA"]], ["S", ["NP", ["NOUN", "represents"], ["NOUN", "40,000"]], ["S", ["NP", ["NOUN", "Nynex"], ["NOUN", "workers"]], ["S", ["CONJ", "and"], ["S", ["NP", ["DET", "the"], ["NOUN", "IBEW"]], ["S", ["VP", ["VERB", "represents"], ["NP", ["NOUN", "20,000"], ["NOUN", "workers"]]], [".", "."]]]]]]]
["S", ["SBAR", ["ADP", "For"], ["S", ["NP", ["DET", "the"], ["NOUN", "moment"]], ["S", ["VP", [".", ","], ["ADVP", ["ADP", "at"], ["ADJ", "least"]]], [".", ","]]]], ["S", ["VP", ["VERB", "euphoria"], ["VP", ["VERB", "has"], ["VP", ["VERB", "replaced"], ["VP", ["VERB", "anxiety"], ["PP", ["ADP", "on"], ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]]]]]]], [".", "."]]]
["S", ["NP+ADJ", "Many"], ["S", ["VP", ["VERB", "went"], ["ADJP+ADJ", "bargain-hunting"]], [".", "."]]]
["S", ["ADVP", ["ADP", "At"], ["ADJ", "first"]], ["S", [".", ","], ["S", ["NP+PRON", "it"], ["S", ["NP", ["NP+NOUN", "seemed"], ["PP", ["ADP", "as"], ["PP", ["ADP", "if"], ["NP+NOUN", "history"]]]], ["S", ["VP", ["VERB", "might"], ["VP", ["VERB", "repeat"], ["NP+PRON", "itself"]]], [".", "."]]]]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "ended"], ["VP", ["PP", ["ADP", "with"], ["NP", ["DET", "a"], ["NOUN", "gain"]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "88.12"], ["NOUN", "points"]]]]], [".", "."]]]
["S", ["NP+NOUN", "World-wide"], ["S", [".", ","], ["S", ["VP", ["VERB", "trading"], ["VP", ["VERB", "was"], ["ADJP", ["ADV", "generally"], ["ADJ", "manageable"]]]], [".", "."]]]]
["S", ["NP", ["ADJ", "Many"], ["NP", ["ADJ", "other"], ["NOUN", "factors"]]], ["S", ["VP", ["VERB", "played"], ["NP", ["DET", "a"], ["NP", ["NP+NOUN", "part"], ["PP", ["ADP", "in"], ["NP", ["NP+NOUN", "yesterday"], ["PP", ["PRT", "'s"], ["NP+NUM", "comeback"]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NP", ["NOUN", "relative"], ["NOUN", "calm"]], ["PP", ["ADP", "in"], ["NP", ["NOUN", "Tokyo"], ["NOUN", "proved"]]]]], ["S", ["NP", ["NP", ["ADJ", "little"], ["NOUN", "comfort"]], ["PP", ["PRT", "to"], ["NP", ["NOUN", "markets"], ["NOUN", "opening"]]]], ["S", ["VP", ["PRT+PRT", "up"], ["PP", ["ADP", "in"], ["NP+NOUN", "Europe"]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "screen"]], ["S", ["VP", ["VERB", "was"], ["NP", ["NP", ["DET", "a"], ["NOUN", "sea"]], ["PP", ["ADP", "of"], ["NP+NOUN", "red"]]]], [".", "."]]]
["S", ["PP", ["ADP", "By"], ["NP+NOUN", "9:45"]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["ADJ", "industrial"], ["NOUN", "average"]]], ["S", ["VP", ["VERB", "had"], ["VP", ["VERB", "dropped"], ["NP", ["NUM", "27"], ["NOUN", "points"]]]], [".", "."]]]]]
["S", ["PP", ["ADP", "By"], ["NP", ["NUM", "10"], ["NOUN", "a.m."]]], ["S", [".", ","], ["S", ["NP+PRON", "it"], ["S", ["VP", ["VERB", "was"], ["ADVP", ["ADV", "down"], ["NP+NUM", "49"]]], [".", "."]]]]]
["S", ["NP", ["NOUN", "Shearson"], ["PRT", "'s"]], ["S", ["NP+NOUN", "London"], ["S", ["NP", ["NOUN", "trading"], ["NOUN", "room"]], ["S", ["VP", ["VERB", "went"], ["ADJP+ADJ", "wild"]], [".", "."]]]]]
["S", [".", "``"], ["S", ["NP+DET", "This"], ["S", ["VP", ["VERB", "is"], ["VP", ["VERB", "panic"], ["NP", ["NOUN", "buying"], [".", "."]]]], [".", "''"]]]]
["S", ["NP+NOUN", "German"], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "Dutch"], ["NOUN", "investors"]], ["S", ["VP", ["VERB", "reportedly"], ["VP", ["VERB", "loaded"], ["VP", ["PRT+PRT", "up"], ["PP", ["ADP", "on"], ["NP", ["NOUN", "Kellogg"], ["NOUN", "Co"]]]]]], [".", "."]]]]]
["S", ["VP", ["ADV", "Not"], ["VP", ["VERB", "everybody"], ["VP", ["VERB", "was"], ["VP", ["VERB", "making"], ["NP+NOUN", "money"]]]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NOUN", "public"]], ["S", ["VP", ["VERB", "is"], ["VP", ["ADVP+ADV", "still"], ["ADJP+ADJ", "cautious"]]], [".", "."]]]
["S", ["NP", ["NOUN", "EAST"], ["NOUN", "GERMANS"]], ["S", ["NP", ["NP+NOUN", "RALLIED"], ["PP", ["ADP", "as"], ["NP", ["NOUN", "officials"], ["NOUN", "reportedly"]]]], ["S", ["VP", ["VERB", "sought"], ["VP", ["VERB", "Honecker"], ["PP", ["PRT", "'s"], ["NP+NUM", "ouster"]]]], [".", "."]]]]
["S", ["VP", ["VERB", "Police"], ["VP", ["VERB", "did"], ["ADJP", ["ADV", "n't"], ["ADJ", "intervene"]]]], [".", "."]]
["S", ["VP", ["VERB", "Mubarak"], ["VP", ["VERB", "held"], ["VP", ["VERB", "reconciliation"], ["VP", ["VERB", "talks"], ["VP", ["PP", ["ADP", "with"], ["NP", ["NP+NOUN", "Gadhafi"], ["PP", ["ADP", "at"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Egyptian"], ["NOUN", "resort"]]]]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Mersa"], ["NOUN", "Metruh"]]]]]]]], [".", "."]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "was"], ["NP", ["DET", "the"], ["NP", ["NP", ["NP", ["NP", ["NOUN", "Libyan"], ["NOUN", "leader"]], ["PP", ["PRT", "'s"], ["NP", ["ADJ", "first"], ["NOUN", "trip"]]]], ["PP", ["PRT", "to"], ["NP+NUM", "Egypt"]]], ["PP", ["ADP", "in"], ["NP", ["NUM", "16"], ["NOUN", "years"]]]]]], [".", "."]]]
["S", ["NP", ["ADJ", "Such"], ["NOUN", "family"]], ["S", ["VP", ["VERB", "reunions"], ["VP", ["VERB", "would"], ["VP", ["VERB", "be"], ["NP", ["NP", ["DET", "the"], ["ADJ", "second"]], ["PP", ["ADP", "since"], ["NP+NOUN", "1945"]]]]]], [".", "."]]]
["S", ["PP", ["ADP", "At"], ["NP+NOUN", "Applied"]], ["S", [".", ","], ["S", ["NP", ["NOUN", "Mr."], ["NOUN", "Sim"]], ["S", ["VP", ["VERB", "set"], ["NP", ["NP+NOUN", "growth"], ["PP", ["ADP", "as"], ["NP", ["PRON", "his"], ["NP", ["ADJ", "first"], ["NOUN", "objective"]]]]]], [".", "."]]]]]
