["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NP", ["NOUN", "complicated"], ["NOUN", "language"]]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NP", ["ADJ", "huge"], ["NP", ["ADJ", "new"], ["NOUN", "law"]]]]]], ["S", ["VP^<S>", ["VERB", "has"], ["VP^<VP>", ["VERB", "muddied"], ["NP^<VP>", ["DET", "the"], ["NOUN", "fight"]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "Ways"]], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["NOUN", "Means"], ["NOUN", "Committee"]], ["S", ["VP^<S>", ["VERB", "will"], ["VP^<VP>", ["VERB", "hold"], ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NOUN", "hearing"]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["NP^<NP>", ["DET", "the"], ["NOUN", "bill"]], ["PP^<NP>", ["ADP", "next"], ["NP^<PP>+NOUN", "Tuesday"]]]]]]], [".", "."]]]]]
["S", ["NP^<S>", ["DET", "This"], ["NP", ["NOUN", "time"], ["PRT^<NP>+PRT", "around"]]], ["S", [".", ","], ["S", ["NP^<S>+PRON", "they"], ["S", ["VP^<S>", ["VERB", "'re"], ["VP^<VP>", ["VERB", "moving"], ["ADJP^<VP>", ["ADV", "even"], ["ADJ", "faster"]]]], [".", "."]]]]]
["S", ["NP^<S>", ["NOUN", "Shearson"], ["NOUN", "Lehman"]], ["S", ["NP^<S>", ["NP^<NP>", ["NOUN", "Hutton"], ["NOUN", "Inc."]], ["PP^<NP>", ["ADP", "by"], ["NP^<PP>", ["NOUN", "yesterday"], ["NOUN", "afternoon"]]]], ["S", ["VP^<S>", ["VERB", "had"], ["VP", ["ADVP^<VP>+ADV", "already"], ["VP^<VP>", ["VERB", "written"], ["NP^<VP>", ["ADJ", "new"], ["NP", ["NOUN", "TV"], ["NOUN", "ads"]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "This"], ["NOUN", "time"]], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "firms"]], ["S", ["VP^<S>", ["VERB", "were"], ["ADJP^<VP>+ADJ", "ready"]], [".", "."]]]]]
["S", ["NP^<S>", ["NOUN", "Ad"], ["NOUN", "Notes"]], ["S", [".", "..."], [".", "."]]]
["S", ["VP^<S>", ["VERB", "ARNOLD"], ["ADJP^<VP>+ADJ", "ADVERTISING"]], [".", ":"]]
["S", ["VP^<S>", ["VERB", "EDUCATION"], ["ADJP^<VP>+ADJ", "ADS"]], [".", ":"]]
["S", [".", "``"], ["S", ["S^<S>", ["NP^<S>+PRON", "I"], ["VP^<S>", ["VERB", "'m"], ["VP", ["PP^<VP>", ["ADP", "for"], ["NP^<PP>", ["DET", "the"], ["NOUN", "Giants"]]], ["NP^<VP>+NOUN", "today"]]]], ["S", [".", ","], ["S", ["CONJ", "but"], ["S", ["ADVP^<S>", ["ADV", "only"], ["ADV", "because"]], ["S", ["NP^<S>+PRON", "they"], ["S", ["VP^<S>", ["VERB", "lost"], ["NP^<VP>+NOUN", "yesterday"]], [".", "."]]]]]]]]
["S", ["NP^<S>+PRON", "I"], ["S", ["VP^<S>", ["VERB", "love"], ["NP^<VP>", ["ADV", "'em"], ["DET", "both"]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["ADJ", "above"], ["NOUN", "represents"]]], ["S", ["NP^<S>", ["NP^<NP>", ["DET", "a"], ["NOUN", "triumph"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["DET", "either"], ["NOUN", "apathy"]]]], ["S", ["CONJ", "or"], ["S", ["VP^<S>+VERB", "civility"], [".", "."]]]]]
["S", ["NP^<S>", ["ADV", "Not"], ["NP", ["NP^<NP>", ["PRON", "his"], ["NOUN", "autograph"]], [".", ";"]]], ["S", ["VP^<S>", ["VERB", "power-hitter"], ["ADJP^<VP>", ["ADV", "McGwire"], ["VERB", "'s"]]], [".", "."]]]
["S", ["NP^<S>+PRON", "They"], ["S", ["VP^<S>", ["VERB", "went"], ["VP", ["NP^<VP>", ["DET", "a"], ["NP", ["NOUN", "collective"], ["NOUN", "5-for-24"]]], ["VP", ["ADVP^<VP>+ADV", "here"], ["PRN^<VP>", [".", ","], ["PP^<PRN>", ["ADP", "with"], ["UCP^<PP>", ["ADVP^<UCP>", ["ADJ", "zero"], ["NOUN", "homers"]], ["UCP", ["CONJ", "and"], ["ADJ", "ribbies"]]]]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP^<S>+DET", "That"], ["S", ["VP^<S>", ["VERB", "'s"], ["ADJP^<VP>+ADJ", "baseball"]], [".", "."]]]]
["S", ["VP^<S>", ["NOUN", "Average"], ["NP^<VP>", ["NP^<NP>+NOUN", "shares"], ["ADJP^<NP>+ADJ", "outstanding"]]], ["S", ["VP^<S>", ["VERB", "dropped"], ["VP", ["PP^<VP>", ["PRT", "to"], ["NP^<PP>+QP^<NP>", ["NUM", "75.8"], ["NUM", "million"]]], ["PP^<VP>", ["ADP", "from"], ["NP^<PP>", ["NOUN", "82.1"], ["NUM", "million"]]]]], [".", "."]]]
["S", ["ADVP^<S>+ADV", "Now"], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "would"], ["VP", ["CONJP^<VP>", ["ADV", "n't"], ["ADP", "that"]], ["VP^<VP>", ["VERB", "be"], ["NP^<VP>", ["DET", "a"], ["NOUN", "novelty"]]]]], [".", "."]]]]
["S", ["NP^<S>", ["NOUN", "Phyllis"], ["NOUN", "Kyle"]], ["S", ["NP^<S>", ["NOUN", "Stephenson"], ["NOUN", "Newport"]], ["S", ["VP^<S>", ["VERB", "News"], ["VP", [".", ","], ["ADVP^<VP>+ADV", "Va"]]], [".", "."]]]]
["S", ["PP^<S>", ["ADP", "By"], ["NP^<PP>+NOUN", "lunchtime"]], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "selling"]], ["S", ["VP^<S>", ["VERB", "was"], ["PP^<VP>", ["ADP", "at"], ["NP^<PP>", ["ADJ", "near-panic"], ["NOUN", "fever"]]]], [".", "."]]]]]
["S", ["SBAR^<S>", ["ADP", "So"], ["S^<SBAR>", ["NP^<S>+PRON", "it"], ["VP^<S>", ["VERB", "went"], ["VP", ["NP^<VP>+NOUN", "yesterday"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NOUN", "trading"]]]]]]], ["S", ["VP^<S>", ["VERB", "rooms"], ["VP", ["PP^<VP>", ["ADP", "of"], ["NP^<PP>+NOUN", "London"]], ["PP^<VP>", ["PRT", "'s"], ["NP^<PP>", ["ADJ", "financial"], ["NOUN", "district"]]]]], [".", "."]]]
["S", ["CONJ", "And"], ["S", ["NP^<S>+PRON", "it"], ["S", ["VP^<S>", ["VERB", "left"], ["NP^<VP>", ["NP^<NP>", ["ADJ", "mixed"], ["NOUN", "signals"]], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>+NOUN", "London"]]]], [".", "."]]]]
["S", ["NP^<S>", ["NP^<NP>", ["NOUN", "Red"], ["NOUN", "figures"]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "screens"], ["NOUN", "indicated"]]]]], ["S", ["VP^<S>", ["VERB", "falling"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "stocks"], ["NP", [".", ";"], ["NP", ["NOUN", "blue"], ["NOUN", "figures"]]]], ["NP", [".", ","], ["NP", ["NOUN", "rising"], ["NOUN", "stocks"]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP^<S>+PRON", "It"], ["S", ["VP^<S>", ["VERB", "'s"], ["ADJP^<VP>", ["ADV", "very"], ["ADJP", ["ADJ", "frustrating"], [".", "."]]]], [".", "''"]]]]
["S", ["NP^<S>+PRON", "He"], ["S", ["VP^<S>", ["VERB", "temporarily"], ["VP^<VP>", ["VERB", "abandoned"], ["NP^<VP>", ["NP^<NP>", ["PRON", "his"], ["NOUN", "search"]], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "Reuters"], ["NOUN", "shares"]]]]]]], [".", "."]]]
["S", ["NP^<S>+PRON", "we"], ["S", ["VP^<S>", ["VERB", "'re"], ["VP", ["PP^<VP>", ["ADP", "in"], ["PP^<PP>", ["ADP", "for"], ["NP^<PP>", ["DET", "a"], ["NOUN", "lot"]]]], ["SBAR^<VP>", ["ADP", "of"], ["S^<SBAR>", ["NP^<S>+NOUN", "turbulence"], ["S", [".", "..."], [".", "."]]]]]], [".", "''"]]]
["S", ["NP^<S>+PRON", "He"], ["S", ["VP^<S>", ["VERB", "was"], ["ADJP^<VP>+ADJ", "right"]], [".", "."]]]
["S", ["PP^<S>", ["ADP", "By"], ["NP^<PP>+NOUN", "midday"]], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NP", ["NOUN", "London"], ["NOUN", "market"]]], ["S", ["VP^<S>", ["VERB", "was"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["ADJ", "full"], ["NOUN", "retreat"]]]], [".", "."]]]]]
["S", ["VP^<S>", ["VERB", "Conversation"], ["VP^<VP>", ["VERB", "was"], ["VP", ["ADJP^<VP>+ADJ", "subdued"], ["SBAR^<VP>", ["ADP", "as"], ["S^<SBAR>", ["NP^<S>", ["ADJ", "most"], ["NOUN", "patrons"]], ["VP^<S>", ["VERB", "watched"], ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NP", ["ADJ", "latest"], ["NP", ["NOUN", "market"], ["NOUN", "statistics"]]]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>+NOUN", "television"]]]]]]]]], [".", "."]]
["S", ["VP^<S>", ["VERB", "Suddenly"], ["VP", [".", ","], ["SBAR^<VP>", ["ADP", "after"], ["S^<SBAR>", ["NP^<S>", ["NP^<NP>", ["QP^<NP>", ["ADV", "about"], ["NUM", "45"]], ["NOUN", "minutes"]], ["NP", [".", ","], ["NP^<NP>", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NOUN", "markets"]]]]], ["VP^<S>+VERB", "rallied"]]]]], [".", "."]]
["S", ["PP^<S>", ["ADP", "As"], ["NP^<PP>", ["NOUN", "Wall"], ["NP", ["NOUN", "Street"], ["NOUN", "strengthened"]]]], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "London"]], ["S", ["NP^<S>", ["NOUN", "trading"], ["NOUN", "room"]], ["S", ["VP^<S>", ["VERB", "went"], ["ADJP^<VP>+ADJ", "wild"]], [".", "."]]]]]]
["S", ["NP^<S>", ["NP^<NP>", ["NOUN", "Traders"], ["NOUN", "shouted"]], ["PP^<NP>", ["ADP", "as"], ["NP^<PP>", ["PRON", "their"], ["NOUN", "screens"]]]], ["S", ["VP^<S>", ["VERB", "posted"], ["NP^<VP>", ["NP^<NP>", ["DET", "an"], ["NP", ["NOUN", "ever-narrowing"], ["NOUN", "loss"]]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["NOUN", "Wall"], ["NOUN", "Street"]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP^<S>+DET", "This"], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["ADJ", "panic"], ["NP", ["NOUN", "buying"], [".", "!"]]]], [".", "''"]]]]
["S", ["ADVP^<S>+ADV", "Frank"], ["VP^<S>+VERB", "Tremdine"]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Work"], ["PP^<NP>", ["ADP", "at"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "Boeing"], ["NOUN", "continues"]], ["PP^<NP>", ["ADP", "with"], ["NP^<PP>", ["ADJP^<NP>", ["ADJ", "supervisors"], ["ADJP", ["CONJ", "and"], ["ADJ", "other"]]], ["NOUN", "non-striking"]]]]]], ["S", ["VP^<S>", ["VERB", "personnel"], ["VP^<VP>", ["VERB", "manning"], ["NP^<VP>", ["DET", "the"], ["NOUN", "lines"]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "Under"], ["NOUN", "Kansas"]], ["S", ["NP^<S>", ["NOUN", "right-to-work"], ["NOUN", "laws"]], ["S", [".", ","], ["S", ["NP^<S>+NOUN", "contracts"], ["S", ["VP^<S>", ["VERB", "can"], ["VP", ["ADV", "not"], ["VP^<VP>", ["VERB", "require"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "workers"], ["PRT", "to"]], ["VP^<NP>", ["VERB", "be"], ["NP^<VP>", ["NOUN", "union"], ["NOUN", "members"]]]]]]], [".", "."]]]]]]
["S", ["NP^<S>+NOUN", "European"], ["S", ["NP^<S>+NOUN", "investors"], ["S", ["VP^<S>", ["VERB", "have"], ["VP", ["NP^<VP>", ["NP^<NP>", ["ADJ", "further"], ["NOUN", "reason"]], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>+NOUN", "optimism"]]], ["VP", ["NP^<VP>+NOUN", "today"], ["VP", [".", ","], ["PP^<VP>", ["ADP", "after"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NOUN", "rebound"]]]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["NOUN", "Share"], ["NOUN", "prices"]], ["S", ["VP^<S>", ["VERB", "fell"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "Milan"], ["NP", [".", ","], ["NP", ["NAC^<NP>", ["NOUN", "Amsterdam"], ["NAC", [".", ","], ["NAC", ["NOUN", "Zurich"], [".", ","]]]], ["NOUN", "Madrid"]]]], ["NP", ["CONJ", "and"], ["NOUN", "Stockholm"]]]]], [".", "."]]]
["S", ["VP^<S>+VERB", "FRANKFURT"], [".", ":"]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "index"]], ["S", ["VP^<S>", ["VERB", "closed"], ["VP", ["PP^<VP>", ["ADP", "at"], ["NP^<PP>+NOUN", "1385.72"]], ["VP", [".", ","], ["ADVP^<VP>", ["ADV", "down"], ["NP^<ADVP>", ["NUM", "203.56"], ["NOUN", "points"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NP^<NP>+DET", "Some"], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NOUN", "West"], ["NP", ["NOUN", "Germany"], ["PRT", "'s"]]]]], ["S", ["NP^<S>", ["NOUN", "bluest"], ["NOUN", "chips"]], ["S", ["VP^<S>", ["VERB", "took"], ["NP^<VP>", ["NP^<NP>+DET", "some"], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["DET", "the"], ["NP", ["ADJ", "biggest"], ["NOUN", "hits"]]]]]], [".", "."]]]]
["S", ["VP^<S>+VERB", "LONDON"], [".", ":"]]
["S", ["NP^<S>+NOUN", "Volume"], ["S", ["VP^<S>", ["VERB", "was"], ["VP", ["NP^<VP>", ["QP^<NP>", ["NUM", "959.3"], ["NUM", "million"]], ["NOUN", "shares"]], ["VP", [".", ","], ["ADVP^<VP>", ["ADVP^<ADVP>+ADV", "more"], ["PP^<ADVP>", ["ADP", "than"], ["NP^<PP>", ["NOUN", "triple"], ["NP", ["ADJ", "recent"], ["NOUN", "levels"]]]]]]]], [".", "."]]]
["S", ["VP^<S>+VERB", "PARIS"], [".", ":"]]
["S", ["VP^<S>", ["VERB", "J.P."], ["NP^<VP>", ["NP^<NP>+NOUN", "Morgan"], ["NP", ["CONJ", "&"], ["NOUN", "Co"]]]], [".", "."]]
["S", ["NP^<S>", ["NOUN", "NCNB"], ["NOUN", "Corp"]], [".", "."]]
["S", ["VP^<S>", ["VERB", "Security"], ["NP^<VP>", ["NOUN", "Pacific"], ["NOUN", "Corp"]]], [".", "."]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "loan"]], ["S", ["NP^<S>", ["NOUN", "growth"], ["NOUN", "offset"]], ["S", ["NP^<S>", ["NOUN", "continuing"], ["NOUN", "real-estate"]], ["S", ["VP^<S>", ["VERB", "loan"], ["NP^<VP>", ["NP^<NP>+NOUN", "losses"], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "depressed"], ["NP", ["NOUN", "Arizona"], ["NOUN", "market"]]]]]]], [".", "."]]]]]
["S", ["NP^<S>", ["NOUN", "Non-interest"], ["NOUN", "expense"]], ["S", ["VP^<S>", ["VERB", "grew"], ["VP", ["ADVP^<VP>", ["ADV", "only"], ["NP^<ADVP>", ["NUM", "4"], ["NOUN", "%"]]], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NOUN", "period"]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "Mrs."], ["NOUN", "Hills"]], ["S", ["VP^<S>", ["VERB", "said"], ["VP", ["NP^<VP>+NOUN", "yesterday"], ["SBAR^<VP>", ["ADP", "that"], ["S^<SBAR>", ["NP^<S>", ["DET", "the"], ["NOUN", "dispute-settlement"]], ["VP^<S>", ["VERB", "panel"], ["VP^<VP>", ["VERB", "rejected"], ["NP^<VP>", ["DET", "this"], ["NP", ["NOUN", "Canadian"], ["NP", ["NOUN", "government"], ["NOUN", "argument"]]]]]]]]]], [".", "."]]]
["S", ["ADVP^<S>+ADV", "Idle"], ["VP^<S>+VERB", "Thought"]]
["S", [".", "--"], ["S", ["VP^<S>", ["NOUN", "May"], ["VP^<VP>+NOUN", "Richstone"]], [".", "."]]]
["S", [".", "--"], ["S", ["VP^<S>", ["VERB", "Dick"], ["ADJP^<VP>+ADJ", "Emmons"]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "BSN"], ["VP", ["ADVP^<VP>+ADV", "currently"], ["VP^<VP>", ["VERB", "has"], ["NP^<VP>", ["NP^<NP>", ["QP^<NP>", ["NUM", "4.6"], ["NUM", "million"]], ["NP", ["ADJ", "common"], ["NOUN", "shares"]]], ["ADJP^<NP>+ADJ", "outstanding"]]]]], [".", "."]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["NOUN", "market"], ["NOUN", "upheaval"]]], ["S", ["ADVP^<S>+ADV", "apparently"], ["S", ["VP^<S>", ["VERB", "has"], ["VP", ["ADV", "n't"], ["VP^<VP>", ["VERB", "triggered"], ["VP", ["NP^<VP>", ["DET", "any"], ["NP", ["NOUN", "cash"], ["NOUN", "crunch"]]], ["VP", [".", "--"], ["ADVP^<VP>+ADV", "yet"]]]]]], [".", "."]]]]
["S", [".", "``"], ["S", ["NP^<S>+DET", "That"], ["S", ["VP^<S>", ["VERB", "'s"], ["NP^<VP>", ["NP^<NP>", ["ADJ", "good"], ["NOUN", "news"]], ["PRN^<NP>", [".", ","], ["PRN", ["SBAR^<PRN>", ["ADP", "because"], ["S^<SBAR>", ["NP^<S>+PRON", "we"], ["VP^<S>", ["ADVP^<VP>+ADV", "all"], ["VP", ["NP^<VP>+NOUN", "swim"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["DET", "this"], ["NOUN", "water"]]]]]]], [".", "."]]]]], [".", "''"]]]]
["S", ["CONJ", "But"], ["S", ["VP^<S>", ["VERB", "markets"], ["VP^<VP>", ["VERB", "can"], ["NP^<VP>", ["NP^<NP>+NOUN", "operate"], ["PP^<NP>", ["ADP", "with"], ["NP^<PP>", ["ADJP^<NP>", ["ADJ", "greater"], ["ADJP", ["CONJ", "or"], ["ADJ", "lesser"]]], ["NOUN", "efficiency"]]]]]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "Options"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "markets"], ["NP", ["NOUN", "stopped"], ["NOUN", "trading"]]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["ADJ", "many"], ["NOUN", "securities"]]]]], [".", "."]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["NOUN", "New"], ["NOUN", "York"]]], ["S", ["NP^<S>", ["NOUN", "Stock"], ["NOUN", "Exchange"]], ["S", [".", ","], ["S", ["PP^<S>", ["ADP", "under"], ["NP^<PP>", ["PRON", "its"], ["NP", ["ADJ", "own"], ["NOUN", "rules"]]]], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "remained"], ["VP^<VP>+VERB", "open"]], [".", "."]]]]]]]
["S", ["PP^<S>", ["ADP", "As"], ["NP^<PP>", ["NP^<NP>+NOUN", "liquidity"], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["DET", "that"], ["NP", ["NAC^<NP>", ["NOUN", "market"], ["NAC", ["NOUN", "weakened"], [".", ","]]], ["NOUN", "prices"]]]]]], ["S", ["VP^<S>", ["VERB", "fell"], ["ADJP^<VP>+ADJ", "sharply"]], [".", "."]]]
["S", ["S^<S>", ["NP^<S>+NOUN", "Traders"], ["VP^<S>", ["VERB", "can"], ["VP^<VP>", ["VERB", "vary"], ["NP^<VP>", ["PRON", "their"], ["NOUN", "strategies"]]]]], ["S", ["CONJ", "and"], ["S", ["VP^<S>", ["VERB", "execute"], ["VP", ["NP^<VP>", ["NP^<NP>", ["PRON", "their"], ["NOUN", "orders"]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "any"], ["NOUN", "one"]]]], ["PP^<VP>", ["ADP", "of"], ["NP^<PP>+PRON", "them"]]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "A"], ["NOUN", "UNIFIED"]], ["S", ["NP^<S>", ["NOUN", "EUROPE"], ["NOUN", "poses"]], ["S", ["NP^<S>", ["NOUN", "labor"], ["NOUN", "problems"]], ["S", ["CONJ", "and"], ["S", ["VP^<S>", ["VERB", "prospects"], ["PP^<VP>", ["ADP", "for"], ["NP^<PP>", ["NOUN", "U.S."], ["NOUN", "firms"]]]], [".", "."]]]]]]
["S", ["VP^<S>", ["ADJ", "Many"], ["VP", ["ADVP^<VP>+ADV", "also"], ["VP^<VP>", ["VERB", "use"], ["NP^<VP>", ["ADJ", "recruiting"], ["NX^<NP>", ["NX^<NX>+NOUN", "bonuses"], ["NX", [".", ","], ["NX", ["NX^<NX>+NOUN", "tuition"], ["NX", ["NX^<NX>+NOUN", "reimbursement"], ["NX", [".", ","], ["NX", ["NX^<NX>+NOUN", "loan"], ["NX", ["NX^<NX>+NOUN", "repayment"], ["NX", ["CONJ", "or"], ["NX^<NX>", ["NOUN", "child-care"], ["NOUN", "help"]]]]]]]]]]]]]], [".", "."]]
["S", ["NP^<S>+DET", "Some"], ["S", ["VP^<S>", ["VERB", "give"], ["NP^<VP>", ["ADJ", "lump-sum"], ["NOUN", "incentives"]]], [".", "."]]]
["S", ["NP^<S>+PRON", "It"], ["S", ["VP^<S>", ["VERB", "'s"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["PRON", "their"], ["NP", ["ADJ", "top"], ["NP", ["NP^<NP>", ["NUM", "five"], ["NP", [".", "``"], ["NP", ["NOUN", "work"], ["NOUN", "values"]]]], [".", "."]]]]]], [".", "''"]]]
["S", ["PP^<S>", ["ADP", "About"], ["NP^<PP>", ["ADJ", "72"], ["NOUN", "%"]]], ["S", ["VP^<S>", ["VERB", "reimburse"], ["PP^<VP>", ["ADP", "for"], ["NP^<PP>", ["DET", "all"], ["NP", ["CONJ", "or"], ["NP^<NP>", ["DET", "some"], ["NOUN", "losses"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NOUN", "loss"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "more"], ["NOUN", "customers"]]]], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["DET", "the"], ["NP", ["ADJP^<NP>", ["ADJ", "latest"], ["PP^<ADJP>", ["ADP", "in"], ["ADVP^<PP>", ["NP^<ADVP>", ["DET", "a"], ["NOUN", "string"]], ["ADP", "of"]]]], ["NOUN", "problems"]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "Reluctant"], ["NOUN", "Advertisers"]], ["VP^<S>", ["VERB", "Try"], ["NP^<VP>", ["ADJ", "Soft-Sell"], ["NOUN", "Spots"]]]]
["S", ["CONJ", "But"], ["S", ["NP^<S>", ["ADJ", "such"], ["NOUN", "spots"]], ["S", ["VP^<S>", ["VERB", "can"], ["VP^<VP>", ["VERB", "be"], ["ADJP^<VP>", ["ADV", "too"], ["ADJ", "soft"]]]], [".", "."]]]]
["S", ["NP^<S>+NOUN", "Retailer"], ["VP^<S>", ["VERB", "Sees"], ["NP^<VP>", ["NP^<NP>+NOUN", "Pitfalls"], ["PP^<NP>", ["ADP", "In"], ["NP^<PP>", ["ADJ", "Environmental"], ["NOUN", "Push"]]]]]]
["S", ["CONJ", "But"], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "chain"]], ["S", ["VP^<S>", ["VERB", "is"], ["VP", ["ADVP^<VP>+ADV", "quickly"], ["VP^<VP>", ["VERB", "realizing"], ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NOUN", "pitfalls"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "such"], ["NOUN", "endorsements"]]]]]]], [".", "."]]]]
["S", ["NP^<S>+DET", "That"], ["S", ["VP^<S>", ["VERB", "does"], ["VP", ["ADV", "n't"], ["VP^<VP>", ["VERB", "thrill"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "Procter"], ["NP", ["CONJ", "&"], ["NP", ["NAC^<NP>", ["NOUN", "Gamble"], ["NAC", ["NOUN", "Co."], [".", ","]]], ["NOUN", "maker"]]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NOUN", "Cascade"], ["NP", ["NOUN", "dishwasher"], ["NOUN", "detergent"]]]]]]]], [".", "."]]]
["UCP^<NP>", ["NOUN", "Odds"], ["UCP", ["CONJ", "and"], ["NOUN", "Ends"]]]
["S", ["VP^<S>", ["VERB", "NEATNESS"], ["VP^<VP>", ["VERB", "does"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "count"], [".", "--"]], ["PP^<NP>", ["ADP", "at"], ["NP^<PP>", ["ADJP^<NP>", ["ADJ", "least"], ["PP^<ADJP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NOUN", "grocery"]]]], ["NOUN", "store"]]]]]], [".", "."]]
["S", ["NP^<S>+PRON", "She"], ["S", ["VP^<S>", ["VERB", "has"], ["VP", ["ADVP^<VP>+ADV", "also"], ["VP^<VP>", ["VERB", "served"], ["VP", ["PP^<VP>", ["ADP", "on"], ["NP^<PP>", ["ADJ", "several"], ["NP", ["NOUN", "task"], ["NOUN", "forces"]]]], ["PP^<VP>", ["ADP", "on"], ["NP^<PP>", ["NOUN", "acquired"], ["NP", ["NOUN", "immune"], ["NP", ["NOUN", "deficiency"], ["NOUN", "syndrome"]]]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NP", ["NOUN", "continuing"], ["NOUN", "series"]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "HUD"], ["NOUN", "scandals"]]]], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NP", ["NOUN", "sadly"], ["NP", ["NOUN", "predictable"], ["NOUN", "result"]]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "pork-barrel"], ["NOUN", "politics"]]]]], [".", "."]]]
["S", ["NP^<S>+DET", "There"], ["S", ["VP^<S>", ["VERB", "'s"], ["VP", ["NP^<VP>+NOUN", "nothing"], ["VP", ["NP^<VP>", ["NP^<NP>+NOUN", "unusual"], ["PP^<NP>", ["ADP", "about"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "business"], ["NP", ["NOUN", "groups"], ["NOUN", "pushing"]]], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>", ["ADJ", "more"], ["NOUN", "government"]]]]]], ["NP^<VP>+NOUN", "spending"]]]], [".", "."]]]
["S", ["ADVP^<S>+ADV", "Yet"], ["S", ["PP^<S>", ["ADP", "on"], ["NP^<PP>", ["NOUN", "matters"], ["NP", ["NOUN", "close"], ["PRT", "to"]]]], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "er"], ["VP", [".", ","], ["NP^<VP>+NOUN", "home"]]], [".", "..."]]]]]
["S", [".", "``"], ["S", ["NP^<S>+PRON", "We"], ["S", ["VP^<S>", ["VERB", "'ve"], ["VP^<VP>", ["VERB", "taken"], ["NP^<VP>", ["NP^<NP>+ADJ", "more"], ["PP^<NP>", ["ADP", "than"], ["NP^<PP>", ["PRON", "our"], ["NP", ["ADJ", "fair"], ["NOUN", "share"]]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["NOUN", "Indirect"], ["NOUN", "subsidies"]], ["S", [".", ","], ["S", ["PP^<S>", ["ADP", "through"], ["NP^<PP>", ["NP^<NP>", ["DET", "the"], ["NP", ["NOUN", "FHA"], [".", ","]]], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>+NOUN", "instance"]]]], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "are"], ["VP", ["ADV", "little"], ["ADJP^<VP>+ADV", "better"]]], [".", "."]]]]]]
["S", ["NP^<S>", ["NOUN", "Mr."], ["NOUN", "Bandow"]], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["DET", "a"], ["NP", ["NOUN", "Cato"], ["NP", ["NOUN", "Institute"], ["NOUN", "fellow"]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "Deal"], ["NOUN", "stocks"]], ["S", ["VP^<S>", ["VERB", "led"], ["VP", ["NP^<VP>", ["DET", "the"], ["NOUN", "market"]], ["VP", ["PRT^<VP>+PRT", "down"], ["SBAR^<VP>", ["ADP", "as"], ["S^<SBAR>", ["NP^<S>+PRON", "they"], ["VP^<S>", ["VERB", "absorbed"], ["NP^<VP>", ["DET", "the"], ["NP", ["NOUN", "heaviest"], ["NOUN", "losses"]]]]]]]]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "Hilton"], ["VP^<VP>", ["VERB", "lost"], ["NP^<VP>", ["NP^<NP>", ["NUM", "20"], ["NOUN", "%"]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>+NOUN", "Friday"]]]]], ["S", [".", ";"], ["S", ["VP^<S>", ["VERB", "Paramount"], ["VP^<VP>", ["VERB", "lost"], ["NP^<VP>", ["QP^<NP>", ["ADV", "almost"], ["NUM", "11"]], ["NOUN", "%"]]]], [".", "."]]]]
["S", ["VP^<S>", ["VERB", "Absolutely"], ["ADV", "not"]], [".", "."]]
["S", ["NP^<S>", ["ADV", "Not"], ["NP", ["NOUN", "surprisingly"], [".", ","]]], ["S", ["NP^<S>+PRON", "he"], ["S", ["ADVP^<S>+ADV", "sometimes"], ["S", ["VP^<S>+VERB", "bites"], [".", "."]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "truth"]], ["S", ["VP^<S>", ["VERB", "is"], ["VP", [".", ","], ["VP", ["NP^<VP>", ["NP^<NP>+NOUN", "Washington"], ["NP", ["NOUN", "understands"], ["NOUN", "politics"]]], ["ADVP^<VP>", ["ADVP^<ADVP>+ADV", "better"], ["PP^<ADVP>", ["ADP", "than"], ["NP^<PP>+NOUN", "economics"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "index"]], ["S", ["VP^<S>", ["VERB", "slid"], ["VP", ["NP^<VP>", ["NP^<NP>", ["NOUN", "647.33"], ["NOUN", "points"]], ["PRN^<NP>", [".", ","], ["PRN", ["CONJ", "or"], ["PRN", ["NP^<PRN>", ["ADJ", "1.8"], ["NOUN", "%"]], [".", ","]]]]], ["VP", ["PRT^<VP>+PRT", "on"], ["NP^<VP>+NOUN", "Monday"]]]], [".", "."]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NP", ["NOUN", "day"], ["PRT", "'s"]]], ["NOUN", "decline"]], ["S", ["VP^<S>", ["VERB", "was"], ["VP", ["ADVP^<VP>+ADV", "generally"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["NP^<NP>+NOUN", "line"], ["PP^<NP>", ["ADP", "with"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "analysts"], ["PRT", "'"]], ["NP", ["NOUN", "weekend"], ["NOUN", "predictions"]]]]]]]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "Declining"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "issues"], ["NP", ["VP^<NP>", ["VERB", "swamped"], ["NP^<VP>+NOUN", "advancers"]], [".", ","]]], ["NOUN", "941-105"]]], [".", "."]]
["S", ["CONJ", "But"], ["S", ["S^<S>", ["NP^<S>+NOUN", "volume"], ["VP^<S>", ["VERB", "was"], ["VP", ["ADJP^<VP>+ADJ", "thin"], ["PP^<VP>", ["ADP", "at"], ["NP^<PP>", ["QP^<NP>", ["NUM", "526.2"], ["NUM", "million"]], ["NOUN", "shares"]]]]]], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "compared"], ["PP^<VP>", ["ADP", "with"], ["NP^<PP>", ["QP^<NP>", ["NUM", "574.7"], ["NUM", "million"]], ["NOUN", "Friday"]]]], [".", "."]]]]]
["S", ["ADVP^<S>+ADV", "Thus"], ["S", [".", ","], ["S", ["NP^<S>", ["NOUN", "market"], ["NOUN", "participants"]], ["S", ["NP^<S>+NOUN", "yesterday"], ["S", ["VP^<S>", ["VERB", "were"], ["VP^<VP>", ["VERB", "looking"], ["VP", ["ADVP^<VP>+ADV", "ahead"], ["VP^<VP>", ["VERB", "nervously"], ["VP", ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["NOUN", "Wall"], ["NOUN", "Street"]]], ["PP^<VP>", ["PRT", "'s"], ["NP^<PP>+NUM", "opening"]]]]]]], [".", "."]]]]]]
["S", [".", "``"], ["S", ["PP^<S>", ["ADP", "For"], ["NP^<PP>+PRON", "us"]], ["S", ["NP^<S>+NOUN", "institutional"], ["S", ["NP^<S>+NOUN", "investors"], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "chance"]], ["S", ["SBAR^<S>", ["ADP", "for"], ["S^<SBAR>", ["NP^<S>+NOUN", "buying"], ["VP^<S>", ["VERB", "has"], ["VP^<VP>+VERB", "come"]]]], ["S", [".", "."], [".", "''"]]]]]]]]]
["S", ["NP^<S>", ["ADJ", "Other"], ["NP", ["NOUN", "fund"], ["NOUN", "managers"]]], ["S", ["VP^<S>", ["VERB", "were"], ["NP^<VP>", ["ADJ", "similarly"], ["NOUN", "sanguine"]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "Bangkok"], ["NP", [".", ","], ["NP", ["NAC^<NP>", ["NOUN", "Manila"], ["NAC", [".", ","], ["NAC", ["NOUN", "Seoul"], [".", ","]]]], ["NOUN", "Taipei"]]]], ["S", ["CONJ", "and"], ["S", ["VP^<S>", ["VERB", "Jakarta"], ["NP^<VP>", ["NP^<NP>+NOUN", "escaped"], ["PP^<NP>", ["ADP", "with"], ["NP^<PP>", ["ADJP^<NP>", ["ADV", "slightly"], ["ADJ", "smaller"]], ["NOUN", "losses"]]]]], [".", "."]]]]
["S", ["S^<S>", ["NP^<S>+NOUN", "Trading"], ["VP^<S>", ["VERB", "was"], ["ADJP^<VP>", ["ADJ", "heavy"], ["PP^<ADJP>", ["ADP", "at"], ["NP^<PP>", ["QP^<NP>", ["ADP", "about"], ["QP", ["NUM", "one"], ["NUM", "billion"]]], ["NOUN", "shares"]]]]]], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "compared"], ["PP^<VP>", ["ADP", "with"], ["NP^<PP>", ["QP^<NP>", ["NUM", "473.9"], ["NUM", "million"]], ["NOUN", "Friday"]]]], [".", "."]]]]
["S", ["CONJ", "But"], ["S", ["NP^<S>+NOUN", "volume"], ["S", ["VP^<S>", ["VERB", "rose"], ["VP", ["ADVP^<VP>+ADV", "only"], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["NP^<NP>", ["QP^<NP>", ["NUM", "162"], ["NUM", "million"]], ["NOUN", "shares"]], ["PP^<NP>", ["ADP", "from"], ["NP^<PP>", ["QP^<NP>", ["NUM", "143"], ["NUM", "million"]], ["NOUN", "Friday"]]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "Financial"]], ["S", ["NP^<S>+NOUN", "Times"], ["S", ["NP^<S>", ["ADJ", "30-share"], ["NOUN", "index"]], ["S", ["VP^<S>", ["VERB", "closed"], ["ADJP^<VP>", ["ADJP^<ADJP>", ["NP^<ADJP>", ["NUM", "79.3"], ["NOUN", "points"]], ["ADJ", "lower"]], ["PP^<ADJP>", ["ADP", "at"], ["NP^<PP>+NOUN", "1738.7"]]]], [".", "."]]]]]
["S", ["NP^<S>+NOUN", "Volume"], ["S", ["NP^<S>", ["NP^<NP>+ADJ", "more"], ["PP^<NP>", ["ADP", "than"], ["NP^<PP>+NOUN", "doubled"]]], ["S", ["VP^<S>", ["PRT", "to"], ["VP^<VP>", ["VERB", "959.3"], ["NP^<VP>", ["NP^<NP>", ["NUM", "million"], ["NOUN", "shares"]], ["PP^<NP>", ["ADP", "from"], ["NP^<PP>", ["QP^<NP>", ["NUM", "457.7"], ["NUM", "million"]], ["NOUN", "Friday"]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Prices"], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["DET", "the"], ["NOUN", "Frankfurt"]]]], ["S", ["NP^<S>", ["NOUN", "Stock"], ["NOUN", "Exchange"]], ["S", ["VP^<S>", ["VERB", "tumbled"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["ADJ", "heavy"], ["NOUN", "trading"]]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "percentage"]], ["S", ["VP^<S>", ["VERB", "change"], ["VP^<VP>", ["VERB", "is"], ["PP^<VP>", ["ADP", "since"], ["NP^<PP>+NOUN", "year-end"]]]], [".", "."]]]
["S", ["ADVP^<S>", ["ADV", "Not"], ["ADV", "only"]], ["S", ["NP^<S>+NOUN", "Californians"], ["S", ["CONJ", "but"], ["S", ["NP^<S>", ["DET", "all"], ["NOUN", "Americans"]], ["S", ["VP^<S>", ["VERB", "would"], ["VP^<VP>", ["VERB", "pay"], ["PP^<VP>", ["ADP", "if"], ["NP^<PP>", ["DET", "this"], ["NP", ["NOUN", "thing"], ["NOUN", "passed"]]]]]], [".", "."]]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["NOUN", "proposed"], ["NOUN", "initiative"]]], ["S", ["VP^<S>", ["VERB", "would"], ["VP^<VP>", ["VERB", "mandate"], ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NOUN", "reduction"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "carbon"], ["NOUN", "dioxide"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NUM", "40"], ["NOUN", "%"]]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NOUN", "key"]], ["ADVP^<NP>+ADV", "here"]], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NOUN", "ambition"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "state"], ["NP", ["NOUN", "Attorney"], ["NP", ["NOUN", "General"], ["NP", ["NOUN", "John"], ["NOUN", "Van"]]]]], ["PP^<NP>", ["ADP", "de"], ["NP^<PP>+NOUN", "Kamp"]]]]]], [".", "."]]]
["S", ["NP^<S>+PRON", "He"], ["S", ["VP^<S>", ["VERB", "'s"], ["NP^<VP>", ["NP^<NP>+NOUN", "running"], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>+NOUN", "governor"]]]], [".", "."]]]
["S", ["NP^<S>+DET", "That"], ["S", ["VP^<S>", ["VERB", "'s"], ["VP", ["ADVP^<VP>+ADV", "also"], ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NOUN", "day"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "gubernatorial"], ["NOUN", "election"]]]]]]], [".", "."]]]
["S", ["CONJ", "And"], ["S", ["NP^<S>+PRON", "it"], ["S", ["NP^<S>", ["NOUN", "allows"], ["NOUN", "Mr."]], ["S", ["NP^<S>", ["NOUN", "Van"], ["NP", ["NOUN", "de"], ["NP", ["NOUN", "Kamp"], ["PRT", "to"]]]], ["S", ["VP^<S>", ["VERB", "get"], ["VP", ["ADV", "around"], ["VP^<VP>", ["VERB", "campaign"], ["NP^<VP>", ["NOUN", "spending"], ["NOUN", "limits"]]]]], [".", "."]]]]]]
["S", ["NP^<S>", ["NOUN", "Of"], ["NOUN", "course"]], ["S", ["NP^<S>", ["DET", "the"], ["NP", ["NOUN", "state"], ["PRT", "'s"]]], ["S", ["VP^<S>", ["VERB", "liberals"], ["VP^<VP>", ["VERB", "are"], ["VP", ["ADV", "not"], ["VP^<VP>", ["ADVP^<VP>+ADV", "yet"], ["VP", ["NP^<VP>", ["DET", "a"], ["NOUN", "nation"]], ["PP^<VP>", ["ADP", "unto"], ["NP^<PP>+PRON", "themselves"]]]]]]], [".", "."]]]]
["S", ["ADVP^<S>+ADV", "First"], ["S", [".", ","], ["S", ["NP^<S>+DET", "there"], ["S", ["VP^<S>", ["VERB", "was"], ["NP^<VP>", ["DET", "a"], ["NP", ["NOUN", "death"], ["NOUN", "watch"]]]], [".", "."]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "Nasdaq"]], ["S", ["NP^<S>", ["NOUN", "OTC"], ["NOUN", "index"]], ["S", ["VP^<S>", ["VERB", "closed"], ["VP", ["ADV", "down"], ["VP^<VP>", ["VERB", "6.31"], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>+NUM", "460.98"]]]]], [".", "."]]]]
["S", ["NP^<S>+PRON", "It"], ["S", ["VP^<S>", ["VERB", "'s"], ["VP", ["ADVP^<VP>+ADV", "just"], ["NP^<VP>", ["DET", "a"], ["NP", ["NOUN", "strange"], ["NOUN", "feeling"]]]]], [".", "."]]]
["S", ["CONJ", "But"], ["S", ["PP^<S>", ["PRT", "to"], ["NP^<PP>+NOUN", "traders"]], ["S", [".", ","], ["S", ["NP^<S>+PRON", "it"], ["S", ["VP^<S>", ["VERB", "looked"], ["VP", ["PP^<VP>", ["ADP", "like"], ["NP^<PP>+NOUN", "disaster"]], ["PP^<VP>", ["ADP", "on"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "9:30"], ["NP", ["NOUN", "a.m."], ["NP", ["NOUN", "opening"], ["NOUN", "bell"]]]]]]]], [".", "."]]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["NOUN", "Dow"], ["NOUN", "Jones"]]], ["S", ["NP^<S>", ["NOUN", "Industrial"], ["NOUN", "Average"]], ["S", ["VP^<S>", ["VERB", "opened"], ["VP", ["PRT^<VP>+PRT", "down"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "1.64"], ["NOUN", "shortly"]], ["PP^<NP>", ["ADP", "after"], ["NP^<PP>+NOUN", "9:30"]]]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "program"]], ["S", ["NP^<S>+NOUN", "traders"], ["S", ["VP^<S>", ["VERB", "were"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["NP^<NP>", ["ADVP^<NP>+ADV", "there"], ["NP", [".", ","], ["NP", ["ADV", "too"], [".", ","]]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>+NOUN", "course"]]]]], [".", "."]]]]
["S", ["VP^<S>", ["VERB", "Trading"], ["VP", ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["NOUN", "Walt"], ["NP", ["NOUN", "Disney"], ["NOUN", "Co."]]]], ["PP^<VP>", ["ADVP^<PP>+ADV", "particularly"], ["PP", ["NP^<PP>", ["ADJ", "caught"], ["NOUN", "traders"]], ["PP^<PP>", ["PRT", "'"], ["NP^<PP>+NOUN", "eyes"]]]]]], [".", "."]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "stock"]], ["S", ["VP^<S>", ["VERB", "opened"], ["VP", ["ADVP^<VP>", ["ADV", "late"], ["PP^<ADVP>", ["ADP", "at"], ["NP^<PP>+QP^<NP>", ["NUM", "114"], ["NUM", "1\/2"]]]], ["VP", [".", ","], ["ADVP^<VP>", ["ADV", "down"], ["NP^<ADVP>+QP^<NP>", ["NUM", "8"], ["NUM", "1\/2"]]]]]], [".", "."]]]
["S", ["NP^<S>+PRON", "It"], ["S", ["VP^<S>", ["VERB", "was"], ["ADJP^<VP>+ADJ", "orderly"]], [".", "."]]]
["S", ["NP^<S>+PRON", "We"], ["S", ["VP^<S>", ["VERB", "put"], ["NP^<VP>", ["DET", "some"], ["NP", ["NOUN", "orders"], ["NOUN", "together"]]]], [".", "."]]]
["S", ["NP^<S>+DET", "There"], ["S", ["VP^<S>", ["VERB", "was"], ["VP", ["ADV", "n't"], ["VP", ["NP^<VP>", ["DET", "a"], ["NOUN", "lot"]], ["SBAR^<VP>", ["ADP", "of"], ["S^<SBAR>", ["NP^<S>+NOUN", "panic"], ["S", ["VP^<S>", ["VERB", "selling"], ["VP", [".", ","], ["VP", ["ADVP^<VP>+ADV", "either"], ["ADJP^<VP>", ["ADJ", "domestically"], ["ADJP", ["CONJ", "or"], ["ADJ", "internationally"]]]]]], [".", "..."]]]]]]], [".", "."]]]
["S", ["PP^<S>", ["ADP", "On"], ["NP^<PP>", ["DET", "the"], ["NOUN", "Big"]]], ["S", ["NP^<S>", ["NOUN", "Board"], ["NOUN", "floor"]], ["S", ["CONJ", "and"], ["S", ["PP^<S>", ["ADP", "on"], ["NP^<PP>", ["NOUN", "trading"], ["NOUN", "desks"]]], ["S", [".", ","], ["S", ["NP^<S>+NOUN", "traders"], ["S", ["VP^<S>", ["VERB", "yelped"], ["NP^<VP>", ["PRON", "their"], ["NOUN", "approval"]]], [".", "."]]]]]]]]
["S", ["CONJ", "But"], ["S", ["NP^<S>", ["ADV", "not"], ["NOUN", "everybody"]], ["S", ["VP^<S>", ["VERB", "was"], ["VP^<VP>", ["VERB", "making"], ["NP^<VP>+NOUN", "money"]]], [".", "."]]]]
["S", ["VP^<S>", ["VERB", "Merck"], ["VP^<VP>", ["VERB", "is"], ["NP^<VP>", ["NP^<NP>+NUM", "one"], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NP^<NP>", ["DET", "the"], ["NP", ["ADJP^<NP>", ["ADV", "most"], ["ADJ", "important"]], ["NOUN", "stocks"]]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "Major"], ["NP", ["NOUN", "Market"], ["NOUN", "Index"]]]]]]]]]], [".", "."]]
["S", ["CONJ", "And"], ["S", ["NP^<S>+NOUN", "yesterday"], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NP", ["ADJ", "top"], ["NOUN", "performing"]]], ["S", ["NP^<S>", ["NOUN", "industry"], ["NOUN", "group"]], ["S", ["VP^<S>", ["VERB", "was"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "oil"], ["NOUN", "field"]], ["NP", ["NOUN", "equipment"], ["NOUN", "issues"]]]], [".", "."]]]]]]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Shares"], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["QP^<NP>", ["NUM", "three"], ["NUM", "brokerage"]], ["NOUN", "firms"]]]], ["S", ["VP^<S>", ["VERB", "rose"], ["SBAR^<VP>", ["ADP", "after"], ["S^<SBAR>", ["NP^<S>+PRON", "they"], ["VP^<S>", ["VERB", "reported"], ["NP^<VP>+NOUN", "earnings"]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "Mr."], ["NOUN", "Phelan"]], ["S", ["VP^<S>", ["VERB", "expressed"], ["VP", ["NP^<VP>+NOUN", "relief"], ["SBAR^<VP>", ["ADP", "that"], ["S^<SBAR>", ["NP^<S>", ["DET", "the"], ["NOUN", "market"]], ["VP^<S>", ["VERB", "rebounded"], ["NP^<VP>+NOUN", "yesterday"]]]]]], [".", "."]]]
["S", ["NP^<S>+PRON", "They"], ["S", ["VP^<S>", ["VERB", "used"], ["NP^<VP>", ["PRON", "their"], ["NOUN", "judgment"]]], [".", "."]]]
["S", ["NP^<S>+PRON", "They"], ["S", ["VP^<S>", ["VERB", "did"], ["VP", ["ADV", "n't"], ["VP^<VP>", ["VERB", "panic"], ["VP", ["PP^<VP>", ["ADP", "during"], ["NP^<PP>", ["NP^<NP>", ["DET", "the"], ["NP", ["ADJ", "first"], ["NOUN", "round"]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>+VERB", "selling"]]]], ["NP^<VP>", ["DET", "this"], ["NOUN", "morning"]]]]]], [".", "."]]]
["S", ["ADVP^<S>+ADV", "Maybe"], ["S", ["NP^<S>+PRON", "they"], ["S", ["VP^<S>", ["VERB", "learned"], ["NP^<VP>", ["ADP", "from"], ["NP", ["NOUN", "experience"], [".", "."]]]], [".", "''"]]]]
["S", ["NP^<S>", ["NOUN", "Wall"], ["NOUN", "Street"]], ["S", ["NP^<S>+NOUN", "traders"], ["S", ["PP^<S>", ["ADP", "on"], ["NP^<PP>+NOUN", "Friday"]], ["S", ["VP^<S>", ["VERB", "had"], ["NP^<VP>", ["NP^<NP>+NOUN", "complained"], ["PP^<NP>", ["ADP", "about"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "trading"], ["NOUN", "suspensions"]]]]]], [".", "."]]]]]
["S", ["NP^<S>", ["NOUN", "James"], ["NP", ["NOUN", "A."], ["NOUN", "White"]]], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["NOUN", "Sonja"], ["NOUN", "Steptoe"]], ["S", ["VP^<S>", ["VERB", "contributed"], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["DET", "this"], ["NOUN", "article"]]]], [".", "."]]]]]
["S", ["PRN^<S>", [".", "``"], ["PRN", ["CONJ", "But"], ["PRN", ["SBAR^<PRN>", ["ADP", "if"], ["S^<SBAR>", ["NP^<S>+PRON", "you"], ["VP^<S>", ["VERB", "make"], ["NP^<VP>", ["DET", "a"], ["NOUN", "request"]]]]], [".", ","]]]], ["S", ["NP^<S>+PRON", "you"], ["S", ["VP^<S>", ["VERB", "should"], ["VP^<VP>", ["VERB", "support"], ["NP^<VP>", ["DET", "the"], ["NP", ["NOUN", "committee"], [".", "."]]]]], [".", "''"]]]]
["S", ["NP^<S>", ["NOUN", "Congress"], ["NOUN", "previously"]], ["S", ["VP^<S>", ["VERB", "cut"], ["VP", ["NP^<VP>", ["NUM", "six"], ["NOUN", "airports"]], ["NP^<VP>", ["DET", "this"], ["NOUN", "year"]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "Senator"], ["NOUN", "Pete"]], ["S", ["NP^<S>", ["NOUN", "Domenici"], ["NOUN", "calls"]], ["S", ["NP^<S>", ["DET", "this"], ["NOUN", "effort"]], ["S", [".", "``"], ["S", ["NP^<S>", ["NP^<NP>", ["DET", "the"], ["NP", ["ADJ", "first"], ["NOUN", "gift"]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>+NOUN", "democracy"]]], ["S", [".", "."], [".", "''"]]]]]]]
["S", ["NP^<S>+DET", "There"], ["S", ["VP^<S>", ["VERB", "were"], ["VP", ["ADV", "n't"], ["NP^<VP>", ["DET", "any"], ["NP", ["NOUN", "extraordinary"], ["NOUN", "items"]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP^<S>+PRON", "It"], ["S", ["VP^<S>", ["VERB", "was"], ["NP^<VP>", ["DET", "a"], ["NP", ["ADJP^<NP>", ["ADV", "pretty"], ["ADJ", "wild"]], ["NOUN", "day"]]]], [".", "."]]]]
["S", ["PP^<S>", ["ADP", "In"], ["NP^<PP>+NOUN", "fact"]], ["S", [".", ","], ["S", ["NP^<S>", ["NP^<NP>", ["DET", "some"], ["NP", ["NOUN", "economists"], ["NOUN", "contend"]]], ["PP^<NP>", ["ADP", "that"], ["NP^<PP>", ["DET", "the"], ["NP", ["ADJ", "latest"], ["NOUN", "easing"]]]]], ["S", ["VP^<S>", ["VERB", "started"], ["NP^<VP>", ["ADJ", "last"], ["NOUN", "week"]]], [".", "."]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "reversal"]], ["S", ["VP^<S>", ["VERB", "was"], ["VP", ["ADV", "even"], ["ADJP^<VP>", ["ADJP^<ADJP>", ["ADV", "more"], ["ADJ", "evident"]], ["PP^<ADJP>", ["ADP", "among"], ["NP^<PP>", ["NOUN", "shorter-term"], ["NP", ["NOUN", "Treasury"], ["NOUN", "securities"]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "Investment-grade"], ["NP", ["ADJ", "corporate"], ["NOUN", "bonds"]]], ["S", [".", ","], ["S", ["NP^<S>", ["NOUN", "mortgage-backed"], ["NOUN", "securities"]], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["NOUN", "municipal"], ["NOUN", "bonds"]], ["S", ["ADVP^<S>+ADV", "also"], ["S", ["VP^<S>+VERB", "fell"], [".", "."]]]]]]]]
["S", ["CONJ", "But"], ["S", ["PP^<S>", ["ADP", "as"], ["NP^<PP>", ["ADJ", "Japanese"], ["NP", ["NOUN", "stocks"], ["NOUN", "rebounded"]]]], ["S", [".", ","], ["S", ["NP^<S>", ["NOUN", "Treasurys"], ["NOUN", "retreated"]], ["S", ["CONJ", "and"], ["S", ["VP^<S>", ["VERB", "ended"], ["VP", ["ADV", "just"], ["VP^<VP>", ["VERB", "modestly"], ["ADVP^<VP>+ADV", "higher"]]]], [".", "."]]]]]]]
["S", ["S^<S>", ["NP^<S>+PRON", "It"], ["VP^<S>", ["VERB", "could"], ["VP^<VP>", ["VERB", "do"], ["NP^<VP>", ["NP^<NP>+NOUN", "damage"], ["PP^<NP>", ["PRT", "to"], ["NP^<PP>+PRON", "us"]]]]]], ["S", [".", "."], [".", "''"]]]
["S", [".", "``"], ["S", ["NP^<S>+PRON", "We"], ["S", ["VP^<S>", ["VERB", "have"], ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NP", ["NOUN", "couple"], ["NP", ["CONJ", "or"], ["NP^<NP>", ["NUM", "three"], ["NP", ["ADJ", "tough"], ["NOUN", "weeks"]]]]]], ["NP", ["VERB", "coming"], [".", "."]]]], [".", "''"]]]]
["NX^<NX>", ["NOUN", "Treasury"], ["NOUN", "Securities"]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Prices"], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NOUN", "Treasury"], ["NOUN", "bonds"]]]], ["S", ["VP^<S>", ["VERB", "tumbled"], ["ADJP^<VP>", ["ADP", "in"], ["ADJP", ["ADJ", "moderate"], ["PP^<ADJP>", ["PRT", "to"], ["NP^<PP>", ["ADJ", "active"], ["NOUN", "trading"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NOUN", "yield"]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["DET", "the"], ["NP", ["ADJ", "benchmark"], ["NOUN", "issue"]]]]], ["S", ["VP^<S>", ["VERB", "rose"], ["VP", ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["ADJ", "7.97"], ["NOUN", "%"]]], ["PP^<VP>", ["ADP", "from"], ["NP^<PP>", ["ADJ", "7.82"], ["NOUN", "%"]]]]], [".", "."]]]
["S", ["NP^<S>", ["ADJ", "Short-term"], ["NP", ["NOUN", "interest"], ["NOUN", "rates"]]], ["S", ["VP^<S>", ["VERB", "fell"], ["VP", ["NP^<VP>+NOUN", "yesterday"], ["PP^<VP>", ["ADP", "at"], ["NP^<PP>", ["DET", "the"], ["NP", ["NP^<NP>", ["NOUN", "government"], ["PRT", "'s"]], ["NP", ["NOUN", "weekly"], ["NP", ["NOUN", "Treasury"], ["NP", ["NOUN", "bill"], ["NOUN", "auction"]]]]]]]]], [".", "."]]]
["S", ["ADVP^<S>+ADV", "Here"], ["S", ["VP^<S>", ["VERB", "are"], ["NP^<VP>", ["NOUN", "auction"], ["NOUN", "details"]]], [".", ":"]]]
["S", ["ADVP^<S>+ADV", "Thus"], ["S", [".", ","], ["S", ["NP^<S>", ["ADJ", "higher"], ["NOUN", "bidding"]], ["S", ["VP^<S>", ["VERB", "narrows"], ["VP", ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NOUN", "investor"]], ["PP^<NP>", ["PRT", "'s"], ["NP^<PP>+NOUN", "return"]]], ["SBAR^<VP>", ["ADP", "while"], ["S^<SBAR>", ["NP^<S>", ["ADJ", "lower"], ["NOUN", "bidding"]], ["VP^<S>", ["VERB", "widens"], ["NP^<VP>+PRON", "it"]]]]]], [".", "."]]]]]
["NP^<PRN>", ["ADJ", "Corporate"], ["NOUN", "Issues"]]
["S", ["NP^<S>", ["NOUN", "Investment-grade"], ["NP", ["ADJ", "corporate"], ["NOUN", "bonds"]]], ["S", ["VP^<S>", ["VERB", "ended"], ["VP", ["NP^<VP>", ["NP^<NP>+NUM", "one"], ["PP^<NP>", ["PRT", "to"], ["NP^<PP>", ["QP^<NP>", ["NUM", "1"], ["NUM", "1\/2"]], ["NOUN", "point"]]]], ["ADVP^<VP>+ADJ", "lower"]]], [".", "."]]]
["S", ["NP^<S>+DET", "There"], ["S", ["VP^<S>", ["VERB", "were"], ["NP^<VP>", ["DET", "no"], ["NP", ["ADJ", "new"], ["NOUN", "issues"]]]], [".", "."]]]
["NP^<PRN>", ["ADJ", "Foreign"], ["NOUN", "Bonds"]]
["S", ["NP^<S>", ["ADJ", "Foreign"], ["NOUN", "bonds"]], ["S", ["VP^<S>", ["VERB", "surged"], ["VP", ["PP^<VP>", ["ADP", "as"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "dollar"], ["NOUN", "weakened"]]]], ["PP^<VP>", ["ADP", "against"], ["NP^<PP>", ["ADJ", "most"], ["NP", ["ADJ", "major"], ["NOUN", "currencies"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "yield"]], ["S", ["VP^<S>", ["VERB", "was"], ["NP^<VP>", ["ADJ", "5.245"], ["NOUN", "%"]]], [".", "."]]]
["NP^<PRN>", ["ADJ", "Mortgage-Backed"], ["NOUN", "Securities"]]
["S", ["PP^<S>", ["ADP", "On"], ["NP^<PP>+NOUN", "Friday"]], ["S", [".", ","], ["S", ["NP^<S>", ["NOUN", "mortgage"], ["NOUN", "issues"]], ["S", ["VP^<S>", ["VERB", "gained"], ["VP", ["ADVP^<VP>", ["ADV", "as"], ["ADV", "much"]], ["PP^<VP>", ["ADP", "as"], ["NP^<PP>+QP^<NP>", ["NUM", "1"], ["NUM", "5\/32"]]]]], [".", "."]]]]]
["S", ["NP^<S>+DET", "There"], ["S", ["VP^<S>", ["VERB", "was"], ["NP^<VP>", ["NP^<NP>", ["DET", "no"], ["NP", ["NOUN", "new-issue"], ["NOUN", "activity"]]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "derivative"], ["NOUN", "market"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "Professionals"], ["NOUN", "dominated"]], ["S", ["NP^<S>", ["NOUN", "municipal"], ["NOUN", "trading"]], ["S", ["VP^<S>", ["VERB", "throughout"], ["NP^<VP>", ["DET", "the"], ["NOUN", "session"]]], [".", "."]]]]
["S", ["NP^<S>", ["NOUN", "Serial"], ["NOUN", "bond"]], ["S", ["NP^<S>+NOUN", "yields"], ["S", ["VP^<S>", ["VERB", "were"], ["VP", ["PRT^<VP>+PRT", "up"], ["PP^<VP>", ["ADP", "about"], ["NP^<PP>", ["NOUN", "0.05"], ["NP", ["NOUN", "percentage"], ["NOUN", "point"]]]]]], [".", "."]]]]
["S", ["NP^<S>+NOUN", "Sales"], ["S", ["VP^<S>", ["VERB", "surged"], ["VP", ["NP^<VP>", ["NUM", "40"], ["NOUN", "%"]], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["NP^<NP>", ["QP^<NP>", ["NUM", "250.17"], ["NUM", "billion"]], ["NOUN", "yen"]], ["PP^<NP>", ["ADP", "from"], ["NP^<PP>", ["NOUN", "178.61"], ["NUM", "billion"]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["ADJ", "Net"], ["NOUN", "income"]], ["S", ["VP^<S>", ["VERB", "rose"], ["VP", ["NP^<VP>", ["NUM", "11"], ["NOUN", "%"]], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["NP^<NP>", ["QP^<NP>", ["NUM", "29.62"], ["NUM", "billion"]], ["NOUN", "yen"]], ["PP^<NP>", ["ADP", "from"], ["NP^<PP>", ["NOUN", "26.68"], ["NUM", "billion"]]]]]]], [".", "."]]]
["S", ["NP^<S>+NOUN", "Domestic"], ["S", ["NP^<S>", ["NOUN", "leisure"], ["NOUN", "sales"]], ["S", [".", ","], ["S", ["ADVP^<S>+ADV", "however"], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "were"], ["ADVP^<VP>+ADJ", "lower"]], [".", "."]]]]]]]
["S", ["NP^<S>+DET", "Both"], ["S", ["PP^<S>", ["ADP", "of"], ["NP^<PP>", ["DET", "the"], ["NOUN", "New"]]], ["S", ["NP^<S>", ["NOUN", "York-based"], ["NOUN", "companies"]], ["S", ["VP^<S>", ["VERB", "print"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "stock"], ["NOUN", "certificates"]], ["NP", ["CONJ", "and"], ["NOUN", "currency"]]]], [".", "."]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["ADJP^<NP>", ["ADJ", "old"], ["ADJP", ["CONJ", "and"], ["ADJ", "revised"]]], ["NOUN", "numbers"]]], ["S", ["NP^<S>+DET", "both"], ["S", ["VP^<S>", ["VERB", "include"], ["NP^<VP>", ["ADJ", "over-allotment"], ["NOUN", "provisions"]]], [".", "."]]]]
["S", ["NP^<S>", ["NOUN", "Goldman"], ["NP", [".", ","], ["NP", ["NOUN", "Sachs"], ["NP", ["CONJ", "&"], ["NOUN", "Co."]]]]], ["S", [".", ","], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["NOUN", "Drexel"], ["NOUN", "Burnham"]], ["S", ["NP^<S>", ["NOUN", "Lambert"], ["NOUN", "Inc."]], ["S", ["VP^<S>", ["VERB", "are"], ["NP^<VP>", ["ADJ", "lead"], ["NOUN", "underwriters"]]], [".", "."]]]]]]]
["S", ["NP^<S>", ["NOUN", "Mr."], ["NOUN", "Goldberg"]], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NP", ["NOUN", "sole"], ["NP", ["ADJ", "general"], ["NOUN", "partner"]]]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["ADJ", "Rose"], ["NOUN", "Partners"]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "A."], ["NOUN", "manual"]], ["S", ["NP^<S>+NOUN", "typewriters"], ["S", [".", ","], ["S", ["NP^<S>", ["NOUN", "B."], ["NOUN", "black-and-white"]], ["S", ["NP^<S>+NOUN", "snapshots"], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "C."], ["VP^<VP>", ["VERB", "radio"], ["NP^<VP>", ["ADJ", "adventure"], ["NOUN", "shows"]]]], [".", "."]]]]]]]]
["S", ["SBAR^<S>", ["ADP", "If"], ["S^<SBAR>", ["NP^<S>+PRON", "you"], ["VP^<S>", ["VERB", "guessed"], ["NP^<VP>", ["ADJ", "black-and-white"], ["NOUN", "snapshots"]]]]], ["S", [".", ","], ["S", ["NP^<S>+PRON", "you"], ["S", ["VP^<S>", ["VERB", "'re"], ["ADJP^<VP>+ADJ", "right"]], [".", "."]]]]]
["S", ["CONJ", "And"], ["S", ["NP^<S>", ["NOUN", "black-and-white"], ["NOUN", "photography"]], ["S", ["VP^<S>", ["VERB", "classes"], ["VP^<VP>", ["VERB", "are"], ["NP^<VP>", ["NP^<NP>+NOUN", "crowded"], ["PP^<NP>", ["ADP", "with"], ["NP^<PP>+NOUN", "students"]]]]], [".", "."]]]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Processing"], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NOUN", "black-and-white"], ["NP", ["ADJ", "commercial"], ["NOUN", "film"]]]]], ["S", ["VP^<S>", ["VERB", "jumped"], ["VP", ["NP^<VP>", ["NP^<NP>", ["NUM", "24"], ["NOUN", "%"]], ["NP", ["ADJ", "last"], ["NOUN", "year"]]], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["QP^<NP>", ["NUM", "18.7"], ["NUM", "million"]], ["NOUN", "rolls"]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "Portrait"], ["NOUN", "studios"]], ["S", ["VP^<S>", ["VERB", "have"], ["VP", ["ADVP^<VP>+ADV", "also"], ["VP^<VP>", ["VERB", "latched"], ["VP^<VP>", ["VERB", "onto"], ["NP^<VP>", ["DET", "the"], ["NOUN", "trend"]]]]]], [".", "."]]]
["S", ["S^<S>", ["NP^<S>+PRON", "I"], ["VP^<S>", ["VERB", "show"], ["VP", ["NP^<VP>+PRON", "it"], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["PRON", "my"], ["NOUN", "friends"]]]]]], ["S", [".", ","], ["S", ["CONJ", "and"], ["S", ["NP^<S>+PRON", "they"], ["S", ["NP^<S>", ["DET", "all"], ["NOUN", "say"]], ["S", [".", "`"], ["S", ["NP^<S>+NOUN", "wow"], ["S", [".", "."], [".", "'"]]]]]]]]]
["S", ["S^<S>", ["NP^<S>+PRON", "It"], ["VP^<S>", ["VERB", "is"], ["ADJP^<VP>", ["ADJP^<ADJP>", ["ADV", "n't"], ["ADJ", "ordinary"]], ["PP^<ADJP>", ["ADP", "like"], ["NP^<PP>+NOUN", "color"]]]]], ["S", [".", "."], [".", "''"]]]
["S", ["NP^<S>", ["NUM", "One"], ["NP", ["ADJ", "big"], ["NOUN", "obstacle"]]], ["S", ["VP^<S>", ["VERB", "is"], ["SBAR^<VP>", ["ADP", "that"], ["S^<SBAR>", ["NP^<S>", ["ADJ", "few"], ["NOUN", "drugstores"]], ["VP^<S>", ["VERB", "develop"], ["NP^<VP>", ["DET", "the"], ["NP", ["NOUN", "film"], ["NOUN", "anymore"]]]]]]], [".", "."]]]
["S", ["CONJ", "But"], ["S", ["PP^<S>", ["ADP", "for"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "photofinishers"], ["NP", [".", ","], ["NP", ["NOUN", "developing"], ["NOUN", "costs"]]]], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>", ["ADJ", "black-and-white"], ["NOUN", "film"]]]]], ["S", ["VP^<S>", ["VERB", "are"], ["ADJP^<VP>+ADJ", "higher"]], [".", "."]]]]
["S", ["NP^<S>", ["ADJ", "Other"], ["NOUN", "companies"]], ["S", ["VP^<S>", ["VERB", "are"], ["VP^<VP>", ["VERB", "introducing"], ["NP^<VP>", ["ADJ", "related"], ["NOUN", "products"]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP^<S>", ["DET", "The"], ["NP", ["NOUN", "color"], ["NOUN", "print"]]], ["S", ["NP^<S>+NOUN", "today"], ["S", ["VP^<S>", ["VERB", "is"], ["ADJP^<VP>", ["ADJP^<ADJP>", ["ADV", "far"], ["ADJ", "superior"]], ["PP^<ADJP>", ["PRT", "to"], ["ADJP^<PP>", ["ADJ", "prints"], ["PP^<ADJP>", ["ADP", "of"], ["ADVP^<PP>", ["NP^<ADVP>", ["NUM", "10"], ["NOUN", "years"]], ["ADV", "ago"]]]]]]], [".", "."]]]]]
["S", ["NP^<S>+PRON", "You"], ["S", ["VP^<S>", ["VERB", "ca"], ["VP", ["ADV", "n't"], ["VP^<VP>", ["VERB", "say"], ["NP^<VP>", ["DET", "the"], ["NP", ["ADJ", "same"], ["NP", ["PP^<NP>", ["ADP", "with"], ["NP^<PP>", ["ADJ", "black"], ["NP", ["CONJ", "and"], ["NOUN", "white"]]]], [".", "."]]]]]]], [".", "''"]]]
["S", [".", "``"], ["S", ["NP^<S>+DET", "That"], ["S", ["VP^<S>", ["VERB", "'s"], ["NP^<VP>", ["DET", "the"], ["NOUN", "appeal"]]], [".", "."]]]]
["S", ["NP^<S>+PRON", "It"], ["S", ["ADVP^<S>+ADV", "also"], ["S", ["VP^<S>", ["VERB", "rose"], ["NP^<VP>", ["NP^<NP>", ["ADJ", "last"], ["NP", ["NOUN", "Friday"], [".", ","]]], ["PP^<NP>", ["ADP", "while"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "stock"], ["NP", ["NOUN", "market"], ["NOUN", "sagged"]]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "acquisition"]], ["S", ["VP^<S>", ["VERB", "strengthens"], ["NP^<VP>", ["NP^<NP>", ["NP^<NP>", ["NOUN", "BSN"], ["PRT", "'s"]], ["NOUN", "position"]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "European"], ["NP", ["NOUN", "pasta"], ["NOUN", "market"]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "dollar"]], ["S", ["ADVP^<S>+ADV", "also"], ["S", ["VP^<S>", ["VERB", "rebounded"], ["VP", [".", ","], ["PP^<VP>", ["ADP", "while"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "bond"], ["NP", ["NOUN", "prices"], ["NOUN", "plummeted"]]], ["NP", ["CONJ", "and"], ["NP^<NP>", ["NOUN", "Treasury"], ["NP", ["NOUN", "bill"], ["NP", ["NOUN", "rates"], ["NOUN", "soared"]]]]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["NOUN", "Junk"], ["NOUN", "bonds"]], ["S", ["ADVP^<S>+ADV", "also"], ["S", ["NP^<S>", ["NOUN", "recovered"], ["NOUN", "somewhat"]], ["S", [".", ","], ["S", ["ADVP^<S>+ADV", "though"], ["S", ["VP^<S>", ["VERB", "trading"], ["VP^<VP>", ["VERB", "remained"], ["ADJP^<VP>+ADJ", "stalled"]]], [".", "."]]]]]]]
["S", ["NP^<S>+NOUN", "Gold"], ["S", ["ADVP^<S>+ADV", "also"], ["S", ["VP^<S>+VERB", "rose"], [".", "."]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "dollar"]], ["S", ["ADVP^<S>+ADV", "also"], ["S", ["VP^<S>", ["VERB", "moved"], ["ADJP^<VP>", ["ADJP^<ADJP>+ADJ", "higher"], ["PP^<ADJP>", ["ADP", "in"], ["NP^<PP>+NOUN", "Tokyo"]]]], [".", "."]]]]
["S", ["NP^<S>+NOUN", "Analysts"], ["S", ["VP^<S>", ["VERB", "are"], ["VP", ["NP^<VP>", ["NP^<NP>+NOUN", "downbeat"], ["PP^<NP>", ["ADP", "about"], ["NP^<PP>+NOUN", "IBM"]]], ["PP^<VP>", ["PRT", "'s"], ["NP^<PP>", ["NP^<NP>+NOUN", "outlook"], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>", ["DET", "the"], ["NP", ["ADJ", "next"], ["NP", ["ADJ", "few"], ["NOUN", "quarters"]]]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "Merrill"], ["NOUN", "Lynch"]], ["S", ["VP^<S>", ["VERB", "'s"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "profit"], ["NP", ["NOUN", "slid"], ["NP", ["NOUN", "37"], ["NOUN", "%"]]]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NP", ["ADJ", "third"], ["NOUN", "quarter"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "moves"]], ["S", ["VP^<S>", ["VERB", "may"], ["VP^<VP>", ["VERB", "help"], ["VP", ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NOUN", "firm"]], ["PP^<NP>", ["ADP", "solidify"], ["NP^<PP>", ["PRON", "its"], ["NOUN", "dominance"]]]], ["PP^<VP>", ["ADP", "of"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NP", ["NOUN", "temporary-help"], ["NOUN", "market"]]]]]]]], [".", "."]]]
["S", ["NP^<S>+NOUN", "NCNB"], ["S", ["VP^<S>", ["PRT", "'s"], ["VP^<VP>", ["VERB", "profit"], ["NP^<VP>", ["NP^<NP>+ADJ", "more"], ["PP^<NP>", ["ADP", "than"], ["NP^<PP>+NOUN", "doubled"]]]]], [".", "."]]]
["NAC", ["NOUN", "Markets"], [".", "--"]]
["S", ["NP^<S>+NOUN", "Stocks"], ["S", [".", ":"], ["S", ["NP^<S>+NOUN", "Volume"], ["S", ["VP^<S>", ["VERB", "416,290,000"], ["NP^<VP>+NOUN", "shares"]], [".", "."]]]]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Bonds"], ["NP", [".", ":"], ["NP", ["NOUN", "Shearson"], ["NP", ["NOUN", "Lehman"], ["NOUN", "Hutton"]]]]], ["S", ["NP^<S>", ["NOUN", "Treasury"], ["NOUN", "index"]], ["VP^<S>", ["VERB", "3393.51"], ["VP", [".", ","], ["ADVP^<VP>+ADV", "off"]]]]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Dollar"], ["NP", [".", ":"], ["NP", ["NOUN", "141.85"], ["NP", ["NOUN", "yen"], ["NP", [".", ","], ["ADVP^<NP>+ADP", "off"]]]]]], ["S", ["VP^<S>", ["VERB", "0.25"], ["VP", ["PRN^<VP>", [".", ";"], ["PRN", ["NP^<PRN>", ["ADJ", "1.8685"], ["NOUN", "marks"]], [".", ","]]], ["ADJP^<VP>", ["ADV", "off"], ["ADJ", "0.0055"]]]], [".", "."]]]
["UCP^<NP>", ["NOUN", "Monday"], ["UCP", [".", ","], ["NP^<UCP>", ["NOUN", "October"], ["NP", ["NUM", "16"], ["NP", [".", ","], ["NUM", "1989"]]]]]]
["S", ["NP^<S>", ["ADJ", "PRIME"], ["NOUN", "RATE"]], ["S", [".", ":"], ["S", ["NP^<S>", ["QP^<NP>", ["NUM", "10"], ["NUM", "1\/2"]], ["NOUN", "%"]], [".", "."]]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NP", ["ADJ", "base"], ["NOUN", "rate"]]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["NP^<NP>", ["ADJ", "corporate"], ["NOUN", "loans"]], ["PP^<NP>", ["ADP", "at"], ["NP^<PP>", ["ADJ", "large"], ["NP", ["NOUN", "U.S."], ["NOUN", "money"]]]]]]], ["S", ["VP^<S>", ["NOUN", "center"], ["NP^<VP>", ["ADJ", "commercial"], ["NOUN", "banks"]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "DISCOUNT"], ["NOUN", "RATE"]], ["S", [".", ":"], ["S", ["NP^<S>", ["NUM", "7"], ["NOUN", "%"]], [".", "."]]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NOUN", "charge"]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>+NOUN", "loans"]]], ["S", ["VP^<S>", ["PRT", "to"], ["NP^<VP>", ["NP^<NP>", ["ADJ", "depository"], ["NOUN", "institutions"]], ["PP^<NP>", ["ADP", "by"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "New"], ["NP", ["NOUN", "York"], ["NP", ["NOUN", "Federal"], ["NP", ["NOUN", "Reserve"], ["NOUN", "Bank"]]]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "charge"]], ["S", ["VP^<S>", ["ADVP^<VP>+ADV", "on"], ["VP", ["NP^<VP>", ["NP^<NP>+NOUN", "loans"], ["PP^<NP>", ["PRT", "to"], ["NP^<PP>+NOUN", "brokers"]]], ["PP^<VP>", ["ADP", "on"], ["NP^<PP>", ["NOUN", "stock"], ["NP", ["NOUN", "exchange"], ["NOUN", "collateral"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["ADJ", "Negotiable"], ["NP", [".", ","], ["NP", ["ADJ", "bank-backed"], ["NOUN", "business"]]]], ["S", ["NP^<S>", ["NOUN", "credit"], ["NOUN", "instruments"]], ["S", ["ADVP^<S>+ADV", "typically"], ["S", ["VP^<S>", ["VERB", "financing"], ["NP^<VP>", ["DET", "an"], ["NP", ["NOUN", "import"], ["NOUN", "order"]]]], [".", "."]]]]]
["S", ["NP^<S>", ["DET", "These"], ["NP", ["NOUN", "rate"], ["NOUN", "indications"]]], ["S", ["VP^<S>", ["VERB", "are"], ["VP", ["ADV", "n't"], ["ADJP^<VP>", ["ADV", "directly"], ["ADJ", "comparable"]]]], ["S", [".", ";"], ["S", ["NP^<S>", ["NOUN", "lending"], ["NOUN", "practices"]], ["S", ["VP^<S>", ["VERB", "vary"], ["VP", ["ADVP^<VP>+ADV", "widely"], ["PP^<VP>", ["ADP", "by"], ["NP^<PP>+NOUN", "location"]]]], [".", "."]]]]]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Source"], ["NP", [".", ":"], ["NP", ["NOUN", "Telerate"], ["NP", ["NOUN", "Systems"], ["NOUN", "Inc"]]]]], [".", "."]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Source"], ["NP", [".", ":"], ["NP", ["NOUN", "Telerate"], ["NP", ["NOUN", "Systems"], ["NOUN", "Inc"]]]]], [".", "."]]
["S", ["NP^<S>", ["NOUN", "MERRILL"], ["NOUN", "LYNCH"]], ["S", ["VP^<S>", ["NOUN", "READY"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "ASSETS"], ["NOUN", "TRUST"]], ["NP", [".", ":"], ["NP", ["NOUN", "8.49"], ["NOUN", "%"]]]]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "SHV"], ["VP", ["ADVP^<VP>+ADV", "also"], ["VP^<VP>", ["VERB", "owns"], ["NP^<VP>", ["NP^<NP>", ["NUM", "40"], ["NOUN", "%"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>+NOUN", "Calor"]]]]]], [".", "."]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NP", ["NOUN", "group"], ["NOUN", "consists"]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "Weslock"], ["NOUN", "Corp."]]]], ["S", ["CONJ", "and"], ["S", ["VP^<S>", ["VERB", "JPI"], ["NP^<VP>", ["ADJ", "Modern"], ["NOUN", "Inc"]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "An"], ["NP", ["ADJ", "American"], ["NOUN", "journalist"]]], ["S", ["ADVP^<S>+ADV", "now"], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "standing"], ["NOUN", "trial"]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>+NOUN", "Namibia"]]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["ADJP^<NP>", ["ADV", "most"], ["ADJ", "likely"]], ["NOUN", "winner"]]], ["S", ["VP^<S>", ["VERB", "will"], ["VP^<VP>", ["VERB", "be"], ["NP^<VP>", ["DET", "the"], ["NP", ["NOUN", "Marxist-dominated"], ["NP", ["NOUN", "SWAPO"], ["NOUN", "rebels"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "Both"], ["NP", ["NOUN", "South"], ["NOUN", "African"]]], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["NOUN", "SWAPO"], ["NOUN", "extremists"]], ["S", ["VP^<S>", ["VERB", "are"], ["NP^<VP>", ["ADJ", "intimidating"], ["NOUN", "voters"]]], [".", "."]]]]]
["S", ["NP^<S>+NOUN", "Yesterday"], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "stock"]], ["S", ["NP^<S>", ["NP^<NP>", ["NOUN", "market"], ["PRT", "'s"]], ["NOUN", "influence"]], ["S", ["PP^<S>", ["ADP", "at"], ["ADVP^<PP>+ADJ", "first"]], ["S", ["VP^<S>", ["VERB", "created"], ["ADJP^<VP>+ADJ", "nervousness"]], [".", "."]]]]]]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Trading"], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>+NOUN", "cotton"]]], ["S", ["CONJ", "and"], ["S", ["NP^<S>+NOUN", "sugar"], ["S", ["VP^<S>", ["VERB", "was"], ["VP^<VP>", ["VERB", "nervous"], ["VP", ["CONJ", "and"], ["VP^<VP>", ["VERB", "showed"], ["VP", ["ADJP^<VP>+ADJ", "small"], ["NP^<VP>+NOUN", "declines"]]]]]], [".", "."]]]]]
["S", ["PP^<S>", ["ADP", "In"], ["NP^<PP>+NOUN", "Chicago"]], ["S", [".", ","], ["S", ["NP^<S>+NOUN", "grain"], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["NOUN", "soybean"], ["NOUN", "prices"]], ["S", ["VP^<S>", ["VERB", "rose"], ["ADVP^<VP>+ADV", "slightly"]], [".", "."]]]]]]]
["S", ["VP^<S>", ["VERB", "Silver"], ["NP^<VP>", ["ADJ", "performed"], ["NOUN", "quietly"]]], [".", "."]]
["S", ["VP^<S>+VERB", "ENERGY"], [".", ":"]]
["S", ["VP^<S>+VERB", "COPPER"], [".", ":"]]
["S", ["NP^<S>+NOUN", "London"], ["S", ["NP^<S>", ["NOUN", "Metal"], ["NOUN", "Exchange"]], ["S", ["NP^<S>", ["NOUN", "copper"], ["NOUN", "inventories"]], ["S", ["NP^<S>", ["ADJ", "last"], ["NOUN", "week"]], ["S", ["VP^<S>", ["VERB", "declined"], ["VP", ["NP^<VP>", ["ADJ", "13,575"], ["NP", ["NOUN", "tons"], [".", ","]]], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>+QP^<NP>", ["NUM", "89,300"], ["NUM", "tons"]]]]], [".", "."]]]]]]
["S", ["VP^<S>+VERB", "COTTON"], [".", ":"]]
["S", ["VP^<S>+VERB", "SUGAR"], [".", ":"]]
["S", ["NP^<S>", ["NOUN", "Futures"], ["NOUN", "prices"]], ["S", ["VP^<S>+VERB", "declined"], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["NOUN", "March"], ["NOUN", "contract"]]], ["S", ["VP^<S>", ["VERB", "was"], ["VP", ["ADV", "off"], ["VP^<VP>", ["VERB", "0.32"], ["VP^<VP>", ["VERB", "cent"], ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NOUN", "pound"]], ["PP^<NP>", ["ADP", "at"], ["NP^<PP>", ["ADJ", "13.97"], ["NOUN", "cents"]]]]]]]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "FARM"], ["ADJP^<VP>+ADJ", "PRODUCTS"]], [".", ":"]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Earlier"], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NOUN", "session"]]]], ["S", [".", ","], ["S", ["NP^<S>", ["NP^<NP>", ["DET", "the"], ["NOUN", "prices"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "several"], ["NOUN", "soybean"]]]], ["S", ["NP^<S>+NOUN", "contracts"], ["S", ["VP^<S>", ["VERB", "set"], ["NP^<VP>", ["ADJ", "new"], ["NOUN", "lows"]]], [".", "."]]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["NOUN", "utility"], ["NOUN", "company"]]], ["S", ["ADVP^<S>+ADV", "currently"], ["S", ["VP^<S>", ["VERB", "has"], ["VP", ["ADV", "about"], ["VP^<VP>", ["VERB", "82.1"], ["NP^<VP>", ["NP^<NP>", ["NUM", "million"], ["NOUN", "shares"]], ["ADJP^<NP>+ADJ", "outstanding"]]]]], [".", "."]]]]
["S", ["NP^<S>", ["NOUN", "Morgan"], ["NP", ["NOUN", "Stanley"], ["NP", ["CONJ", "&"], ["NOUN", "Co."]]]], ["S", ["VP^<S>", ["VERB", "will"], ["VP", ["NP^<VP>", ["NP^<NP>+NOUN", "act"], ["PP^<NP>", ["ADP", "as"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "exclusive"], ["NOUN", "broker"]]]]], ["PP^<VP>", ["ADP", "for"], ["NP^<PP>", ["DET", "the"], ["NOUN", "repurchase"]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "ratification"]], ["S", ["VP^<S>", ["VERB", "follows"], ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NP", ["NOUN", "23-day"], ["NOUN", "strike"]]], ["PP^<NP>", ["ADP", "against"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "Philadelphia-based"], ["NOUN", "company"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "unions"]], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "company"]], ["S", ["NP^<S>", ["ADJ", "last"], ["NOUN", "week"]], ["S", ["VP^<S>", ["VERB", "agreed"], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>+NUM", "mediation"]]], [".", "."]]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "CWA"]], ["S", ["NP^<S>", ["NOUN", "represents"], ["NOUN", "40,000"]], ["S", ["NP^<S>", ["NOUN", "Nynex"], ["NOUN", "workers"]], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "IBEW"]], ["S", ["VP^<S>", ["VERB", "represents"], ["NP^<VP>", ["ADJ", "20,000"], ["NOUN", "workers"]]], [".", "."]]]]]]]
["S", ["PP^<S>", ["ADP", "For"], ["NP^<PP>", ["NP^<NP>", ["DET", "the"], ["NP", ["NOUN", "moment"], [".", ","]]], ["PP^<NP>", ["ADP", "at"], ["NP^<PP>", ["ADJ", "least"], ["NP", [".", ","], ["NP^<NP>+NOUN", "euphoria"]]]]]], ["S", ["VP^<S>", ["VERB", "has"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "replaced"], ["NOUN", "anxiety"]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["NOUN", "Wall"], ["NOUN", "Street"]]]]], [".", "."]]]
["S", ["VP^<S>", ["ADJ", "Many"], ["VP", ["VERB", "went"], ["NP^<VP>+NOUN", "bargain-hunting"]]], [".", "."]]
["S", ["PP^<S>", ["ADP", "At"], ["ADVP^<PP>+ADJ", "first"]], ["S", [".", ","], ["S", ["NP^<S>+PRON", "it"], ["S", ["NP^<S>+NOUN", "seemed"], ["S", ["PP^<S>", ["ADP", "as"], ["PP^<PP>", ["ADP", "if"], ["NP^<PP>+NOUN", "history"]]], ["S", ["VP^<S>", ["VERB", "might"], ["VP^<VP>", ["VERB", "repeat"], ["NP^<VP>+PRON", "itself"]]], [".", "."]]]]]]]
["S", ["NP^<S>+PRON", "It"], ["S", ["VP^<S>", ["VERB", "ended"], ["VP", ["PP^<VP>", ["ADP", "with"], ["NP^<PP>", ["DET", "a"], ["NOUN", "gain"]]], ["PP^<VP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "88.12"], ["NOUN", "points"]]]]], [".", "."]]]
["S", ["NP^<S>+NOUN", "World-wide"], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "trading"], ["VP^<VP>", ["VERB", "was"], ["ADJP^<VP>", ["ADV", "generally"], ["ADJ", "manageable"]]]], [".", "."]]]]
["S", ["NP^<S>", ["ADJ", "Many"], ["NP", ["ADJ", "other"], ["NOUN", "factors"]]], ["S", ["VP^<S>", ["VERB", "played"], ["VP", ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NOUN", "part"]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>+ADV", "yesterday"]]], ["PP^<VP>", ["PRT", "'s"], ["NP^<PP>+NUM", "comeback"]]]], [".", "."]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NP", ["NOUN", "relative"], ["NOUN", "calm"]]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>+NOUN", "Tokyo"]]], ["S", ["VP^<S>", ["VERB", "proved"], ["VP", ["ADV", "little"], ["VP^<VP>", ["VERB", "comfort"], ["VP", ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["NOUN", "markets"], ["NOUN", "opening"]]], ["VP", ["PRT^<VP>+PRT", "up"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>+NOUN", "Europe"]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "screen"]], ["S", ["VP^<S>", ["VERB", "was"], ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NOUN", "sea"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>+NOUN", "red"]]]], [".", "."]]]
["S", ["PP^<S>", ["ADP", "By"], ["NP^<PP>+NOUN", "9:45"]], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NP", ["ADJ", "industrial"], ["NOUN", "average"]]], ["S", ["VP^<S>", ["VERB", "had"], ["VP^<VP>", ["VERB", "dropped"], ["NP^<VP>", ["NUM", "27"], ["NOUN", "points"]]]], [".", "."]]]]]
["S", ["PP^<S>", ["ADP", "By"], ["NP^<PP>", ["NUM", "10"], ["NOUN", "a.m."]]], ["S", [".", ","], ["S", ["NP^<S>+PRON", "it"], ["S", ["VP^<S>", ["VERB", "was"], ["PP^<VP>", ["ADP", "down"], ["NP^<PP>+NUM", "49"]]], [".", "."]]]]]
["S", ["NP^<S>", ["NP^<NP>", ["NOUN", "Shearson"], ["PRT", "'s"]], ["NP", ["NOUN", "London"], ["NP", ["NOUN", "trading"], ["NOUN", "room"]]]], ["S", ["VP^<S>", ["VERB", "went"], ["ADJP^<VP>+ADJ", "wild"]], [".", "."]]]
["S", [".", "``"], ["S", ["NP^<S>+DET", "This"], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["ADJ", "panic"], ["NP", ["NOUN", "buying"], [".", "."]]]], [".", "''"]]]]
["S", ["NP^<S>", ["NOUN", "German"], ["NP", ["CONJ", "and"], ["NOUN", "Dutch"]]], ["S", ["NP^<S>+NOUN", "investors"], ["S", ["VP^<S>", ["VERB", "reportedly"], ["VP^<VP>", ["VERB", "loaded"], ["VP", ["PRT^<VP>+PRT", "up"], ["PP^<VP>", ["ADP", "on"], ["NP^<PP>", ["ADJ", "Kellogg"], ["NOUN", "Co"]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["ADV", "Not"], ["NOUN", "everybody"]], ["S", ["VP^<S>", ["VERB", "was"], ["VP^<VP>", ["VERB", "making"], ["NP^<VP>+NOUN", "money"]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "public"]], ["S", ["VP^<S>", ["VERB", "is"], ["ADJP^<VP>", ["ADV", "still"], ["ADJ", "cautious"]]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "EAST"], ["VP", ["NP^<VP>", ["NP^<NP>", ["NOUN", "GERMANS"], ["NOUN", "RALLIED"]], ["PP^<NP>", ["ADP", "as"], ["NP^<PP>", ["NOUN", "officials"], ["NP", ["NOUN", "reportedly"], ["NP", ["NOUN", "sought"], ["NOUN", "Honecker"]]]]]], ["PP^<VP>", ["PRT", "'s"], ["NP^<PP>+NUM", "ouster"]]]], [".", "."]]
["S", ["NP^<S>+NOUN", "Police"], ["S", ["VP^<S>", ["VERB", "did"], ["ADJP^<VP>", ["ADV", "n't"], ["ADJ", "intervene"]]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "Mubarak"], ["VP^<VP>", ["VERB", "held"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "reconciliation"], ["NOUN", "talks"]], ["PP^<NP>", ["ADP", "with"], ["NP^<PP>", ["NP^<NP>+NOUN", "Gadhafi"], ["PP^<NP>", ["ADP", "at"], ["NP^<PP>", ["NP^<NP>", ["DET", "the"], ["NP", ["NOUN", "Egyptian"], ["NOUN", "resort"]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "Mersa"], ["NOUN", "Metruh"]]]]]]]]]], [".", "."]]
["S", ["NP^<S>+PRON", "It"], ["S", ["VP^<S>", ["VERB", "was"], ["VP", ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NP", ["NOUN", "Libyan"], ["NOUN", "leader"]]], ["PP^<NP>", ["PRT", "'s"], ["NP^<PP>", ["ADJ", "first"], ["NOUN", "trip"]]]], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["NP^<NP>+NOUN", "Egypt"], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["NUM", "16"], ["NOUN", "years"]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["ADJ", "Such"], ["NP", ["NOUN", "family"], ["NOUN", "reunions"]]], ["S", ["VP^<S>", ["VERB", "would"], ["VP^<VP>", ["VERB", "be"], ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["ADJ", "second"]], ["PP^<NP>", ["ADP", "since"], ["NP^<PP>+NOUN", "1945"]]]]], [".", "."]]]
["S", ["PP^<S>", ["ADP", "At"], ["NP^<PP>+NOUN", "Applied"]], ["S", [".", ","], ["S", ["NP^<S>", ["NOUN", "Mr."], ["NOUN", "Sim"]], ["S", ["VP^<S>", ["VERB", "set"], ["S^<VP>", ["NP^<S>+NOUN", "growth"], ["PP^<S>", ["ADP", "as"], ["NP^<PP>", ["PRON", "his"], ["NP", ["ADJ", "first"], ["NOUN", "objective"]]]]]], [".", "."]]]]]
