limited 3630
Many 4175
consolidated 1159
magnetic 1160
demand 4422
felt 2683
self-incrimination 1163
four 3
facilities 3632
protest 2380
Does 4
controversial 1165
aides 2381
consists 2382
Communist 3633
oldest 1166
Until 5
9/16 3634
relationships 1167
increase 1575
votes 1168
public-relations 3635
violate 3636
eligible 7
electricity 8
Honda 2384
second-quarter 1956
Oka 3637
payable 3899
bailout 2789
Western 9
under 3638
herbicide 10
pride 3639
worth 1170
Parliament 4287
carried 4761
plants 4423
legislators 3640
Pilgrim 2441
Taiwan 4707
propane 11
Industry 3642
1,111 77
replaces 3235
every 3644
Pressed 2386
reforms 2387
affect 2388
GM 3645
sleek 2389
bringing 14
electronics 3432
vast 2390
Continental 3631
disturb 15
investigator 1172
crops 2392
supports 4612
companies 2393
solution 2394
correct 2791
samurai 1173
Nasdaq 17
specialties 18
red 3433
cholesterol 2396
deter 2377
deadline 1760
Paul 19
Hess 1175
heading 2397
Trust 2844
non-violent 20
Pinkerton 21
charter 22
bill 3237
force 2398
cooperative 3011
bankers 3336
estimates 3651
Some 1447
anti-smoking 1848
chef 1176
elegant 24
second 25
street 3653
49 3615
may 2754
Gideon 3654
Collins 1177
sterile 26
machines 1178
Saint-Saens 3655
even 2400
established 1179
Counterpoint 27
errors 28
pace 1960
Rights 2795
contributed 29
fingers 30
poison 2538
spokesman 2403
above 2546
Judicial 3435
new 2405
net 162
increasing 31
officially 1180
consisting 1181
seeks 3660
shocks 32
specialist 33
whose 2383
join 3685
men 179
disposable 2408
Budget 35
here 36
hundreds 3661
conglomerate 1184
reported 37
protection 1185
studio 3662
active 2413
100 2414
101 2415
obtained 1186
balance 2591
Merrill 2584
shipping 4764
credentials 2941
ventures 2588
items 1187
employees 1188
climbed 39
completely 2176
reports 40
ignoring 2416
credit 2417
Stelco 41
neurologist 42
military 43
settled 2612
exploring 4046
issuers 3669
criticism 44
golden 45
Petty 3670
Group 3671
mail 2776
campaign 2418
City 4428
Rewards 3519
St. 2419
excuse 1802
replace 46
brought 47
Also 2421
undesirable 2444
Health 1191
Khan 3241
Basin 48
total 1192
Security 4022
unit 49
Sumitomo 4431
swings 3673
marketers 50
would 3674
full-time 4694
hospital 3675
Nonetheless 205
June 3677
chooses 1195
music 51
asset 3678
unfortunately 4054
strike 52
survive 2426
type 2427
until 53
PaineWebber 1196
promises 4114
Data 4044
Ark. 3679
relax 54
successful 55
brings 56
Tiananmen 2430
hurt 57
phone 3681
Datapoint 296
arms 2423
... 1993
Besides 2371
emeritus 1198
90 58
hole 59
92 60
blocking 1199
trait 3387
circumstances 61
1991 1200
1990 1201
1993 1202
1992 1203
word 822
1994 1204
1997 2711
rights 2432
pursue 62
work 1205
plunged 63
income 4513
significantly 4774
movies 2435
obstacle 4433
era 1206
install 3686
leaped 322
guise 323
experts 3828
merely 2736
revenues 64
my 3687
example 65
male-fertile 3688
receivables 34
La 67
cited 1208
in 2596
laughs 2438
vehemently 1584
honey 348
indicates 1209
Accounting 2848
caution 2670
Holding 357
Digital 2749
times 3690
attract 3691
totaled 1210
risk 3641
male-sterile 3692
Coast 3450
end 3693
recovery 1211
carriers 1212
provide 1213
Journal 1214
thousands 3983
damage 69
machine 70
how 71
hot 72
Jack 2442
accusations 3123
interview 1215
gate 3695
ordinary 1216
chase 74
beach 1217
77.3 75
Zealand 1218
badly 3697
regional 12
minority 2445
L. 78
after 1219
lab 1220
Ocean 1221
Will 1222
wrong 79
induce 1776
involvement 1730
economic-forecasting 2800
president 2447
law 1223
Ebensburg 2448
purchase 2449
All 2450
attempt 2451
7/8 3700
effective 80
occasions 1846
Civil 2453
wins 81
strict 4206
acknowledged 3702
Tiant 82
Telerate 2455
discontinued 4026
like 3567
cigarettes 83
Salinas 3704
maintain 2456
Another 84
Rouge 2841
uninsured 2457
Fannie 1224
order 1225
wind 85
candidates 4659
operations 2459
Even 1588
office 1226
Agnelli 2460
Blackstone 86
vary 87
satisfied 1227
6.7 1228
6.6 1229
6.5 1230
Rated 88
6.3 1232
Inner 1233
12.5 1234
innovative 1235
sidelines 2603
before 2461
His 90
Laurel 4137
fit 91
somewhere 1236
del 3051
PRI 2464
50,000 1237
Here 3709
edge 4458
better 481
10.2 2462
production 1238
16.3 3710
biotechnology 3629
Judge 1239
weeks 2468
easier 92
overcome 2469
inventory 3832
then 1240
them 1241
2,000 3443
S&Ls 2470
Administration 3444
weakness 2471
slate 93
safe 3251
Thomas 2391
break 1242
educating 94
hiring 2247
unsupported 2185
they 1243
yourself 95
slats 96
bank 1244
Control 1245
represents 97
30-year 3714
pollution-control 2474
regularly 3489
Indeed 2475
India 524
Four 3715
Milan 2476
Planning 2477
Tacker 2478
wage 3261
7.96 1246
7.90 1247
7.91 1248
Transport 3719
mean 536
lifted 1249
financial 99
suspended 2806
Lufkin 3996
independent 1384
series 100
crimes 1250
doomed 4625
Aside 1251
Stelzer 1252
marital 2485
carry 2807
disappointing 4432
doors 798
Sventek 3448
substantially 101
laboratory 102
dawn 2488
array 4030
different 3070
contend 2489
Cambodian 4807
Hahn 103
20.125 104
network 1253
driving 3725
Chancellor 3726
tried 1569
waive 105
crucial 2490
vessels 1254
content 2491
Asia-Pacific 3247
encourage 106
unrelated 2395
owning 3449
precision 4420
human-rights 2605
surprise 2492
newly 3728
millions 4031
sluggish 2493
twice 3792
Chivas 107
disputed 1255
jobless 3583
veto 1256
University 108
Levy 3351
free 3729
standard 1257
admits 1258
What 3075
disputes 1259
streamline 3730
flows 4448
time-limited 3731
boosting 3732
Minpeco 2496
North 4619
estimate 110
Lecheria 2497
Frankfurt 111
1.8415 2498
Nixon 2499
delight 2606
enormous 112
district 4033
created 1260
September 1261
National 1262
Mingo 113
days 3734
local 4660
pence 3735
AMERICAN 1263
J.C. 1975
oppose 1264
smokers 3068
1970s 114
arrived 2501
Europeans 3647
J.P. 2811
purpose 3250
enjoy 3648
U.K. 1265
Mediobanca 1266
Bouygues 4490
features 2502
economists 2503
researcher 3737
Ackerman 1267
primary 3738
executions 2504
featured 2505
adopted 3740
another 1268
grain 4681
comic 1269
embraces 1650
electronic 1271
Azoff 1272
resisted 3234
illustrate 1273
stimulation 4037
examination 4565
rated 1274
service 115
their 4622
Oakland 4522
lawsuits 116
takeovers 1275
returns 4038
approximately 1276
heights 3128
needed 117
scrutiny 4695
Devario 3743
master 118
listed 119
SEC 4039
Mesa 2507
bitter 120
ranging 121
Alexander 122
chanted 1278
urban 3748
190-point 1279
B 1280
collapse 123
discussion 1530
tool 3750
diversified 1281
serve 3751
took 3752
rejected 1282
direct 3652
technique 2699
guidelines 3650
western 3754
somewhat 2508
If 4160
practiced 2610
maintaining 2311
begins 2509
distance 2510
Code 124
target 3194
showed 125
Coda 126
magnet 2714
programs 2611
tree 127
likely 2399
nations 128
project 129
matter 2512
Unix 2327
classes 3756
silly 2513
Sea 1283
Miller 4454
Sen 1284
feeling 130
powers 1285
acquisition 131
After 4642
fashion 3757
sees 2518
steelmaker 2519
willingness 132
Chicago 133
ran 3758
quick 3945
HealthVest 3759
mind 2520
mine 751
500,000 1287
anybody 4455
talking 3760
seed 2522
Metromedia 4640
manner 1288
further 3761
Instead 1289
seem 2524
Haussmann 134
seek 2525
academics 2472
Pravda 1290
forced 1291
strength 1292
allegedly 2814
soared 4361
responsible 136
floating-rate 137
isolated 3765
thorough 3766
indexes 1293
subjects 1294
Minister 138
They 139
season 4049
Stevenson 3453
Bank 140
unsecured 1298
concedes 141
exactly 2195
transactions 142
Ogden 3768
StatesWest 4725
Arizona 674
Mead 1303
letter 143
organization 144
phase 1304
competing 1922
panic 4586
Coca-Cola 2529
check 4141
Bond 1305
stock-price 842
singer 145
Jahn 4118
Johnstown 4228
antitrust 849
elections 3238
professor 147
camp 148
flow 3771
newcomers 1307
treaty 3323
competitors 2532
points 2533
principle 2534
deeply 1309
Institutes 1310
voting 1311
consumer 2535
notion 1059
came 149
reserve 1313
saying 150
protesters 4740
reactor 151
grievance 4462
Union 885
EG&G 2790
meetings 152
probe 887
ending 2537
liberty 3658
reductions 3779
participate 154
Anne 3357
Congressional 155
European 1314
Dec. 1315
overwhelming 2198
just 2619
Unocal 1074
became 4407
surged 2540
Republicans 1318
Free 2542
than 1604
Records 3782
theme 158
specify 4052
pursuing 1320
announce 3783
adequate 1321
rice 159
jailed 2544
wearing 2545
plate 160
4.5 4218
wide 4053
de 1323
stop 2547
13 2817
preferred 1324
yielded 1325
criticized 3786
certificates 1777
hearings 4629
equity-purchase 2548
altogether 161
report 3788
Organization 2549
vividly 1326
arsenals 4236
Soviet 1327
volatility 964
Senators 164
runs 1328
bar 2551
Moore 3789
Armstrong 1329
covering 1330
ever 2406
Washington 2553
19 2823
Clinic 1331
three-year 165
Advancing 4427
18 2824
release 166
told 1182
Clearly 167
mergers 3793
secretary 1332
respond 168
mandatory 169
District 996
Gorbachev 1334
contract-drilling 4763
observed 1335
decided 1006
projections 1336
cattle 1337
discussions 1338
John 172
half-an-hour 2557
best 173
subject 2558
sedans 174
said 2559
capacity 3795
lots 175
away 1339
141.90 176
compensation 3458
registration 4773
unable 1340
toad 3920
cooperation 1341
Prices 1342
drawn 1343
Technologies 1344
tolerance 2560
preserve 177
discipline 2479
we 1345
never 2407
terms 1346
extend 1052
nature 180
wo 1347
were 2826
however 3796
politics 4216
33,000 3511
cut 3262
drew 2409
clues 1348
news 3799
convertible 1349
debt 182
improve 3800
suggested 2561
received 1351
essentially 3525
Peter 4631
met 2411
resistant 2562
country 183
over-the-counter 1984
pollinated 2564
Arthur 3028
against 2565
regions 3402
Conservative 3192
merging 3541
109 2412
planned 184
faces 3808
Leche 185
requests 1354
argue 186
asked 187
Feb. 1355
tone 1356
imaginative 3460
appeared 2566
Gas 1403
irresponsible 188
COMMERCIAL 2567
Lehman 1942
Though 2977
tons 1357
initiative 2568
Board 1358
tony 1359
250 189
251 190
telecommunications 1360
armored 4061
William 3014
light 4590
C. 2569
asks 1111
basis 2571
union 1112
remained 1611
Southern 3815
three 2572
tiny 2573
. 193
Early 2574
commission 2575
beer 3819
much 194
interest 2576
basic 2577
privilege 195
Christopher 3265
entered 2578
dozens 1363
duties 1364
threw 2580
life 196
rather 4289
AFL-CIO 3821
deeper 2581
Tokyo 197
Pennsylvania 3823
<null> 1
Poland 198
CD 2582
Donovan 199
lift 200
benefits 4279
personally 2583
catch 3824
NCNB 1651
worked 201
Trans 3825
Secretary 3826
applied 1367
unpopular 2585
save 2626
Co 2586
ahead 1787
publicly 1368
economies 2587
air 1369
employ 202
auction 3665
near 2589
aid 1370
property 1371
elaborate 38
launched 1372
rent 4062
seven 2593
economics 203
Mitsui 204
necessary 4473
played 1194
linked 4641
is 2594
Among 3802
FHA 1197
it 2595
CVN 1374
player 206
Bush 3827
tissue 1375
upscale 207
Dole 1790
world-wide 1376
Capital 208
exile 1378
Last 2597
plunge 4497
if 2598
grown 2599
confirmed 1379
bottles 2600
things 209
make 2601
Keenan 3829
Kremlin 3830
Ill. 1381
feuding 210
patient 3289
split 211
evaluate 1994
President 2602
indictment 1382
rebound 212
analysts 3667
Belgium 3134
fairly 213
satellite 3723
Institute 1385
Maybe 214
published 3032
middle-aged 215
hand 1386
Angeles 216
Morris 2607
Oil 3466
producers 4148
scale 3285
ownership 217
Home 1189
insisted 3837
opportunity 2608
blamed 1387
tune 218
midsized 219
butter 2609
kept 1388
RJR 220
suspicions 3907
1978 1389
performance 2835
1976 1390
1975 1391
cultural 3840
1971 1392
academic 221
savings 3841
materials 542
5.4 4288
greatest 3842
patients 4630
Goldman 3467
claims 2614
the 1394
800 2615
corporate 222
investments 2616
left 2617
Pete 1395
Swank 1396
quoted 1397
yen 2620
Cambodia 1398
ideas 4066
assigned 2621
proposes 3847
thanks 1399
human 1183
Campaneris 3273
32 3372
yet 2622
succeeding 223
previous 224
U.S.A. 2454
adding 1401
buyers 2623
designers 1406
family 1792
purchased 3059
ease 225
had 226
ideal 4067
Leonard 228
spread 1404
board 1405
easy 1365
News 2625
Philip 3850
has 229
gave 3852
Building 2627
book 4797
which 4643
James 3853
posed 230
possible 231
possibly 232
supervisors 2628
buy-out 2629
Relations 2420
Chrysler 233
wanting 2630
judge 3855
firmed 1400
highly 1190
characterized 4313
retreat 1407
apart 3857
desire 234
anticipation 2697
quickly 3817
59 3858
58 3859
gift 3860
visible 3672
55 3862
54 3863
Shevardnadze 3861
51 3864
unnecessary 2631
53 3866
securities 1408
baskets 3379
steps 235
flaps 1652
Steven 236
145 2753
security 1410
Agnellis 2633
Pentagon 237
Prince 1426
aimed 1793
awarded 3603
beneficial 238
right 239
old 240
crowd 241
people 242
understand 3232
successfully 3870
Sunbird 1412
System 1438
elderly 2636
50 3865
consultants 243
Much 3871
election 3872
short-term 2637
W.Va 2638
separately 2639
Nixdorf 244
for 245
Zell 4281
Nobody 2640
reinvest 3875
savings-type 3876
creative 246
everything 3877
individuals 811
Let 1416
motor-control 2641
denied 1417
indication 3278
Accepted 3879
participation 1418
Stoll 2632
core 3881
School 1419
who 4646
bold 2642
marketing 1420
payment 3475
night 1409
contest 2368
discount 3883
restructuring 1421
Italy 4430
confrontation 2643
losing 248
brokerage 249
post 1422
manufacturing 250
properties 1423
First 251
projected 3110
dollars 252
months 1425
magazine 2645
misleading 3885
plus 2517
banker 1427
calculating 2960
efforts 3887
Gomez 3888
slightly 253
one-day 1797
automatically 2648
Donaldson 66
consulting 254
Express 3676
statements 255
rallied 3333
Then 135
facility 256
civil 3891
pays 1428
implications 1623
son 257
administer 258
sedan 3474
accomplishments 3892
magazines 259
capped 1429
Korean 260
defendants 261
pollen-inhibiting 1430
Cranston 2654
Brantford 2655
deal 2634
support 262
flying 829
legislation 1431
one-time 263
fight 1432
fought 3895
authorized 264
wrongdoing 1433
resulted 265
call 2424
was 1434
war 1435
launching 266
interest-rate 1436
Clifford 3442
head 3896
DNA 2661
form 1615
offer 267
Assume 2663
some 2003
becoming 1437
libel 3040
removes 3898
landing 2665
somehow 2635
taken 1799
heat 3900
hear 3901
syndicate 2667
insider-trading 3903
stand 4197
true 1440
analyst 2668
outside 4100
reset 1441
counsel 3904
high-quality 1442
consequences 2221
detective 4076
Commission 1413
spouses 2402
attached 2671
maximum 1443
devices 269
tell 2428
County 270
Engineering 271
3.5 4478
S.p 2672
turnover 4303
unusually 1445
pioneered 3960
stages 2673
refillable 272
<unk> 0
150 273
private-sector 1446
later 3377
proved 274
labels 3349
156 275
TNT 4514
Chez 447
Hudson 3906
one-third 2676
covers 2677
evidence 1448
'' 277
par 4506
promised 1449
request 3478
Wathen 4662
dealer 278
negotiations 279
LTV 3041
Tashi 280
looked 3910
weakened 1451
floor 281
there 4204
stake 1452
generally 2681
courthouse 4005
topped 1453
negotiators 1454
composite 2429
build 3156
interested 1455
role 282
holding 1456
M'Bow 3680
test 1457
developers 283
roll 284
picture 3918
Gant 3196
EST 3919
's 285
get-together 286
models 287
why 2682
Later 1458
Wilmington 1459
Trial 1460
'd 288
invested 289
violent 4163
scores 1461
rolling 290
'm 291
Mass. 2686
died 2687
Lee 1414
billion 2688
younger 3921
reorganization 293
longer 3922
Estate 1462
Banking 1463
assume 685
normally 3480
moved 1745
Charles 294
changed 3666
affidavit 1465
together 1466
filing 1626
proposed 3844
fastener 295
warm 2431
time 297
push 298
controlling 3044
decision 3287
profits 2691
overdue 2692
shop 2849
concept 1467
managed 2693
chain 299
impression 2225
Indians 300
alternatives 3926
focus 3927
deliveries 3928
leads 3929
manager 2694
mile 2695
1.80 3930
battle 1471
milk 2696
Today 3931
row 3932
certainly 1472
hold 301
Columbia 3933
757-200s 2698
Fund 4480
involve 2439
Ridley 2701
environment 3935
chances 4651
finally 2702
asking 1415
Lighting 302
might 4308
marks 2703
Atlanta 2704
must 3683
swap 2385
Massachusetts 2009
Schneider 4021
Salomon 13
leery 2332
string 2706
prepaid 304
allegations 4077
blase 1477
consolidation 306
choice 307
liability 1478
automobiles 1479
whether 4787
tanks 3940
advised 2707
10-year 1480
Financial 2708
airing 440
blast 1482
nor 1560
expectations 3708
minute 308
governments 2710
went 2481
Just 1485
level 3942
did 2712
Tax 309
Intelogic 310
leave 311
third-largest 1856
carrier 4767
team 312
depository 313
1969 3763
speculation 314
He 3880
George 1487
steelmakers 1870
prevent 315
revolution 1488
century 3242
findings 316
tougher 3948
trend 3949
gasoline 2434
Seoul 3286
sign 317
Alamos 2986
cost 1489
Northwest 3951
takeoff 3952
run 2719
Weyerhaeuser 2720
targets 2721
substitute 3953
drinks 3954
majors 2722
Bert 1490
Newsom 3955
adds 2723
appear 1491
Far 4735
feat 4655
shares 1492
Ford 1493
current 318
hungry 4074
health 4318
goes 3957
view 4668
During 1494
falling 319
appeal 1495
boost 320
corn 3882
budgets 1807
collateral 1496
predicting 1497
jury 321
bottling 4658
heavily 4730
genes 1498
Bids 2727
Aga 3959
exceptions 2436
upgrade 1632
baseball 3962
groups 3963
English 1499
alone 324
grabbed 3485
along 325
David 3292
My 326
appears 1500
change 1501
Warner 327
passengers 328
Dean 1503
4.2 4222
cuckoo 2731
aloft 4484
brilliant 329
earned 2230
guilty 3965
outlays 3966
trial 1504
Associates 330
suggestion 2732
usually 1505
Inc 4283
studies 331
Maine 3968
Deposit 3884
1.5 4633
tasks 333
love 334
raise 3224
Justice 3969
lending 1507
prefer 335
45-year-old 4365
Brissette 3970
licensing 2001
fake 336
Pine 4162
rarely 1508
Hill 3177
kind 4340
market 1509
everybody 2010
Greenery 3971
Australia 2738
August 337
working 338
prove 1511
wicker 339
give 2437
visit 2740
third-quarter 3973
abroad 2016
Co. 4435
insider 2025
2645.08 340
bases 2232
opposed 341
Stewart 3626
memory 3976
scope 342
associated 4509
Those 343
York 3488
`` 344
October 3978
club 1514
minimum-wage 1515
Mount 1516
shareholders 3036
refrain 345
clue 1517
long 4493
goods 3296
rigid 2742
employed 2234
downturn 4393
cases 3981
given 4032
effort 2743
behalf 347
fly 2744
organizations 1518
valued 349
Georgia-Pacific 4494
currency 350
German 3982
car 1519
originally 351
cap 1520
Lyphomed 4284
Pacific 2745
believes 352
printing 353
values 354
can 1521
believed 355
Our 356
newspapers 1424
spy 1522
want 68
figure 3985
Federal 358
expanding 1523
chip 1524
trouble 1481
topic 1525
critic 3986
performed 821
1.2 4637
allowed 359
occur 1527
gimmickry 360
parliamentary 3989
Backer 2657
requirements 3990
Dataproducts 1529
divided 361
means 2109
write 1531
contracts 2861
ounce 3297
fourth 3992
Appleyard 3491
Including 2646
subsidiaries 4602
sworn 2752
Why 362
five-year 363
chores 4286
product 1533
designer 2166
maturing 3063
strokes 1361
Average 3994
use 4557
spot 364
membership 2756
produce 1535
designed 2757
Martin 1536
date 365
such 366
employers 2863
data 367
grow 2759
man 2760
Still 3997
natural 368
remember 1538
sectors 369
paralyzed 4475
maybe 2202
futures 1540
borrowing 2762
AND 4405
made 4784
tale 2763
subminimum 3067
gap 4805
so 370
basket 2764
Baja 2864
pulled 371
talk 2765
exclusive 1007
serving 1542
joins 4000
nerve 1483
find 3178
raised 1543
years 372
stability 2768
course 373
Genetic 1545
cuts 2769
argued 2770
managers 2650
cold 1546
still 1547
stock-index 4003
Accord 4004
overhaul 374
thumb 375
reluctant 3013
interesting 2773
reacting 1548
troubles 377
window 1549
offers 4006
listing 2774
policy 2775
suspension 378
troubled 379
decades 380
abusive 3300
happened 4008
employment 4752
TCMP 381
finance 2778
thereby 382
views 2779
impulses 2780
recipes 3440
100,000 1550
sweetened 1551
undisclosed 2781
introduce 1552
nation 383
records 384
compelled 385
Likewise 2097
Kemp 386
not 1554
R. 1556
now 1557
provision 1558
discuss 1559
subordinated 387
down 2653
term 4009
attorneys 2782
name 4010
Everything 4489
resignation 2783
drop 1561
Sullivan 4667
20-year 4628
Stanley 388
entirely 1562
quarter 389
85 4611
Milk 3777
Bros. 4011
A 76
weighted 4012
fired 1563
Holdings 2785
revised 390
Television 1564
challenges 1565
begun 4013
year 1566
furniture 4181
morning 2872
pills 1568
Carolina 1377
hacker 4015
living 2786
shown 1570
accomplish 1571
container 391
opened 1572
bullish 1573
space 1574
profit 4018
Michigan 392
lawyers 2487
factory 4019
activities 4249
looking 6
mess 3698
seriously 393
investigation 394
papers 3916
suggesting 395
formula 396
viable 1576
indicating 2792
shows 1577
Commerce 2793
earlier 2794
defenses 1578
cars 1579
million 397
possibility 398
20 3082
Castro 2446
plea 399
Transportation 4321
repurchase 1580
obligation 1581
remainder 400
care 1582
advance 2797
training 401
Already 2798
question 4492
discussing 4088
modest 402
owe 4770
motion 4023
Composite 2026
Nebraska 3071
place 4025
massive 403
invitation 1585
routes 404
Hungary 1586
promotion 1587
Gnu-Emacs 2249
think 2801
frequent 2802
first 2803
Brazil 405
breeding 4777
Ontario 406
Yorker 3699
revenue 4027
spoken 407
clause 2467
There 1590
Asia 1591
one 408
hopes 3310
Graeme 2804
soaring 4029
Krebs 2480
specifically 409
directly 1593
vote 410
corporations 2808
sounds 2809
drove 1594
open 411
tomorrow 1595
size 1596
city 412
little 2810
sheet 1597
Monday 413
caught 1598
structured 414
Commercial 4035
stocks 4235
response 3836
anyone 2812
indicate 415
free-lance 1599
2 416
draft 417
convention 4040
Cult 4041
Such 4042
white 4043
Philippines 3917
friend 1600
editor 2658
a 1816
mining 2521
privately 3381
fraction 2659
mostly 1601
that 1602
brains 1603
GOP 4072
Matthews 4337
Hispanic 146
adjustment 4527
short 4299
review 4097
specialists 419
representing 420
interbank 157
Inc. 1605
11 2815
10 2816
television 1606
12 2818
15 2819
Colorado 163
17 2821
16 2822
depressed 421
rival 422
require 4055
diplomatic 4056
transferred 1608
spokeswoman 4057
future 423
glossy 424
venture 2825
Maxwell 16
cards 4059
Orkem 1609
usefulness 2252
and 4060
62.875 2660
Kuehn 2827
Court 2828
enhanced 3500
investors 1610
Marcos 192
premier 1612
turned 425
argument 426
headquarters 427
medical 2531
say 428
conspiracy 2829
Inquiry 429
pastry 2830
anger 1613
sells 4063
recover 1614
saw 430
audits 3501
sat 431
Do 2833
Nikko 4305
offering 2662
fashionable 432
veteran 1616
Murphy 2618
aside 433
note 434
equipment 1617
emphasis 227
potential 2834
take 435
January 2664
destroy 436
Leemans 437
Du 2836
high-technology 438
adjusting 3307
channel 2837
200 2838
begin 1618
SUNY 1619
multiple 4069
attracted 4020
opposite 439
track 2840
price 1620
enter 3705
paid 2842
Separately 2644
Gandhi 4070
remarks 441
collar 4334
cleared 4071
inserted 442
pages 443
D. 2843
operate 2458
especially 2845
surprising 2846
failure 2666
considered 4073
Raymond 3066
average 445
That 2847
steady 276
drive 448
ways 3591
Big 3781
refining 450
subsequent 4096
professional 1624
senior 4075
Insurance 3614
typically 1625
liquidity 451
laws 452
Sidley 1627
rating 2850
Northeast 1628
surplus 453
3.75 1629
filed 4502
revamping 305
contemporary 2852
Research 4078
discovered 1630
adviser 1809
refusal 4146
Systems 454
Stephen 2853
Bundesbank 4079
aggressive 455
forecast 2882
ground 1631
weapons 4099
We 2855
slow 456
Worse 1633
title 1634
daily 2689
Kansas 1635
Berlin 1645
follows 3276
only 1636
going 458
black 2857
raising 4504
developed 4304
Services 2858
watching 4663
Housing 459
congressional 460
dispute 461
ranking 2859
over 3706
non-invasive 2154
get 2860
committed 1641
assistant 462
jazz 4084
RISC 2862
truly 1637
tens 2258
hailed 2865
nearly 2866
BNL 2867
recombinant 463
July 3509
secondary 2868
prime 464
Filipinos 2869
ascending 2495
way 4048
W. 2870
seldom 1638
versions 4085
borrow 465
yield 2871
worried 466
miles 2873
losers 1639
predicted 4087
though 3767
where 467
staff 3484
declared 2874
concert 1640
encourages 4089
bids 3905
whitewash 418
comparable 2261
seat 2876
elected 1642
college 4090
slashing 4091
Neave 2877
refinanced 4238
Manufacturers 2878
surgery 2832
Thatcher 2879
concern 1643
retire 2536
Shopping 4092
FOR 2881
mortgage 4093
subcompact 446
federal 449
jumped 469
quarterly 3348
representatives 470
label 2854
Mikhail 1644
importance 2264
3 457
're 3315
Mather 471
Members 1646
between 1647
affecting 472
exploration 3316
Mitsubishi 473
across 2884
toying 4101
gives 4045
infrastructure 2885
jobs 474
Johnson 1648
33 3371
U.S. 4102
planes 3317
style 4306
Securities 475
offices 3868
Ways 2934
concentrate 476
diners 4103
Each 2887
article 1649
spark 477
cities 4104
come 4105
80 4610
reaction 4106
dates 2888
acquiring 4107
22 3084
avoid 2067
many 478
trader 2890
trades 2891
according 2892
contract 4110
officer 3869
personal 2463
75 4355
Laboratory 2893
holders 2894
traded 2895
Investment 4112
comes 1653
nearby 1654
Mae 3328
affairs 776
fields 2552
Mortgage 479
passenger 1655
color 4113
Pictures 1656
hybrids 1657
jeans 1658
period 517
pop 519
, 2465
60 521
61 4116
maintained 2897
grants 2898
65 523
learning 1660
approval 2269
68 4120
constant 3319
bizarre 525
Horton 480
Leader 1661
considering 2899
sprays 2466
unusual 2900
Calif. 2901
Motors 2929
lawsuit 1662
But 4124
coupe 4125
Perhaps 3320
Lynch 482
motives 483
Nuclear 2674
hardly 4126
estimated 2107
500 4127
systems 1663
wants 484
BankAmerica 485
direction 4129
enable 486
transportation 2726
Tennessee 3410
offered 2903
formed 487
resistance 4525
Deseret 4131
centerpiece 488
Telephone 4312
dramatic 2904
wake 2905
Analysts 489
stems 1665
suspected 1666
thing 2799
40 3622
former 490
those 2906
missions 4108
paying 581
per-capita 3908
concerns 3468
Alaska 4253
MORTGAGE 491
developing 1667
these 1668
consultant 492
Reagan 1669
single 2302
n't 2908
associates 4510
lire 1836
policies 494
newspaper 495
situation 496
sorghum 1670
region 4109
exercisable 1671
generate 4322
conferences 2911
eventually 2912
soil 1672
health-care 1673
engaged 497
coffee 2913
Peters 3046
refinery 4139
1981 3601
good 3089
minds 2274
return 4309
13.5 498
technology 499
appellate 3155
worry 1674
13.1 500
bags 2914
Israel 1675
perhaps 4712
develop 1676
handled 3972
Intel 4276
media 1677
granted 4140
Ashurst 3627
liquidating 3515
same 2917
hot-air 2679
Freddie 502
inquiry 1678
550,000 503
When 2737
a.m. 2276
RC6280 3324
events 4143
status 654
oil 2919
edged 504
Salvador 2920
I 505
boosted 506
IRS 507
Toyota 664
Rockefeller 4147
companion 2921
director 633
statutory 671
income-tax 4803
An 2061
arguments 2918
climbing 2924
Bay 3092
totally 2925
six 4582
complained 1680
drain 2926
ballooning 2705
Suns 1710
charges 1681
Renk 2928
no 3911
constitutional 1682
roughly 2930
mortgages 2931
Rep. 1683
severe 1684
costs 508
relief 4156
components 4157
In 4158
therapy 2473
accessible 3572
1.78 3113
researchers 4159
justify 698
summer 509
Ruffo 2680
Service 1686
among 2896
being 510
money 2935
adjustments 2936
superconductors 1687
Minn. 1688
actions 712
NAM 2624
got 3727
anticipates 1842
Mexicans 512
kill 4164
touch 1691
Markets 513
Sterling 1693
announcement 4166
76 4354
renewed 1694
represented 3663
thinking 1695
tourism 3713
seems 4168
Mac 3327
Weekes 2937
1.8200 4169
setting 3914
bloc 4170
treatment 1696
Although 2939
plenty 3299
Wash. 2048
struck 756
disrupt 4171
pill 2940
real 1698
consumption 4560
aspects 514
around 515
easily 3096
read 772
rejoin 516
dealing 2718
Sachs 1659
Project 782
inflation 4178
traffic 518
preference 3255
listening 1701
world 520
railroad 2942
execution 1703
disappointed 2943
U.N. 4180
ruled 1705
Shop 1706
packaging 4683
1988 3602
standstill 804
employs 3399
pounds 1707
rivals 3226
serves 2944
've 2945
annually 1708
chamber 2946
benefit 1709
serious 4232
superiority 522
either 2949
retailers 2950
fully 1082
output 1711
downward 1047
credit-card 3804
attempting 3502
Before 1712
sharp 3060
1989 4185
reaches 3445
amid 3701
Jewelry 2952
Entertainment 2953
West 1136
30 3374
Since 4186
moving 4450
Mark 1713
Kimberly-Clark 2700
images 2955
New 2956
Net 2957
intact 862
bigger 4311
matching 2958
Vienna 526
Attorney 2530
Monsanto 3835
swaps 866
journalists 4570
two-year 4121
tube 3341
Earlier 1714
recorded 1715
hour 3049
QVC 878
voice 3664
dealership 1717
deficit 1718
provides 4191
provider 4192
affiliate 3717
moderate 1884
Projects 527
Chapter 2961
specializing 2962
Hunt 1719
assembly 1720
scientific 528
power 529
retains 530
equivalent 902
each 3718
broker 2965
notably 2966
meets 2604
leadership 531
references 2976
McDonnell 3098
containerboard 1722
exciting 1723
Undersecretary 98
released 4050
Electric 4123
Goya 4193
on 4194
conducting 2968
central 1724
S.A. 1725
Revenue 2969
of 4195
industry 533
favorite 534
generated 4517
side 2482
fell 2684
nothing 4359
airline 2972
Chevron 1726
act 535
mixed 2973
Robert 4553
bond 2483
or 4198
road 2974
allowing 4518
8.50 1728
outlook 957
8.55 960
No 537
coupon 2975
instruments 4199
image 538
year-ago 3385
authorities 2685
accounts 972
determine 973
operator 1731
valuable 1689
your 1732
Lease 539
class 4648
fast 2805
her 540
area 1734
strictly 4203
handles 3975
styling 2978
Citicorp 1735
Infiniti 4207
low 1736
sealed 541
house 3102
alleges 4208
fastball 1004
combined 2979
revamped 2056
complete 543
enough 2883
Vosges 545
institutions 4367
junk-bond 3257
delayed 1738
principles 2484
U.S.-Japan 3849
brain 4666
Broberg 4295
elimination 547
technologies 548
trying 1739
with 549
buying 550
volume 4782
pull 551
hire 1740
fraud 1741
arranged 2983
improved 4699
co-chief 2984
default 1042
House 552
5/8 1742
Long 3355
Marston 1743
Eddie 2985
message 4474
trading 2486
politically 553
advantage 3939
agree 554
detailed 555
gone 556
his 4373
vehicles 3335
began 4302
ad 557
certain 558
totaling 4214
combining 3724
am 559
Airlines 560
watches 561
an 562
alarm 855
as 563
Exxon 4692
at 564
file 2991
seniority 3106
99.1875 4215
watched 565
moves 1747
Panisse 4217
fill 2992
Real 566
again 2993
4.7 1078
Jake 1749
4.3 4221
Computer 3806
personnel 2994
hybrid 2995
Second 2690
abolish 567
field 2997
narrowing 4224
implied 1800
Atlantic 568
Drilling 2998
Scott 3339
you 1750
Law 1094
Asian 3340
poor 1752
Great 1753
beef 3813
Alex 569
separate 4230
12.4 2875
crime 4082
Employees 3579
Paramount 3065
disclosed 1834
includes 4231
8.04 3769
important 3000
coverage 1754
mechanical 2909
brands 3001
funding 4234
prudent 3002
chose 4546
stakes 2342
fiscal 1125
observers 1664
Major 3003
US$ 3004
Mexican 1756
Conn.-based 571
calls 4237
wife 1131
Tropics 1757
tricks 572
posts 3943
directors 4240
Street 573
Year 3006
overseas 1758
once 4523
wastewater 574
refused 4483
minister 4132
Canada 1333
all 1162
Samuel 4317
consider 576
founder 3007
caused 577
Workers 3154
suggests 3245
dollar 3008
none 3048
About 4445
month 1759
founded 3010
tours 578
Take 1761
restated 579
smoking 2284
talks 3012
follow 4241
settlement 4242
decisions 4243
carpet 1762
Brown 1763
referring 1764
opportunities 4245
to 580
program 4246
dairy 4247
14 2820
Its 3776
safety 1860
lawmakers 4248
pilot 4133
passed 4335
PRIME 3015
sound 2907
global 1469
premium 3016
song 4251
very 1766
standards 3944
myself 4135
mph 1767
first-half 4149
Erwin 4255
blockade 582
worst 4256
difficult 4719
decide 1768
fall 3017
Voices 3772
combat 4644
condition 1138
Cockburn 583
` 3712
motor 4555
communities 4310
cable 584
8.05 3770
-- 1769
grand-jury 3018
list 4258
joined 585
large 586
small 587
tender 3203
economically 3019
Seidman 1770
3.18 1771
triple-A 4210
Nomura 588
appearance 3529
penalties 3747
Terms 4589
193 589
cash 4136
past 590
Department 3873
Only 3020
design 4260
Ifint 2333
lawyer 3021
pass 591
turning 2494
East 4262
investment 592
10.48 3022
HUD 1772
what 4263
Korea 1773
stood 3023
consumers 1774
investing 1308
Giovanni 593
Elanco 1775
S-Cargo 4411
version 4264
scientists 594
Ogilvy 595
learned 1778
rigidity 4530
apply 4556
public 3024
contrast 596
movement 3025
turmoil 1779
full 597
estate 3689
ranged 3026
Alltel 1780
Finland 598
component 3027
answers 1781
prepayment 4294
hours 599
tracks 1782
Sept. 1473
operating 3029
excess 1783
Nahas 1784
soon 1827
strong 1785
Spencer 4603
thrift 4265
Borden 1786
sensory 109
900 3030
prosecutors 3031
naval 4266
division 1476
extraordinary 3115
margin 2910
inspired 1788
losses 1789
allows 4267
reason 1867
experience 600
host 3580
prior 601
amount 1791
simply 3220
advertising 1383
social 602
action 603
barely 4709
narrow 3838
options 4269
warrant 4425
sticking 4270
arms-control 4271
via 604
followed 2787
capacity-expansion 1402
Stanza 2987
enactment 3851
19.7 4429
10,000 2440
ask 1869
S. 1411
trained 1794
Standard 3934
establish 3034
select 605
Europe 3035
conventional 1795
wanted 3733
eye 3037
takes 1796
presence 3890
Hewlett-Packard 606
bipartisan 2980
Egg 607
objectives 608
two 3038
Investments 1871
compensate 1475
Corp 3039
Researchers 1872
6 609
mysterious 1439
DeSoto 3784
markets 4272
Conlon 610
minor 4273
more 611
Manville 4274
lowering 1801
door 613
knows 1450
Kennedy 3042
FEDERAL 3043
thus 4710
company 614
stolen 4424
LaFalce 615
telephone 4138
tested 616
American 3923
So 1803
stick 4278
broke 1804
particular 3045
known 1470
ultimately 4016
mellow 4280
factories 1805
producing 1474
promoting 3937
town 3047
keeping 617
include 4534
Plaza 1864
Day 3938
remain 3050
nine 1806
sent 886
forward-rate 4282
abandon 3052
strategies 3053
male 619
Berthold 2500
history 1808
Conference 620
purchases 3054
Retirement 3055
prompt 621
stated 622
share 3056
accept 623
states 624
pushed 1810
Kume 3057
minimum 3058
protects 4285
Banxquote 625
sense 626
phrase 1526
Calif 3061
! 3062
huge 627
needs 3064
answer 2443
court 1537
processors 1811
acrimony 1541
departments 4520
plans 4014
breaking 4290
surpassed 1812
Sales 4426
PAPER 3121
stemming 4292
earnings 628
speeding 4293
privileges 4713
Expect 4324
Hanover 629
plant 630
89 4608
record 4789
intended 631
March 4307
610 612
Plant 2915
Foreign 4296
reflect 4297
tries 1814
plane 632
Ortega 4177
coming 3072
Swiss 634
Dow 3073
acquisitions 635
trucks 4298
changes 3668
criticize 1817
Mexico 1818
overnight 1819
Deep 1820
declining 4680
renewing 1821
broadcasting 636
ego 1822
Democrats 4301
fundamental 637
pay 2916
banks 1823
lasting 3720
dream 1621
playing 3074
50.875 638
greats 639
Domenici 1824
help 1825
corporation 3617
Hunter 3540
mission 23
trade 640
top 3742
held 1828
attitude 641
paper 642
through 3076
committee 1829
signs 643
clarinet 1830
Edelman 644
its 645
Texas 3077
24 3078
25 3079
26 3080
27 3081
rapidly 646
21 3083
taxpayer 1831
23 3085
Where 2709
border 2210
sale 2678
28 3086
29 3087
actually 1832
III 3696
feel 4326
Marietta 3088
Jersey 1484
peanuts 1835
Brussels 647
corrupt 3794
ally 648
Moody 1837
tentatively 649
evening 1838
Bar 3090
Enfield 4165
seeking 3091
food 1839
largest 4716
Michael 650
reflected 1875
flies 4409
resigned 1840
signing 3721
sweeping 1690
formulating 3093
Senior 1843
hearing 3739
complain 3094
association 3095
Amendment 4174
growing 2747
stopper 1845
gets 4718
holiday 4595
products 2100
adjacent 3694
always 651
Greene 2410
semiannual 1847
someone 4291
habits 3097
stopped 1849
Council 1850
found 652
repeating 3099
SFE 1851
out 3623
notes 4536
trailer 1852
investigators 653
heavy 1853
week 4144
harm 3100
everyone 3101
generation 4314
proposals 2713
energy 3103
hard 3104
reduce 655
idea 3105
him 4378
slowdown 656
high-production 4145
expect 4315
advertisers 657
operation 658
beyond 1854
event 1855
really 659
8.95 2083
initiatives 3108
uninvited 73
creditor 2923
item 2715
blue-chip 1857
since 1858
testify 1859
research 660
1.75 3111
participants 4244
adoption 4737
sustain 1765
longtime 3112
7 1861
Prudential-Bache 1862
issue 1863
Class 661
fled 4601
cost-cutting 4319
reporting 3547
disobedience 3114
belief 662
risen 663
disagree 4320
sparked 665
According 1865
effect 2298
houses 1866
qualify 666
base 1868
members 3116
put 986
deputies 2030
rises 667
beginning 3118
guy 1486
Kirgizia 1798
driven 668
owners 669
retained 670
Congress 3741
People 4323
seasonal 3778
Boston 1873
computers 3120
running 2922
Debate 3946
called 4507
afternoon 2647
businessmen 1874
threat 1813
scheduled 4173
Lexus 1815
pilots 1468
legal 4190
Haag 3124
delicate 4150
feed 4325
concluded 4538
major 672
slipped 673
Phelan 1833
mistakenly 3125
number 675
fancy 1841
whom 4418
well-known 1844
Banks 4151
unexpected 2717
done 3126
least 3131
changing 4152
says 3947
wages 3127
speedometer 4330
contended 676
passes 4331
horse 1876
heads 677
Medco 3129
leading 4333
WPP 3130
airborne 1877
stadiums 4300
strategy 4417
180 3132
station 1878
statement 3133
Delta 1879
show 2851
compromise 1277
188 3136
hundred 1880
southern 4616
voted 1169
store 1886
too 3745
grass-roots 3283
selling 1881
option 1161
relationship 679
behind 2856
audiences 4711
appreciation 680
part 3139
because 4747
demonstrations 1704
doctors 3141
believe 3142
convinced 4338
percentage 3746
869 3143
king 4339
financing 1882
scheme 1883
double 4341
largely 2927
finances 4336
youth 3144
determined 683
marriage 684
supposed 3145
attorney 1887
toward 1888
ousted 1889
Is 4153
procedural 1891
normal 2839
obstacles 4343
businesslike 3147
strengthen 4345
God 1892
62 4117
Peace 1893
ceiling 3749
Douglas 1894
It 4154
lawful 4606
substantial 1895
injunction 3950
Achenbaum 686
Fortney 1896
Equity 687
organs 1897
orders 3148
vulnerable 1969
sell 688
States 4724
collateralized 3149
built 3150
evasion 1898
lagged 2350
trip 3909
discounts 3505
Price 1900
officers 1901
client 1393
also 689
internal 690
Drexel 1989
chairman 1992
Kim 3157
finding 4349
Cilcorp 2511
With 1902
Germans 4350
Jenrette 2220
play 692
added 4351
any 4065
eggs 3159
measures 4352
reach 4353
Hawaii 3160
me 3684
cigarette 2017
Savings 3162
hired 1903
shareholder 4356
plan 693
significant 3163
70 4358
services 3164
plays 2088
The 1905
Petroleos 694
approved 1906
79 2027
stands 3956
Mehl 4363
dealers 4364
sizable 3138
Institutional 1908
performances 1909
clear 1910
sometimes 695
cover 696
shortly 3839
Shearson 4727
traditional 4366
charitable 3168
three-month 697
Lambert 3814
Louis 4083
charged 1685
Robinson 3169
dragged 699
favorable 3140
sector 3171
stalked 1912
66 4119
golf 700
rebels 3173
gold 701
Norris 1913
obligations 3174
commissions 3175
Finally 4684
Brothers 4759
Majority 4368
session 702
businesses 3176
Alan 897
routinely 4729
Keating 4369
Lilly 704
group 2771
Diego 3809
impact 705
access 3360
indicator 706
regulations 4551
Cranston-Mitchell 4268
justice 1914
writer 707
distributed 3182
French 1915
penalty 4371
failed 708
flights 1916
clipboard 3361
generators 3183
condom 709
equity 710
override 3184
Lyonnais 1918
Florence 2889
sure 4068
giants 711
fueling 3187
hit 2135
gains 4375
meanwhile 2136
Bowater 2138
banned 4587
capital 4545
Thanksgiving 3189
mortgage-backed 4376
While 1919
grew 1920
5,000 2143
rest 511
closely 713
reporters 714
during 1923
soft-drink 1924
; 2090
merchandise 3193
Maxima 1925
grievances 4379
resolve 3195
Tator 715
recycled 3197
debt-equity 716
Kong 4086
teams 3495
assuming 3578
remove 3198
six-month 3199
banking 717
J. 4380
common 3200
activity 4381
guinea 4649
river 718
wrote 4382
rumored 719
set 720
detail 3621
For 721
Nov. 3958
throwing 1927
declines 4384
activists 722
Rosen 1928
instituted 723
France 1929
culture 1930
see 724
individual 3202
are 4386
sea 4172
2.3 2207
close 1931
Fraser 2433
2.6 2214
2.5 2217
feared 3204
regulator 4446
# 725
probable 1932
Moreover 3295
Critics 4391
speed 1692
Gramm-Rudman 4377
currently 726
burner 3205
case 4134
pickup 727
Officials 1885
various 3510
Sony 728
conditions 1936
corruption 4394
risks 4342
available 729
Cambria 4392
recently 4395
creating 4396
missing 1937
targeted 730
dividends 3207
Transgenic 2260
sole 2262
Florida 731
general-purpose 4400
goods-producing 4498
incident 732
ranked 1940
Hollander 3854
scuttle 3209
UniFirst 3210
African 4403
franchise 4404
dividend 733
Japanese 3703
legislature 735
both 1941
prospects 736
enables 2515
last 737
license 4406
restaurant 3212
bidder 2516
annual 3213
second-largest 1943
Bloedel 3214
foreign 3215
Steve 1944
sensitive 1945
1.65 738
Jan. 3961
decliners 4726
rose 4167
long-term 739
Green 2096
McEnaney 740
El 3119
approve 741
Yet 3216
Cotton 4408
insurance 3107
Ultimately 2307
Friday 3560
headed 1946
simple 3218
loan 742
Ltd 1947
community 743
deposits 2310
Dallas 3219
remarkable 3925
agents 744
church 745
bench 3561
expensive 3221
headaches 3222
bolster 4412
decline 4413
Khmer 3223
described 1948
publishing 746
duo 4414
monthly 747
defunct 3211
create 3225
outstanding 4344
political 4415
due 4416
earthquake 2729
Most 1949
Protection 1950
Jennison 748
superconductor 2730
Carl 4778
imports 4346
Camp 4176
Bancorp 3228
woke 4419
4 2938
firm 749
dialogue 1607
27.1 4757
partly 1952
sending 1502
fire 750
gas 3229
39 3369
else 1953
fund 752
UNESCO 3988
engage 908
lives 1954
representative 754
bidding 1955
muscles 3137
prices 3233
insiders 755
despite 3787
Spielvogel 1697
pact 1957
handling 757
Old 758
look 1958
solid 3236
judicial 759
straight 760
expanded 761
Virginia 3152
budget 762
governor 1959
technical 763
while 1961
3.35 2404
ought 3563
Church 468
fun 3240
31 3373
Market 764
Industries 1963
owed 765
pound 766
costly 1964
hoping 767
voters 1965
cents 3243
400 3711
Fingers 1966
stations 3391
Biosource 768
itself 3244
35 3376
seen 2523
Pertschuk 769
leaving 4549
examiners 4434
Stock 771
lengthy 4436
Chicago-based 4437
underwriters 2963
provisions 4739
anymore 1967
grant 1968
Penney 4438
new-model 4476
rosy 4439
rules 1699
virtually 773
widely 4440
grand 1970
9 4442
resulting 912
advise 4443
relatively 3762
conflict 1971
higher 4444
development 3246
Gen-Probe 775
used 1972
temporary 1973
Canter 332
Transmission 1974
yesterday 3248
attempted 3897
alert 778
Itel 4449
moment 3249
levels 779
uses 1976
user 1977
robust 4452
residents 915
recent 781
profitable 4466
early 1700
lower 4453
files 4496
Distance 3722
Power 3151
older 1978
N.M. 2514
alleging 783
spent 3252
without 4155
person 784
priced 3230
Economic 3253
machinery 4459
*root* 785
Cos. 4460
Sox 786
clearance 787
rates 3135
spend 3254
pollen 4461
O. 788
one-year 3256
Exchequer 1980
- 3764
polled 4463
settlements 1981
However 4526
competitive 4464
Labor 789
distracting 3258
adjustable 2734
tennis 2656
questions 4465
using 1702
retired 1506
alternative 3259
timber 3260
letting 178
retirement 1982
helping 4516
$ 1983
advanced 3856
readers 791
informal 1985
advisers 4467
workers 4468
deputy 3264
guaranteed 1986
attractive 4738
exclusively 4469
soybeans 4470
stock-market 1987
parents 792
homeland 793
Berkeley 1988
Brands 794
Germany 4347
guarantees 1990
administrative 3266
remaining 1991
surprised 795
luxury 1295
Both 796
complaint 1444
victims 797
forces 1296
emergency 799
demands 800
Of 801
couple 802
Bickwit 3269
Commons 3270
Suisse 1996
Air 4472
matters 3271
game 1997
clout 2104
foreigners 3272
England 2321
bit 3274
stable 4533
Or 805
projects 806
formal 807
stimulators 1998
anthers 808
success 3568
Sider 3158
signal 790
consensus 809
communications 810
continue 247
yields 812
popular 2000
decrease 3380
maquiladoras 3279
healthy 3964
Trade 2970
circles 1299
Management 3280
often 3281
Gulf 3282
spring 816
creation 2002
<root> 1
back 268
3.6 4477
3.7 2669
economic 2004
pricing 3284
3.1 2675
loses 4743
fanfare 2005
3.8 4479
leaders 3649
delivered 2006
denominations 3239
jewelry 292
Pittsburgh 2007
Frank 817
Moscow 2008
400,000 1301
audience 2947
per 3288
religion 818
sick 4799
bankruptcy-law 4481
eliminate 303
London 2948
clarinetist 4482
Pact 819
be 820
eating 2011
300 3290
first-time 2012
Bill 2725
continuing 3291
agreement 823
insist 4115
Times 2728
restrictive 3293
step 2013
fee 4558
Pennzoil 2014
pitchers 2015
72 4357
by 824
troops 2739
pipeline 4485
Barr 346
zip 924
anything 826
most 3161
exaggerated 827
Pont 828
& 4561
favor 4080
reduced 4184
142.85 4562
range 4488
involving 1302
Committee 2018
positive 2019
farmers 4094
block 2020
pollution 3298
seeing 2021
Stark 4028
Eli 2022
Shaw 830
Stoltzman 376
into 831
within 2023
retailer 3301
Young 2076
150-member 832
Their 2024
May 3326
rapid 4733
primarily 833
repaid 834
sports 3974
Ozal 2556
Alabama 2528
bankruptcy 3302
canal 4491
computer 4058
warned 3424
spending 835
treated 3146
apparently 3464
nonunion 4661
bargaining 836
live 1512
submit 156
1.50 3303
crackdown 837
Unification 3304
kiddies 3166
suit 838
Mips 3305
: 839
Ross 4227
Section 4750
KGB 2028
manufacture 2029
considerably 840
himself 2031
elsewhere 841
investigations 3915
ditch 2506
registered 2032
vehicle 2108
specialty 2034
hoped 3308
Ms. 4499
deductions 843
state 4081
two-part 3309
repeatedly 4500
Ltd. 4501
francs 2741
Switzerland 2036
subsidiary 3311
line 844
Austin 4503
Eventually 2401
posted 845
GDP 846
Beijing 3312
rejection 3313
refinancing 847
Office 848
Tuesday 2592
Alvin 3314
Loan 4505
goodwill 3167
Africa 850
up 851
us 852
historically 2111
maturity 853
TV 2932
cautiously 2037
today 3977
apiece 854
jumbo 3318
similar 2038
calculated 1306
yelled 856
OTC 4508
ordered 2039
adults 2040
furor 3902
defined 857
stripped 3321
start-up 858
Dr. 2954
influence 859
Singapore 4754
To 2041
engineering 493
Edward 2042
Twins 860
RATES 3893
International 4187
rally 4511
dragging 501
Manhattan 861
cotton 2043
% 3325
amounts 2044
G-7 2045
Venezuela 4064
peace 4512
A. 2046
These 3979
politicians 2047
reputation 3773
electrical 734
Markus 2117
department 2049
Man 3329
Red 4348
draw 2050
elements 863
Stearns 2352
AG 2051
gross 2959
benchmark 3330
re-election 2052
after-tax 3774
problems 4515
prepared 3331
T. 2053
drag 2054
Sentra 2055
Canonie 864
Technology 2733
cheer 4457
1/8 3332
sides 865
mood 4189
ago 867
Bromley 544
land 868
methodologies 869
Ad 2058
vice 4519
Zapfel 3334
age 870
required 2059
backed 3117
Al 2060
walked 871
responded 1312
leftist 3834
As 2062
summit 678
Stamford 872
At 2063
Geiger 2064
far 4252
international 2724
Soviets 2065
joining 3170
requires 2066
having 873
provided 4188
Warsaw 2068
portraying 3342
partial 874
fixed-rate 2069
unemployment 3845
issued 4524
Time 3980
results 875
existing 876
Pell 2070
advice 3069
broader 877
served 2951
go 2071
particularly 3172
conservative 1716
15,000 3343
centers 879
issues 4529
seemed 880
compact 2072
Shere 4755
McLaughlin 881
Someone 3344
Business 3345
Means 3346
concerned 882
young 883
send 884
intensive 3347
insects 3033
UAL 4532
Swanson 1679
late 4122
Not 2073
Now 2074
friendly 2075
resources 618
Steel 3306
Agency 153
seized 691
Canadian 2077
continues 888
Mrs. 2078
wave 2079
putting 3350
specific 3867
drinking 4535
continued 890
minerals 891
entire 3352
Investors 2080
meant 2081
positions 2082
constitution 4362
fewer 892
try 893
customers 4471
Defense 3353
Tomash 2649
ride 2123
related 4607
Bankruptcy 894
Turkey 3354
Index 2085
averaged 2124
1982 3598
Marks 2796
crop 681
licensed 682
Hutton 4540
Equipment 2086
State 4541
picked 2087
equal 3513
licenses 895
nests 3356
makers 4543
index 896
staffers 3358
Jones 814
business 1721
rate 4259
giving 3359
several 3833
squeeze 4783
fat 4254
expressed 703
practices 2613
cell 2089
consistently 898
waiting 4544
sour 2746
turnaround 899
flowing 900
obvious 3392
firms 901
America 2091
exercise 3362
publications 903
body 3363
Poor 3179
ensure 3886
led 904
filings 2092
stance 2093
exchange 3364
respectively 905
pushing 4548
commercial 2094
judges 2539
jointly 3365
following 2095
let 906
making 2748
Boyer 3367
extreme 3368
great 907
38 753
Mixte 1317
Chinese 3370
receive 909
involved 910
Energy 911
larger 1000
37 3375
Back 2098
Bach 2099
34 770
engine 4128
merger 3181
formerly 2651
Vietnam 2967
survey 774
insulin 913
Motor 4550
defeat 777
opinion 914
{ 780
gene 2101
makes 916
maker 917
involves 918
named 3378
debts 2541
Greenwich 919
danger 2102
win 2103
charge 3936
7.55 920
private 803
41.60 4554
boxy 921
names 813
composer 815
Brazilian 3382
Fla. 3122
scandal 3383
complex 3831
120-day 4574
standing 922
confidence 923
Indianapolis 3294
from 4559
certificate 825
Seagram 925
remains 2105
illegal 926
Hun 4563
attracting 2716
flat 4275
next 927
few 4564
rubles 4372
NATO 928
Fe 3384
face-to-face 929
timing 3492
themselves 3386
panel 2110
subsidies 1890
reflects 2112
sort 4568
bureaucracy 2113
Lane 4569
1/4 2114
1/2 444
Mulford 930
Appropriations 2115
started 2116
initial 1589
inclined 4571
Others 2543
testified 2118
Wednesday 2119
S&P 3388
missile 2120
wonder 2880
dealings 931
S&L 3389
opposing 932
sharply 933
8 3185
rare 4760
appointed 2121
boards 3586
story 4332
majority 3153
account 3390
excellent 3682
animals 889
announcing 2122
this 934
challenge 935
clients 936
stroke 4572
Prime 4573
recession 2125
anywhere 2033
crossed 2126
thin 937
December 3587
industrial 3393
meet 2127
closing 3394
drops 2128
F. 3395
dropped 3987
control 2129
Fiat 3186
Israeli 2130
dictation 2133
Northern 4575
do 1322
process 938
discussed 4196
proportions 3396
0.2 4576
0.5 2313
purposes 939
pieces 940
high 941
effectively 3397
Mr. 2131
reserves 3398
pulling 2132
recognized 2341
slip 942
Party 4579
sought 2134
founding 4374
Several 943
pleased 4656
Laidig 4580
maturities 3400
sit 4581
protect 3803
permission 3188
information 3993
arrangement 2137
delay 944
responsibilities 3403
Paper 2971
animal 945
instead 4585
Walter 1528
immoral 2139
butterfat 3984
stock 3405
watch 3785
Nissan 3406
testimony 1727
tied 946
pigs 988
ties 947
CBS 3780
eyes 2813
physical 4142
bind 3407
counter 948
lines 3408
II 3549
Community 949
One 950
Oct. 951
chief 3409
advocates 2141
allow 952
Reich 3190
executives 532
67 4370
counted 953
3/4 1921
Schramm 954
holds 3401
soggy 2145
theft 3191
producer 955
institutional 3411
manufactured 2964
move 956
Smith 2146
produced 958
growers 4542
alliance 2147
including 2148
directs 959
135 3496
3/8 2150
mentioned 2151
protests 1729
year-earlier 961
badges 4591
industries 3413
chemical 2751
negotiated 3414
UAW 4531
Exchange 2152
Saatchi 2153
ships 4592
labor 3415
meantime 962
newsprint 3878
willing 3416
stalled 963
covered 4594
blessing 4130
criminal 3417
More 4316
pending 4596
crash 4597
greater 3418
auto 2155
rising 4201
practice 3545
something 4578
earn 2550
Herbert 965
cutting 3419
courtroom 3420
hands 2156
front 2157
insisting 3421
assets 3005
investor 4600
realize 966
capital-gains 3423
Guber-Peters 2158
Supreme 2159
fees 4328
San 967
Sam 968
spinal 4200
Roger 3924
1.8340 3404
countries 3790
identified 3425
registrations 2160
merge 969
Yetnikoff 970
O'Kicki 2162
Kato 971
accompanied 1108
Fed 3427
economy 1532
eases 4605
E. 3109
dismissing 4584
Statistics 2163
From 1116
Network 1118
doing 974
Mediterranean 3791
Balloon 3428
Lawson 3995
700 2164
Liberty 2165
society 975
intangible 89
Treasury 977
dollar-denominated 3716
our 4609
margins 2169
salesman 3429
IFI 2170
special 2171
N.J. 2425
giant 3180
' 978
entertainment 2172
dismissal 979
bad 2554
Genentech 1164
critics 2173
rise 3643
China 3431
Nakamura 2345
postpone 1171
intervention 1733
cause 2174
announced 1174
thrifts 4613
disclose 4614
shut 980
Kakita 3434
alleged 4205
Meek 981
This 4615
service-industry 1534
Nabisco 4202
1984 4111
Rubendall 4617
ban 2555
regulators 982
2.50 4775
British 2140
usual 3554
regulatory 983
Senator 3436
20,000 2177
negotiating 3753
1983 3599
Directorate 3437
allies 3438
hostile 2178
dubbed 984
Nikkei 3439
could 985
Owen 2179
diminished 2180
confident 3818
keep 2181
counterpart 2182
length 987
tack 4588
retain 3441
restaurants 3201
stimulate 989
degree 4547
plastics 1231
succeeds 2183
third 2452
Review 990
Yale 2758
powerful 2184
owned 991
strategic 3446
improving 2186
galvanized 4618
pretty 1917
lagging 3447
arbitrator 4689
owner 992
reached 570
precisely 2187
quality 2188
Capel 993
Ries 994
vetoed 995
management 2189
smaller 4539
Cohen 3277
Eastern 997
bears 2190
achieved 4383
system 998
relations 2191
recapitalization 1270
priority 4621
attach 2192
attack 2193
Coates 4623
ton 3744
perfectly 2194
final 3755
Association 3451
interests 1286
enforcement 999
Lincoln 3452
lot 1737
big 3267
shelf 4624
completed 1297
acquire 1300
debate 4626
anti-apartheid 3656
environmental 3455
chemicals 2196
reflecting 4627
accountants 4647
manipulation 2197
branches 3998
Democratic 1001
discretionary 1319
steel 1002
loved 3457
colleagues 1003
Bognato 2199
bid 3268
Metropolitan 1539
Mass 4277
submitted 2200
claim 2201
appealing 1005
defense 4385
Series 2761
visited 3459
timetable 4566
providing 2203
steep 1352
creditors 3807
result 170
1.4 4632
Information 2204
1.6 4634
1.7 4635
1.1 4636
Richard 2205
1.3 4638
unchanged 2206
partnership 1008
1.8 4639
seaborne 1009
comfortable 3461
fail 171
Other 2208
unlikely 3462
38.5 1373
chambers 4387
need 2209
turn 4024
demonstration 1380
clearly 1010
viewed 1011
Pao 3465
Development 2211
instrumentation 2212
documents 1012
22.8 4758
Batman 2213
agency 3843
able 3846
purchasing 3848
arm 4388
instance 2215
issuing 2216
declined 4389
Santa 3469
equaling 1013
truck 2218
disclosure 2766
2.4 4390
Pierce 1014
unless 3471
agenda 2142
clash 3874
Paperboard 3608
collaboration 4645
expires 2219
United 4161
useful 2735
eight 3472
Detroit 4781
preliminary 3473
device 1015
lobby 4721
Treaty 2981
expired 3894
Asked 1016
Pa. 3476
Reserve 1017
so-called 1018
MCI 1019
won 1934
nobody 3454
enthusiastic 3477
stronger 1020
MCA 1021
face 1022
1,000 3479
N.V. 4182
proceedings 3913
lowered 2223
conventional-arms 2224
} 1464
Saturday 3481
fact 1023
goals 4650
Gonzalez 2144
emerging 2226
Blair 1933
Paris 1024
agreed 4652
supported 3482
Chemical 4653
bring 1025
Under 1026
portfolio 3483
fear 4654
economist 1027
Public 2227
decade 1028
principal 1029
litigation 4657
partners 2228
CDs 4698
promote 4209
based 2229
Meanwhile 1030
holder 4051
( 2231
specified 3322
fans 3206
controls 3486
should 1031
terminal 1510
loafers 3487
jam 1513
tape 1032
Guber 2982
employee 2233
riding 1033
Trifari 2755
secretaries 1034
hope 1035
Coke 2750
spun 1938
bonds 1036
beat 3490
familiar 1037
overall 2235
prohibition 1038
120 2236
joint 2237
122 2238
ones 4664
Newport 2239
125 3999
On 2240
probably 1935
buyer 2242
THE 4665
argues 2767
procedures 2243
already 3736
Once 1039
gray 2244
processes 2245
Because 1040
committees 1555
Gold 4786
tobacco 2246
ended 1544
shopping 2902
approach 3494
areas 3493
taxes 1041
calling 1567
street-corner 4211
stuff 1043
she 2248
allegation 1044
wholesale 4212
taxed 1045
fixed 1583
Jaguar 4229
conduct 3659
costume 2149
Burnham 4669
temporarily 1046
accepted 4179
acquired 4670
national 3497
8.63 3941
packet 1048
Traders 3498
Source 1049
RATE 3499
officials 2251
subcommittee 1050
desperate 2253
agricultural 3412
operated 2254
bidders 1051
Marunouchi 2255
expects 3707
White 4002
Wisconsin 2256
reform 1622
nuclear 1053
2.25 2084
own 4769
below 4790
brunt 3503
forest-products 3504
rolled 181
written 2257
difficulties 3506
closed 4672
routine 3507
nominees 1054
progress 3508
neither 2259
Republican 1055
frustrated 4673
sold 4398
mainly 4001
bought 4674
ends 1056
attention 4399
Sen. 2263
ability 4675
opening 4676
single-A-3 1057
single-A-2 1058
Hartt 1060
agencies 4677
interfere 2265
efficiency 2266
job 4678
takeover 4679
key 2267
Nekoosa 2268
police 546
P. 1061
distribution 2270
regular 2527
monitor 2772
restrictions 1062
hits 2271
figured 1063
limits 2272
career 2273
taking 3512
spray 1939
drug 1064
pulp 2422
admit 2275
succeed 4401
figures 1065
heart 4552
comment 3516
adjusted 1066
opposition 4402
Her 1067
124,875 3517
ca 1068
Unificationist 3798
near-term 1069
marketplace 2363
amounted 2652
Los 2277
heredity 4183
maximize 2278
table 4685
Keeping 4047
Temple 3518
Interest 4261
600 1744
8.1 1070
flashes 4686
packages 1350
Muramatsu 3520
balloonists 1071
addition 2279
commodities 4687
trademark 4688
genetic 1072
permanent 4593
agreements 4690
reservations 2365
indicators 3521
proposal 3522
2001 3338
Toronto 4213
faced 3801
Moonies 3523
controlled 2280
Center 3524
league 2281
rioting 1073
sufficient 4693
Wellington 2282
sales 1746
Paragould 3526
Benson 4691
ensuring 4697
deep 2988
World 2283
consecutive 2241
general 2989
Navigation 4700
present 4701
And 2285
homes 3528
main 2777
Force 4702
abandoned 4257
unlike 4703
appropriations 4704
300ZX 2286
examine 2990
value 3530
General 3531
will 4705
Cincinnati 1999
PLC 4706
owns 2287
Hong 3889
Any 2288
supply 4708
uncertainty 2563
examiner 2289
almost 3532
managing 4095
profitability 3657
Imperial 3533
helped 3534
Square 4486
examined 2290
LONDON 3535
Ariz. 2291
claimed 3536
partner 3537
You 2292
Beach 3538
parent 2886
per-share 1592
players 3805
) 3539
balloon 2293
administration 1826
Bear 2294
member 4714
adverse 4715
when 3912
parts 2296
provoked 3470
units 4717
party 2297
negotiate 4447
USX 3542
start 4567
Posted 3543
Marcus 3544
material 4598
JCP 3546
Third 4720
4.4 4219
Medical 1075
drink 1076
upon 1077
unwelcome 1748
exceeds 1353
Airport 3548
feet 4327
emphasized 2299
frequently 2300
pollinate 3275
Mitchell 2301
Order 3550
expand 1079
destruction 2303
audit 1080
Houston 4722
peoples 4441
transaction 2304
off 1081
center 3551
Communications 4487
Senate 3552
whole 4723
variety 2167
well 2305
thought 3553
patterns 1899
1 3991
350 1083
position 1904
Kleinwort 4360
muscle 1907
drawing 1084
MacMillan 4728
latest 1911
45 3619
stores 3555
Using 4007
less 1085
increasingly 2306
4.9 4223
half 1553
domestic 3557
11/16 1086
Hyundai 2996
sources 2308
interim 1926
Chairman 2309
tough 3558
Nicholas 4731
Tower 4732
Fuji 4796
Tass 4599
InfoCorp 4734
ads 3559
woman 4250
fellow 3527
residential 1087
Company 1088
point 3217
Eduard 1089
day 3422
reasons 4410
add 3562
Credit 4696
cup 3263
cosmetics 1090
gene-splicing 2590
Despite 2312
executive 3556
5 4225
tax 4577
balloons 2314
By 2315
match 1962
resolved 3564
tests 3565
increased 1091
ample 2316
government 1092
judiciary 3566
Drug 4451
increases 1093
Food 4456
five 1979
know 4741
burden 2317
press 4742
immediately 2318
Panhandle 4226
prominent 2319
loss 2320
forcing 1751
showing 1995
Aug. 2322
lost 2323
Pharmaceuticals 3810
onerous 4220
trillion 4034
B. 2324
appalling 3337
extremely 3165
admitted 3569
noted 4537
taxpayers 4744
traders 4583
payments 2325
have 3463
lose 2326
become 1095
works 3570
soft 3571
replacement 1096
amendment 1097
parity 4746
indications 1098
Wakeman 2784
arbitrage 2328
school 3646
classical 575
tumble 4748
Sun 4749
scared 4495
authority 3573
Mason 2330
hair 3574
growth 4751
expected 3820
Zayadi 3575
recommendation 3576
home 2331
ballot 1099
recognition 1100
Givens 3577
trust 3811
lead 4753
13/16 1101
broad 4521
leveraged 1102
Sihanouk 1316
slide 2161
salaries 1103
demonstrators 1104
students 2999
does 1105
passion 1106
Bull 2334
filers 2335
leader 4756
? 2336
conference 3812
slower 4329
indicated 1207
Gary 3426
expansion 2337
pressure 1107
neurosurgeon 2831
expire 3581
prohibited 2338
although 3582
loans 2106
Microsoft 2339
hiding 1109
gained 1110
plastic 4036
about 3584
bills 4604
actual 3585
puts 2570
getting 4762
freedom 2340
urged 2057
surge 4765
holdings 191
carries 4766
seeds 1113
Americans 4768
Japan 3588
introduced 3589
Mayor 3590
software 1114
contractions 1193
letters 1115
previously 2343
warrants 4771
nerves 4620
Two 3592
billions 3593
included 4233
Internal 2344
promise 4772
been 3816
female 3594
Scientists 3595
lovely 2579
drafting 1362
initially 4397
negotiable 1117
utility 2346
1986 3596
1987 2175
Fresca 3967
1985 3597
accused 2347
additional 2348
1980 3600
Lawrence 2349
transfer 4776
housing 1119
spots 1120
imperial 2351
contributions 4528
dropping 3227
frustration 1121
biggest 3604
California 1951
November 3605
9.7 1122
pretax 1123
jealously 2526
function 1124
building 1755
buy 3606
triggered 4779
aircraft 3208
funds 4780
brand 3607
Edelson 2353
agrees 2354
but 3609
attributed 3514
delivery 1126
insured 2222
construction 1127
wealthier 3610
gain 2355
money-fund 3611
Healthcare 1128
highest 2356
valuation 1129
Moon 3009
he 2357
Industrial 2358
tactics 4785
evident 1130
Wall 3612
meeting 4788
official 2250
smooth 1132
signed 2359
placed 1133
Britain 4671
books 976
limit 2360
ruling 4791
invest 4239
200,000 4792
problem 1134
piece 2361
minutes 3613
display 2362
urging 4682
CIA 1135
asset-backed 2933
devise 2364
recognize 1137
measure 2168
Chevy 3797
Utility 3775
slowing 1139
beats 2366
Gillette 4793
Electronics 4794
education 2367
proceeds 2295
Containers 1140
Conn. 3822
compared 1141
'll 4795
nonetheless 1142
46 3616
Jr. 2369
44 3618
Vice 1366
42 3620
Yesterday 1143
Wells 2370
lately 1144
Volume 1145
commitments 4098
other 4736
Five 4798
details 1146
branch 2035
Corp. 1147
reckless 1148
7/16 4745
Hees 2372
February 2329
kinds 4800
Like 2373
completes 3456
shredded 4801
oppression 1149
outlets 1150
contends 4802
stay 2374
April 3624
chance 1151
deficit-reduction 2375
Morgan 2376
Act 3625
Weaver 4804
repeal 1152
friends 2378
4.25 4806
South 1153
exposure 1154
RTC 2788
repertoire 3231
factors 4017
others 3366
rule 1155
original 3628
portion 2379
compete 1156
pension 1157
rural 1158
defend 3430
brokers 4421
